     1→'use client';
     2→
     3→import React, { useEffect, useState, useCallback } from 'react';
     4→import { useAuthStore } from '@/store/useAuthStore';
     5→import { api } from '@/lib/api';
     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Skeleton } from '@/components/ui/skeleton';
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13→import {
    14→  Dialog,
    15→  DialogContent,
    16→  DialogHeader,
    17→  DialogTitle,
    18→} from '@/components/ui/dialog';
    19→import {
    20→  Table,
    21→  TableBody,
    22→  TableCell,
    23→  TableHead,
    24→  TableHeader,
    25→  TableRow,
    26→} from '@/components/ui/table';
    27→import {
    28→  Select,
    29→  SelectContent,
    30→  SelectItem,
    31→  SelectTrigger,
    32→  SelectValue,
    33→} from '@/components/ui/select';
    34→import { toast } from 'sonner';
    35→import {
    36→  LayoutDashboard,
    37→  Users,
    38→  ArrowDownCircle,
    39→  ArrowUpCircle,
    40→  ShieldCheck,
    41→  CheckCircle2,
    42→  XCircle,
    43→  Loader2,
    44→  Eye,
    45→  Ban,
    46→  UserCheck,
    47→  AlertTriangle,
    48→  DollarSign,
    49→  Clock,
    50→  TrendingUp,
    51→  Search,
    52→  ChevronLeft,
    53→  ChevronRight,
    54→} from 'lucide-react';
    55→
    56→function fmt(n: number): string {
    57→  return n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    58→}
    59→
    60→function fmtDate(dateStr: string): string {
    61→  const d = new Date(dateStr);
    62→  return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
    63→}
    64→
    65→function statusBadge(status: string) {
    66→  const s = status?.toLowerCase();
    67→  switch (s) {
    68→    case 'completed':
    69→    case 'approved':
    70→    case 'active':
    71→      return 'border-green-600/30 bg-green-600/10 text-green-400';
    72→    case 'pending':
    73→      return 'border-yellow-600/30 bg-yellow-600/10 text-yellow-400';
    74→    case 'failed':
    75→    case 'rejected':
    76→    case 'banned':
    77→    case 'suspended':
    78→      return 'border-red-600/30 bg-red-600/10 text-red-400';
    79→    default:
    80→      return 'border-neutral-600/30 bg-neutral-600/10 text-neutral-400';
    81→  }
    82→}
    83→
    84→interface AdminStats {
    85→  totalUsers?: number;
    86→  totalDeposits?: number;
    87→  totalDepositsAmount?: number;
    88→  activeInvestments?: number;
    89→  pendingKyc?: number;
    90→  pendingDeposits?: number;
    91→  pendingWithdrawals?: number;
    92→}
    93→
    94→interface AdminUser {
    95→  id: string;
    96→  email: string;
    97→  status: string;
    98→  kycLevel: string;
    99→  createdAt: string;
   100→  profile?: {
   101→    firstName?: string;
   102→    lastName?: string;
   103→  };
   104→  wallets?: Array<{ balance: number; type: string }>;
   105→}
   106→
   107→interface AdminDeposit {
   108→  id: string;
   109→  userId?: string;
   110→  user?: { email?: string } | string;
   111→  email?: string;
   112→  amount: number;
   113→  method?: string;
   114→  status: string;
   115→  createdAt: string;
   116→  transactionHash?: string;
   117→}
   118→
   119→interface AdminWithdrawal {
   120→  id: string;
   121→  userId?: string;
   122→  user?: { email?: string } | string;
   123→  email?: string;
   124→  amount: number;
   125→  fee: number;
   126→  netAmount?: number;
   127→  destination?: string;
   128→  walletAddress?: string;
   129→  status: string;
   130→  createdAt: string;
   131→}
   132→
   133→interface AdminKyc {
   134→  id: string;
   135→  userId?: string;
   136→  user?: { email?: string } | string;
   137→  email?: string;
   138→  level: number;
   139→  status: string;
   140→  createdAt: string;
   141→  idFrontUrl?: string;
   142→  idBackUrl?: string;
   143→  proofOfAddressUrl?: string;
   144→  selfieUrl?: string;
   145→}
   146→
   147→function getUserEmail(item: any): string {
   148→  return item.email || item.user?.email || item.user || 'N/A';
   149→}
   150→
   151→function RejectionDialog({
   152→  open,
   153→  onClose,
   154→  onConfirm,
   155→  title,
   156→}: {
   157→  open: boolean;
   158→  onClose: () => void;
   159→  onConfirm: (reason: string) => void;
   160→  title: string;
   161→}) {
   162→  const [reason, setReason] = useState('');
   163→
   164→  const handleConfirm = () => {
   165→    if (!reason.trim()) {
   166→      toast.error('Please provide a rejection reason');
   167→      return;
   168→    }
   169→    onConfirm(reason.trim());
   170→    setReason('');
   171→    onClose();
   172→  };
   173→
   174→  const handleOpenChange = (v: boolean) => {
   175→    if (!v) {
   176→      setReason('');
   177→      onClose();
   178→    }
   179→  };
   180→
   181→  return (
   182→    <Dialog open={open} onOpenChange={handleOpenChange}>
   183→      <DialogContent className="bg-[#141414] border-[#333] text-white sm:max-w-md">
   184→        <DialogHeader>
   185→          <DialogTitle className="flex items-center gap-2 text-red-400">
   186→            <AlertTriangle className="h-4 w-4" />
   187→            {title}
   188→          </DialogTitle>
   189→        </DialogHeader>
   190→        <div className="space-y-4 py-2">
   191→          <div className="space-y-2">
   192→            <Label className="text-xs text-neutral-400">Rejection Reason</Label>
   193→            <Input
   194→              value={reason}
   195→              onChange={(e) => setReason(e.target.value)}
   196→              placeholder="Enter reason for rejection..."
   197→              className="bg-[#0a0a0a] border-[#333] text-white placeholder:text-neutral-600 focus:border-red-500/50"
   198→            />
   199→          </div>
   200→          <div className="flex justify-end gap-2">
   201→            <Button
   202→              variant="outline"
   203→              onClick={onClose}
   204→              className="border-[#333] text-neutral-300 hover:bg-[#1a1a1a]"
   205→            >
   206→              Cancel
   207→            </Button>
   208→            <Button
   209→              onClick={handleConfirm}
   210→              className="bg-red-600 hover:bg-red-700 text-white gap-2"
   211→            >
   212→              <XCircle className="h-4 w-4" />
   213→              Reject
   214→            </Button>
   215→          </div>
   216→        </div>
   217→      </DialogContent>
   218→    </Dialog>
   219→  );
   220→}
   221→
   222→export default function Admin() {
   223→  const { isAdmin } = useAuthStore();
   224→  const [activeTab, setActiveTab] = useState('dashboard');
   225→
   226→  // Stats
   227→  const [statsLoading, setStatsLoading] = useState(true);
   228→  const [stats, setStats] = useState<AdminStats | null>(null);
   229→
   230→  // Users
   231→  const [usersLoading, setUsersLoading] = useState(true);
   232→  const [users, setUsers] = useState<AdminUser[]>([]);
   233→  const [userPage, setUserPage] = useState(1);
   234→  const [userTotal, setUserTotal] = useState(0);
   235→  const [userDetail, setUserDetail] = useState<any>(null);
   236→  const [userDetailOpen, setUserDetailOpen] = useState(false);
   237→  const [userDetailLoading, setUserDetailLoading] = useState(false);
   238→  const [userActionLoading, setUserActionLoading] = useState<string | null>(null);
   239→
   240→  // Deposits
   241→  const [depositsLoading, setDepositsLoading] = useState(true);
   242→  const [deposits, setDeposits] = useState<AdminDeposit[]>([]);
   243→  const [depositFilter, setDepositFilter] = useState('pending');
   244→  const [depositActionLoading, setDepositActionLoading] = useState<string | null>(null);
   245→  const [rejectDepositOpen, setRejectDepositOpen] = useState(false);
   246→  const [rejectDepositId, setRejectDepositId] = useState<string | null>(null);
   247→
   248→  // Withdrawals
   249→  const [withdrawalsLoading, setWithdrawalsLoading] = useState(true);
   250→  const [withdrawals, setWithdrawals] = useState<AdminWithdrawal[]>([]);
   251→  const [withdrawalFilter, setWithdrawalFilter] = useState('pending');
   252→  const [withdrawalActionLoading, setWithdrawalActionLoading] = useState<string | null>(null);
   253→  const [rejectWithdrawalOpen, setRejectWithdrawalOpen] = useState(false);
   254→  const [rejectWithdrawalId, setRejectWithdrawalId] = useState<string | null>(null);
   255→
   256→  // KYC
   257→  const [kycLoading, setKycLoading] = useState(true);
   258→  const [kycList, setKycList] = useState<AdminKyc[]>([]);
   259→  const [kycActionLoading, setKycActionLoading] = useState<string | null>(null);
   260→  const [rejectKycOpen, setRejectKycOpen] = useState(false);
   261→  const [rejectKycId, setRejectKycId] = useState<string | null>(null);
   262→
   263→  const PAGE_SIZE = 10;
   264→
   265→  const fetchStats = useCallback(async () => {
   266→    setStatsLoading(true);
   267→    try {
   268→      const res = await api.admin.stats();
   269→      setStats(res.stats || res.data || res);
   270→    } catch {
   271→      // silent
   272→    } finally {
   273→      setStatsLoading(false);
   274→    }
   275→  }, []);
   276→
   277→  const fetchUsers = useCallback(async (page: number) => {
   278→    setUsersLoading(true);
   279→    try {
   280→      const res = await api.admin.users(`page=${page}&limit=${PAGE_SIZE}`);
   281→      const data = res.users || res.data || res;
   282→      if (Array.isArray(data)) {
   283→        setUsers(data);
   284→        setUserTotal(data.length);
   285→      } else if (data?.items || data?.data) {
   286→        const items = data.items || data.data;
   287→        setUsers(items);
   288→        setUserTotal(data.total || items.length);
   289→      } else {
   290→        setUsers(Array.isArray(data) ? data : []);
   291→      }
   292→    } catch {
   293→      // silent
   294→    } finally {
   295→      setUsersLoading(false);
   296→    }
   297→  }, []);
   298→
   299→  const fetchDeposits = useCallback(async (status: string) => {
   300→    setDepositsLoading(true);
   301→    try {
   302→      const res = await api.admin.deposits(`status=${status}`);
   303→      const data = res.deposits || res.data || res;
   304→      setDeposits(Array.isArray(data) ? data : []);
   305→    } catch {
   306→      // silent
   307→    } finally {
   308→      setDepositsLoading(false);
   309→    }
   310→  }, []);
   311→
   312→  const fetchWithdrawals = useCallback(async (status: string) => {
   313→    setWithdrawalsLoading(true);
   314→    try {
   315→      const res = await api.admin.withdrawals(`status=${status}`);
   316→      const data = res.withdrawals || res.data || res;
   317→      setWithdrawals(Array.isArray(data) ? data : []);
   318→    } catch {
   319→      // silent
   320→    } finally {
   321→      setWithdrawalsLoading(false);
   322→    }
   323→  }, []);
   324→
   325→  const fetchKyc = useCallback(async () => {
   326→    setKycLoading(true);
   327→    try {
   328→      const res = await api.admin.kycPending();
   329→      const data = res.kyc || res.data || res;
   330→      setKycList(Array.isArray(data) ? data : []);
   331→    } catch {
   332→      // silent
   333→    } finally {
   334→      setKycLoading(false);
   335→    }
   336→  }, []);
   337→
   338→  useEffect(() => {
   339→    if (!isAdmin()) return;
   340→    fetchStats();
   341→    fetchUsers(1);
   342→    fetchDeposits('pending');
   343→    fetchWithdrawals('pending');
   344→    fetchKyc();
   345→  }, [isAdmin, fetchStats, fetchUsers, fetchDeposits, fetchWithdrawals, fetchKyc]);
   346→
   347→  // Handlers
   348→  const handleViewUser = async (id: string) => {
   349→    setUserDetailOpen(true);
   350→    setUserDetailLoading(true);
   351→    try {
   352→      const res = await api.admin.userDetail(id);
   353→      setUserDetail(res.user || res.data || res);
   354→    } catch {
   355→      toast.error('Failed to load user details');
   356→    } finally {
   357→      setUserDetailLoading(false);
   358→    }
   359→  };
   360→
   361→  const handleUpdateUser = async (id: string, action: string) => {
   362→    setUserActionLoading(id);
   363→    try {
   364→      await api.admin.updateUser(id, { action });
   365→      toast.success(`User ${action}d successfully`);
   366→      fetchUsers(userPage);
   367→      fetchStats();
   368→    } catch (err: any) {
   369→      toast.error(err?.message || `Failed to ${action} user`);
   370→    } finally {
   371→      setUserActionLoading(null);
   372→    }
   373→  };
   374→
   375→  const handleApproveDeposit = async (id: string) => {
   376→    setDepositActionLoading(id);
   377→    try {
   378→      await api.admin.approveDeposit(id);
   379→      toast.success('Deposit approved');
   380→      fetchDeposits(depositFilter);
   381→      fetchStats();
   382→    } catch (err: any) {
   383→      toast.error(err?.message || 'Failed to approve deposit');
   384→    } finally {
   385→      setDepositActionLoading(null);
   386→    }
   387→  };
   388→
   389→  const handleRejectDeposit = async (id: string, reason: string) => {
   390→    setDepositActionLoading(id);
   391→    try {
   392→      await api.admin.rejectDeposit(id, reason);
   393→      toast.success('Deposit rejected');
   394→      fetchDeposits(depositFilter);
   395→      fetchStats();
   396→    } catch (err: any) {
   397→      toast.error(err?.message || 'Failed to reject deposit');
   398→    } finally {
   399→      setDepositActionLoading(null);
   400→    }
   401→  };
   402→
   403→  const handleApproveWithdrawal = async (id: string) => {
   404→    setWithdrawalActionLoading(id);
   405→    try {
   406→      await api.admin.approveWithdrawal(id);
   407→      toast.success('Withdrawal approved');
   408→      fetchWithdrawals(withdrawalFilter);
   409→      fetchStats();
   410→    } catch (err: any) {
   411→      toast.error(err?.message || 'Failed to approve withdrawal');
   412→    } finally {
   413→      setWithdrawalActionLoading(null);
   414→    }
   415→  };
   416→
   417→  const handleRejectWithdrawal = async (id: string, reason: string) => {
   418→    setWithdrawalActionLoading(id);
   419→    try {
   420→      await api.admin.rejectWithdrawal(id, reason);
   421→      toast.success('Withdrawal rejected');
   422→      fetchWithdrawals(withdrawalFilter);
   423→      fetchStats();
   424→    } catch (err: any) {
   425→      toast.error(err?.message || 'Failed to reject withdrawal');
   426→    } finally {
   427→      setWithdrawalActionLoading(null);
   428→    }
   429→  };
   430→
   431→  const handleApproveKyc = async (id: string) => {
   432→    setKycActionLoading(id);
   433→    try {
   434→      await api.admin.approveKyc(id);
   435→      toast.success('KYC approved');
   436→      fetchKyc();
   437→      fetchStats();
   438→    } catch (err: any) {
   439→      toast.error(err?.message || 'Failed to approve KYC');
   440→    } finally {
   441→      setKycActionLoading(null);
   442→    }
   443→  };
   444→
   445→  const handleRejectKyc = async (id: string, reason: string) => {
   446→    setKycActionLoading(id);
   447→    try {
   448→      await api.admin.rejectKyc(id, reason);
   449→      toast.success('KYC rejected');
   450→      fetchKyc();
   451→      fetchStats();
   452→    } catch (err: any) {
   453→      toast.error(err?.message || 'Failed to reject KYC');
   454→    } finally {
   455→      setKycActionLoading(null);
   456→    }
   457→  };
   458→
   459→  if (!isAdmin()) {
   460→    return (
   461→      <div className="flex items-center justify-center min-h-[400px]">
   462→        <div className="text-center space-y-3">
   463→          <AlertTriangle className="h-12 w-12 text-red-500 mx-auto opacity-50" />
   464→          <p className="text-neutral-400">Access Denied</p>
   465→          <p className="text-xs text-neutral-600">You do not have admin privileges.</p>
   466→        </div>
   467→      </div>
   468→    );
   469→  }
   470→
   471→  return (
   472→    <div className="space-y-6 p-4 lg:p-6 animate-fade-in">
   473→      {/* Header */}
   474→      <div>
   475→        <h1 className="text-2xl font-bold text-white flex items-center gap-2">
   476→          <LayoutDashboard className="h-6 w-6 text-red-500" />
   477→          Admin Panel
   478→        </h1>
   479→        <p className="text-sm text-neutral-500 mt-1">
   480→          Manage users, deposits, withdrawals, and KYC verifications.
   481→        </p>
   482→      </div>
   483→
   484→      <Tabs value={activeTab} onValueChange={setActiveTab}>
   485→        <TabsList className="bg-[#141414] border border-[#262626] flex-wrap h-auto gap-1 p-1">
   486→          <TabsTrigger
   487→            value="dashboard"
   488→            className="data-[state=active]:bg-[#1a1a1a] data-[state=active]:text-red-400 text-neutral-500 text-xs gap-1.5"
   489→          >
   490→            <LayoutDashboard className="h-3.5 w-3.5" />
   491→            Dashboard
   492→          </TabsTrigger>
   493→          <TabsTrigger
   494→            value="users"
   495→            className="data-[state=active]:bg-[#1a1a1a] data-[state=active]:text-red-400 text-neutral-500 text-xs gap-1.5"
   496→          >
   497→            <Users className="h-3.5 w-3.5" />
   498→            Users
   499→          </TabsTrigger>
   500→          <TabsTrigger
   501→            value="deposits"
   502→            className="data-[state=active]:bg-[#1a1a1a] data-[state=active]:text-red-400 text-neutral-500 text-xs gap-1.5"
   503→          >
   504→            <ArrowDownCircle className="h-3.5 w-3.5" />
   505→            Deposits
   506→          </TabsTrigger>
   507→          <TabsTrigger
   508→            value="withdrawals"
   509→            className="data-[state=active]:bg-[#1a1a1a] data-[state=active]:text-red-400 text-neutral-500 text-xs gap-1.5"
   510→          >
   511→            <ArrowUpCircle className="h-3.5 w-3.5" />
   512→            Withdrawals
   513→          </TabsTrigger>
   514→          <TabsTrigger
   515→            value="kyc"
   516→            className="data-[state=active]:bg-[#1a1a1a] data-[state=active]:text-red-400 text-neutral-500 text-xs gap-1.5"
   517→          >
   518→            <ShieldCheck className="h-3.5 w-3.5" />
   519→            KYC
   520→          </TabsTrigger>
   521→        </TabsList>
   522→
   523→        {/* ====== DASHBOARD TAB ====== */}
   524→        <TabsContent value="dashboard">
   525→          <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
   526→            <StatCard
   527→              icon={<Users className="h-5 w-5 text-red-400" />}
   528→              label="Total Users"
   529→              value={stats?.totalUsers}
   530→              format="number"
   531→              loading={statsLoading}
   532→            />
   533→            <StatCard
   534→              icon={<DollarSign className="h-5 w-5 text-green-400" />}
   535→              label="Total Deposits"
   536→              value={stats?.totalDepositsAmount ?? stats?.totalDeposits}
   537→              format="money"
   538→              loading={statsLoading}
   539→            />
   540→            <StatCard
   541→              icon={<TrendingUp className="h-5 w-5 text-blue-400" />}
   542→              label="Active Investments"
   543→              value={stats?.activeInvestments}
   544→              format="number"
   545→              loading={statsLoading}
   546→            />
   547→            <StatCard
   548→              icon={<ShieldCheck className="h-5 w-5 text-yellow-400" />}
   549→              label="Pending KYC"
   550→              value={stats?.pendingKyc}
   551→              format="number"
   552→              loading={statsLoading}
   553→              onClick={() => setActiveTab('kyc')}
   554→            />
   555→            <StatCard
   556→              icon={<ArrowDownCircle className="h-5 w-5 text-yellow-400" />}
   557→              label="Pending Deposits"
   558→              value={stats?.pendingDeposits}
   559→              format="number"
   560→              loading={statsLoading}
   561→              onClick={() => setActiveTab('deposits')}
   562→            />
   563→            <StatCard
   564→              icon={<ArrowUpCircle className="h-5 w-5 text-yellow-400" />}
   565→              label="Pending Withdrawals"
   566→              value={stats?.pendingWithdrawals}
   567→              format="number"
   568→              loading={statsLoading}
   569→              onClick={() => setActiveTab('withdrawals')}
   570→            />
   571→          </div>
   572→        </TabsContent>
   573→
   574→        {/* ====== USERS TAB ====== */}
   575→        <TabsContent value="users">
   576→          <Card className="border-[#262626] bg-gradient-card">
   577→            <CardHeader className="pb-3">
   578→              <div className="flex items-center justify-between">
   579→                <CardTitle className="text-base font-semibold text-white flex items-center gap-2">
   580→                  <Users className="h-4 w-4 text-red-500" />
   581→                  User Management
   582→                </CardTitle>
   583→                <div className="flex items-center gap-2">
   584→                  <Button
   585→                    variant="outline"
   586→                    size="sm"
   587→                    onClick={() => fetchUsers(userPage)}
   588→                    className="border-[#333] text-neutral-400 text-xs h-8 gap-1"
   589→                  >
   590→                    <Search className="h-3 w-3" />
   591→                    Refresh
   592→                  </Button>
   593→                </div>
   594→              </div>
   595→            </CardHeader>
   596→            <CardContent>
   597→              {usersLoading ? (
   598→                <div className="space-y-3">
   599→                  {[...Array(5)].map((_, i) => (
   600→                    <Skeleton key={i} className="h-12 w-full bg-[#1a1a1a]" />
   601→                  ))}
   602→                </div>
   603→              ) : users.length === 0 ? (
   604→                <div className="flex flex-col items-center justify-center py-12 text-neutral-500">
   605→                  <Users className="h-10 w-10 mb-2 opacity-30" />
   606→                  <p className="text-sm">No users found</p>
   607→                </div>
   608→              ) : (
   609→                <div className="max-h-[500px] overflow-y-auto">
   610→                  <Table>
   611→                    <TableHeader>
   612→                      <TableRow className="border-[#262626] hover:bg-transparent">
   613→                        <TableHead className="text-[11px] text-neutral-500 font-medium">Email</TableHead>
   614→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-center hidden sm:table-cell">Status</TableHead>
   615→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-center hidden md:table-cell">KYC</TableHead>
   616→                        <TableHead className="text-[11px] text-neutral-500 font-medium hidden lg:table-cell">Joined</TableHead>
   617→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right">Actions</TableHead>
   618→                      </TableRow>
   619→                    </TableHeader>
   620→                    <TableBody>
   621→                      {users.map((u) => (
   622→                        <TableRow key={u.id} className="border-[#1e1e1e] hover:bg-[#1a1a1a]/50">
   623→                          <TableCell className="text-xs text-neutral-300 py-2.5 font-medium max-w-[200px] truncate">
   624→                            {u.email}
   625→                            {(u.profile?.firstName || u.profile?.lastName) && (
   626→                              <span className="text-neutral-500 ml-1">
   627→                                ({u.profile?.firstName} {u.profile?.lastName})
   628→                              </span>
   629→                            )}
   630→                          </TableCell>
   631→                          <TableCell className="py-2.5 text-center hidden sm:table-cell">
   632→                            <Badge className={`${statusBadge(u.status)} border text-[10px] capitalize`}>
   633→                              {u.status}
   634→                            </Badge>
   635→                          </TableCell>
   636→                          <TableCell className="py-2.5 text-center hidden md:table-cell">
   637→                            <Badge className="border-neutral-600/30 bg-neutral-600/10 text-neutral-400 text-[10px]">
   638→                              Level {u.kycLevel || 0}
   639→                            </Badge>
   640→                          </TableCell>
   641→                          <TableCell className="text-xs text-neutral-500 py-2.5 hidden lg:table-cell">
   642→                            {fmtDate(u.createdAt)}
   643→                          </TableCell>
   644→                          <TableCell className="py-2.5 text-right">
   645→                            <div className="flex items-center justify-end gap-1">
   646→                              <Button
   647→                                variant="ghost"
   648→                                size="sm"
   649→                                className="h-7 w-7 p-0 text-neutral-400 hover:text-white hover:bg-[#1a1a1a]"
   650→                                onClick={() => handleViewUser(u.id)}
   651→                              >
   652→                                <Eye className="h-3.5 w-3.5" />
   653→                              </Button>
   654→                              {u.status !== 'active' && (
   655→                                <Button
   656→                                  variant="ghost"
   657→                                  size="sm"
   658→                                  className="h-7 w-7 p-0 text-green-400 hover:text-green-300 hover:bg-green-600/10"
   659→                                  onClick={() => handleUpdateUser(u.id, 'activate')}
   660→                                  disabled={userActionLoading === u.id}
   661→                                >
   662→                                  {userActionLoading === u.id ? (
   663→                                    <Loader2 className="h-3.5 w-3.5 animate-spin" />
   664→                                  ) : (
   665→                                    <UserCheck className="h-3.5 w-3.5" />
   666→                                  )}
   667→                                </Button>
   668→                              )}
   669→                              {u.status !== 'suspended' && (
   670→                                <Button
   671→                                  variant="ghost"
   672→                                  size="sm"
   673→                                  className="h-7 w-7 p-0 text-yellow-400 hover:text-yellow-300 hover:bg-yellow-600/10"
   674→                                  onClick={() => handleUpdateUser(u.id, 'suspend')}
   675→                                  disabled={userActionLoading === u.id}
   676→                                >
   677→                                  {userActionLoading === u.id ? (
   678→                                    <Loader2 className="h-3.5 w-3.5 animate-spin" />
   679→                                  ) : (
   680→                                    <AlertTriangle className="h-3.5 w-3.5" />
   681→                                  )}
   682→                                </Button>
   683→                              )}
   684→                              {u.status !== 'banned' && (
   685→                                <Button
   686→                                  variant="ghost"
   687→                                  size="sm"
   688→                                  className="h-7 w-7 p-0 text-red-400 hover:text-red-300 hover:bg-red-600/10"
   689→                                  onClick={() => handleUpdateUser(u.id, 'ban')}
   690→                                  disabled={userActionLoading === u.id}
   691→                                >
   692→                                  {userActionLoading === u.id ? (
   693→                                    <Loader2 className="h-3.5 w-3.5 animate-spin" />
   694→                                  ) : (
   695→                                    <Ban className="h-3.5 w-3.5" />
   696→                                  )}
   697→                                </Button>
   698→                              )}
   699→                            </div>
   700→                          </TableCell>
   701→                        </TableRow>
   702→                      ))}
   703→                    </TableBody>
   704→                  </Table>
   705→                  {/* Pagination */}
   706→                  <div className="flex items-center justify-between mt-4 pt-3 border-t border-[#262626]">
   707→                    <span className="text-[11px] text-neutral-600">Page {userPage}</span>
   708→                    <div className="flex gap-1">
   709→                      <Button
   710→                        variant="outline"
   711→                        size="sm"
   712→                        className="h-7 px-2 border-[#333] text-neutral-400 text-xs"
   713→                        onClick={() => {
   714→                          const p = Math.max(1, userPage - 1);
   715→                          setUserPage(p);
   716→                          fetchUsers(p);
   717→                        }}
   718→                        disabled={userPage <= 1}
   719→                      >
   720→                        <ChevronLeft className="h-3 w-3" />
   721→                      </Button>
   722→                      <Button
   723→                        variant="outline"
   724→                        size="sm"
   725→                        className="h-7 px-2 border-[#333] text-neutral-400 text-xs"
   726→                        onClick={() => {
   727→                          const p = userPage + 1;
   728→                          setUserPage(p);
   729→                          fetchUsers(p);
   730→                        }}
   731→                        disabled={users.length < PAGE_SIZE}
   732→                      >
   733→                        <ChevronRight className="h-3 w-3" />
   734→                      </Button>
   735→                    </div>
   736→                  </div>
   737→                </div>
   738→              )}
   739→            </CardContent>
   740→          </Card>
   741→        </TabsContent>
   742→
   743→        {/* ====== DEPOSITS TAB ====== */}
   744→        <TabsContent value="deposits">
   745→          <Card className="border-[#262626] bg-gradient-card">
   746→            <CardHeader className="pb-3">
   747→              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   748→                <CardTitle className="text-base font-semibold text-white flex items-center gap-2">
   749→                  <ArrowDownCircle className="h-4 w-4 text-red-500" />
   750→                  Deposit Management
   751→                </CardTitle>
   752→                <Select value={depositFilter} onValueChange={(v) => { setDepositFilter(v); fetchDeposits(v); }}>
   753→                  <SelectTrigger className="w-36 bg-[#0a0a0a] border-[#333] text-white text-xs h-8">
   754→                    <SelectValue />
   755→                  </SelectTrigger>
   756→                  <SelectContent className="bg-[#141414] border-[#333]">
   757→                    <SelectItem value="pending" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">Pending</SelectItem>
   758→                    <SelectItem value="approved" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">Approved</SelectItem>
   759→                    <SelectItem value="rejected" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">Rejected</SelectItem>
   760→                    <SelectItem value="all" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">All</SelectItem>
   761→                  </SelectContent>
   762→                </Select>
   763→              </div>
   764→            </CardHeader>
   765→            <CardContent>
   766→              {depositsLoading ? (
   767→                <div className="space-y-3">
   768→                  {[...Array(5)].map((_, i) => (
   769→                    <Skeleton key={i} className="h-12 w-full bg-[#1a1a1a]" />
   770→                  ))}
   771→                </div>
   772→              ) : deposits.length === 0 ? (
   773→                <div className="flex flex-col items-center justify-center py-12 text-neutral-500">
   774→                  <ArrowDownCircle className="h-10 w-10 mb-2 opacity-30" />
   775→                  <p className="text-sm">No deposits found</p>
   776→                </div>
   777→              ) : (
   778→                <div className="max-h-[500px] overflow-y-auto">
   779→                  <Table>
   780→                    <TableHeader>
   781→                      <TableRow className="border-[#262626] hover:bg-transparent">
   782→                        <TableHead className="text-[11px] text-neutral-500 font-medium">User</TableHead>
   783→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right">Amount</TableHead>
   784→                        <TableHead className="text-[11px] text-neutral-500 font-medium hidden sm:table-cell">Method</TableHead>
   785→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-center">Status</TableHead>
   786→                        <TableHead className="text-[11px] text-neutral-500 font-medium hidden md:table-cell">Date</TableHead>
   787→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right">Actions</TableHead>
   788→                      </TableRow>
   789→                    </TableHeader>
   790→                    <TableBody>
   791→                      {deposits.map((d) => (
   792→                        <TableRow key={d.id} className="border-[#1e1e1e] hover:bg-[#1a1a1a]/50">
   793→                          <TableCell className="text-xs text-neutral-300 py-2.5 max-w-[180px] truncate">
   794→                            {getUserEmail(d)}
   795→                          </TableCell>
   796→                          <TableCell className="text-xs text-white font-medium text-right py-2.5">
   797→                            ${fmt(d.amount)}
   798→                          </TableCell>
   799→                          <TableCell className="text-xs text-neutral-400 py-2.5 hidden sm:table-cell capitalize">
   800→                            {d.method || 'N/A'}
   801→                          </TableCell>
   802→                          <TableCell className="py-2.5 text-center">
   803→                            <Badge className={`${statusBadge(d.status)} border text-[10px] capitalize`}>
   804→                              {d.status}
   805→                            </Badge>
   806→                          </TableCell>
   807→                          <TableCell className="text-xs text-neutral-500 py-2.5 hidden md:table-cell">
   808→                            {fmtDate(d.createdAt)}
   809→                          </TableCell>
   810→                          <TableCell className="py-2.5 text-right">
   811→                            {d.status?.toLowerCase() === 'pending' && (
   812→                              <div className="flex items-center justify-end gap-1">
   813→                                <Button
   814→                                  size="sm"
   815→                                  className="h-7 px-2.5 bg-green-600 hover:bg-green-700 text-white text-[10px] gap-1"
   816→                                  onClick={() => handleApproveDeposit(d.id)}
   817→                                  disabled={depositActionLoading === d.id}
   818→                                >
   819→                                  {depositActionLoading === d.id ? (
   820→                                    <Loader2 className="h-3 w-3 animate-spin" />
   821→                                  ) : (
   822→                                    <CheckCircle2 className="h-3 w-3" />
   823→                                  )}
   824→                                  Approve
   825→                                </Button>
   826→                                <Button
   827→                                  size="sm"
   828→                                  className="h-7 px-2.5 bg-red-600 hover:bg-red-700 text-white text-[10px] gap-1"
   829→                                  onClick={() => {
   830→                                    setRejectDepositId(d.id);
   831→                                    setRejectDepositOpen(true);
   832→                                  }}
   833→                                  disabled={depositActionLoading === d.id}
   834→                                >
   835→                                  <XCircle className="h-3 w-3" />
   836→                                  Reject
   837→                                </Button>
   838→                              </div>
   839→                            )}
   840→                          </TableCell>
   841→                        </TableRow>
   842→                      ))}
   843→                    </TableBody>
   844→                  </Table>
   845→                </div>
   846→              )}
   847→            </CardContent>
   848→          </Card>
   849→        </TabsContent>
   850→
   851→        {/* ====== WITHDRAWALS TAB ====== */}
   852→        <TabsContent value="withdrawals">
   853→          <Card className="border-[#262626] bg-gradient-card">
   854→            <CardHeader className="pb-3">
   855→              <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   856→                <CardTitle className="text-base font-semibold text-white flex items-center gap-2">
   857→                  <ArrowUpCircle className="h-4 w-4 text-red-500" />
   858→                  Withdrawal Management
   859→                </CardTitle>
   860→                <Select value={withdrawalFilter} onValueChange={(v) => { setWithdrawalFilter(v); fetchWithdrawals(v); }}>
   861→                  <SelectTrigger className="w-36 bg-[#0a0a0a] border-[#333] text-white text-xs h-8">
   862→                    <SelectValue />
   863→                  </SelectTrigger>
   864→                  <SelectContent className="bg-[#141414] border-[#333]">
   865→                    <SelectItem value="pending" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">Pending</SelectItem>
   866→                    <SelectItem value="approved" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">Approved</SelectItem>
   867→                    <SelectItem value="rejected" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">Rejected</SelectItem>
   868→                    <SelectItem value="all" className="text-neutral-300 focus:text-white focus:bg-[#1a1a1a]">All</SelectItem>
   869→                  </SelectContent>
   870→                </Select>
   871→              </div>
   872→            </CardHeader>
   873→            <CardContent>
   874→              {withdrawalsLoading ? (
   875→                <div className="space-y-3">
   876→                  {[...Array(5)].map((_, i) => (
   877→                    <Skeleton key={i} className="h-12 w-full bg-[#1a1a1a]" />
   878→                  ))}
   879→                </div>
   880→              ) : withdrawals.length === 0 ? (
   881→                <div className="flex flex-col items-center justify-center py-12 text-neutral-500">
   882→                  <ArrowUpCircle className="h-10 w-10 mb-2 opacity-30" />
   883→                  <p className="text-sm">No withdrawals found</p>
   884→                </div>
   885→              ) : (
   886→                <div className="max-h-[500px] overflow-y-auto">
   887→                  <Table>
   888→                    <TableHeader>
   889→                      <TableRow className="border-[#262626] hover:bg-transparent">
   890→                        <TableHead className="text-[11px] text-neutral-500 font-medium">User</TableHead>
   891→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right">Amount</TableHead>
   892→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right hidden sm:table-cell">Fee</TableHead>
   893→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right hidden md:table-cell">Net</TableHead>
   894→                        <TableHead className="text-[11px] text-neutral-500 font-medium hidden lg:table-cell">Destination</TableHead>
   895→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-center">Status</TableHead>
   896→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right">Actions</TableHead>
   897→                      </TableRow>
   898→                    </TableHeader>
   899→                    <TableBody>
   900→                      {withdrawals.map((w) => (
   901→                        <TableRow key={w.id} className="border-[#1e1e1e] hover:bg-[#1a1a1a]/50">
   902→                          <TableCell className="text-xs text-neutral-300 py-2.5 max-w-[160px] truncate">
   903→                            {getUserEmail(w)}
   904→                          </TableCell>
   905→                          <TableCell className="text-xs text-white font-medium text-right py-2.5">
   906→                            ${fmt(w.amount)}
   907→                          </TableCell>
   908→                          <TableCell className="text-xs text-neutral-500 text-right py-2.5 hidden sm:table-cell">
   909→                            ${fmt(w.fee || 0)}
   910→                          </TableCell>
   911→                          <TableCell className="text-xs text-green-400 text-right py-2.5 hidden md:table-cell">
   912→                            ${fmt(w.netAmount || (w.amount - (w.fee || 0)))}
   913→                          </TableCell>
   914→                          <TableCell className="text-xs text-neutral-400 py-2.5 max-w-[140px] truncate hidden lg:table-cell">
   915→                            {w.destination || w.walletAddress || 'N/A'}
   916→                          </TableCell>
   917→                          <TableCell className="py-2.5 text-center">
   918→                            <Badge className={`${statusBadge(w.status)} border text-[10px] capitalize`}>
   919→                              {w.status}
   920→                            </Badge>
   921→                          </TableCell>
   922→                          <TableCell className="py-2.5 text-right">
   923→                            {w.status?.toLowerCase() === 'pending' && (
   924→                              <div className="flex items-center justify-end gap-1">
   925→                                <Button
   926→                                  size="sm"
   927→                                  className="h-7 px-2.5 bg-green-600 hover:bg-green-700 text-white text-[10px] gap-1"
   928→                                  onClick={() => handleApproveWithdrawal(w.id)}
   929→                                  disabled={withdrawalActionLoading === w.id}
   930→                                >
   931→                                  {withdrawalActionLoading === w.id ? (
   932→                                    <Loader2 className="h-3 w-3 animate-spin" />
   933→                                  ) : (
   934→                                    <CheckCircle2 className="h-3 w-3" />
   935→                                  )}
   936→                                  Approve
   937→                                </Button>
   938→                                <Button
   939→                                  size="sm"
   940→                                  className="h-7 px-2.5 bg-red-600 hover:bg-red-700 text-white text-[10px] gap-1"
   941→                                  onClick={() => {
   942→                                    setRejectWithdrawalId(w.id);
   943→                                    setRejectWithdrawalOpen(true);
   944→                                  }}
   945→                                  disabled={withdrawalActionLoading === w.id}
   946→                                >
   947→                                  <XCircle className="h-3 w-3" />
   948→                                  Reject
   949→                                </Button>
   950→                              </div>
   951→                            )}
   952→                          </TableCell>
   953→                        </TableRow>
   954→                      ))}
   955→                    </TableBody>
   956→                  </Table>
   957→                </div>
   958→              )}
   959→            </CardContent>
   960→          </Card>
   961→        </TabsContent>
   962→
   963→        {/* ====== KYC TAB ====== */}
   964→        <TabsContent value="kyc">
   965→          <Card className="border-[#262626] bg-gradient-card">
   966→            <CardHeader className="pb-3">
   967→              <div className="flex items-center justify-between">
   968→                <CardTitle className="text-base font-semibold text-white flex items-center gap-2">
   969→                  <ShieldCheck className="h-4 w-4 text-red-500" />
   970→                  KYC Verifications
   971→                </CardTitle>
   972→                <Button
   973→                  variant="outline"
   974→                  size="sm"
   975→                  onClick={fetchKyc}
   976→                  className="border-[#333] text-neutral-400 text-xs h-8 gap-1"
   977→                >
   978→                  <Search className="h-3 w-3" />
   979→                  Refresh
   980→                </Button>
   981→              </div>
   982→            </CardHeader>
   983→            <CardContent>
   984→              {kycLoading ? (
   985→                <div className="space-y-3">
   986→                  {[...Array(5)].map((_, i) => (
   987→                    <Skeleton key={i} className="h-12 w-full bg-[#1a1a1a]" />
   988→                  ))}
   989→                </div>
   990→              ) : kycList.length === 0 ? (
   991→                <div className="flex flex-col items-center justify-center py-12 text-neutral-500">
   992→                  <ShieldCheck className="h-10 w-10 mb-2 opacity-30" />
   993→                  <p className="text-sm">No pending KYC verifications</p>
   994→                </div>
   995→              ) : (
   996→                <div className="max-h-[500px] overflow-y-auto">
   997→                  <Table>
   998→                    <TableHeader>
   999→                      <TableRow className="border-[#262626] hover:bg-transparent">
  1000→                        <TableHead className="text-[11px] text-neutral-500 font-medium">User</TableHead>
  1001→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-center">Level</TableHead>
  1002→                        <TableHead className="text-[11px] text-neutral-500 font-medium hidden sm:table-cell">Submitted</TableHead>
  1003→                        <TableHead className="text-[11px] text-neutral-500 font-medium hidden md:table-cell">Documents</TableHead>
  1004→                        <TableHead className="text-[11px] text-neutral-500 font-medium text-right">Actions</TableHead>
  1005→                      </TableRow>
  1006→                    </TableHeader>
  1007→                    <TableBody>
  1008→                      {kycList.map((k) => (
  1009→                        <TableRow key={k.id} className="border-[#1e1e1e] hover:bg-[#1a1a1a]/50">
  1010→                          <TableCell className="text-xs text-neutral-300 py-2.5 max-w-[200px] truncate">
  1011→                            {getUserEmail(k)}
  1012→                          </TableCell>
  1013→                          <TableCell className="py-2.5 text-center">
  1014→                            <Badge className="border-blue-600/30 bg-blue-600/10 text-blue-400 text-[10px]">
  1015→                              Level {k.level}
  1016→                            </Badge>
  1017→                          </TableCell>
  1018→                          <TableCell className="text-xs text-neutral-500 py-2.5 hidden sm:table-cell">
  1019→                            {fmtDate(k.createdAt)}
  1020→                          </TableCell>
  1021→                          <TableCell className="py-2.5 hidden md:table-cell">
  1022→                            <div className="flex flex-wrap gap-1">
  1023→                              {k.idFrontUrl && (
  1024→                                <Badge className="border-neutral-600/30 bg-neutral-600/10 text-neutral-400 text-[9px]">ID Front</Badge>
  1025→                              )}
  1026→                              {k.idBackUrl && (
  1027→                                <Badge className="border-neutral-600/30 bg-neutral-600/10 text-neutral-400 text-[9px]">ID Back</Badge>
  1028→                              )}
  1029→                              {k.proofOfAddressUrl && (
  1030→                                <Badge className="border-neutral-600/30 bg-neutral-600/10 text-neutral-400 text-[9px]">Address</Badge>
  1031→                              )}
  1032→                              {k.selfieUrl && (
  1033→                                <Badge className="border-neutral-600/30 bg-neutral-600/10 text-neutral-400 text-[9px]">Selfie</Badge>
  1034→                              )}
  1035→                            </div>
  1036→                          </TableCell>
  1037→                          <TableCell className="py-2.5 text-right">
  1038→                            <div className="flex items-center justify-end gap-1">
  1039→                              <Button
  1040→                                size="sm"
  1041→                                className="h-7 px-2.5 bg-green-600 hover:bg-green-700 text-white text-[10px] gap-1"
  1042→                                onClick={() => handleApproveKyc(k.id)}
  1043→                                disabled={kycActionLoading === k.id}
  1044→                              >
  1045→                                {kycActionLoading === k.id ? (
  1046→                                  <Loader2 className="h-3 w-3 animate-spin" />
  1047→                                ) : (
  1048→                                  <CheckCircle2 className="h-3 w-3" />
  1049→                                )}
  1050→                                Approve
  1051→                              </Button>
  1052→                              <Button
  1053→                                size="sm"
  1054→                                className="h-7 px-2.5 bg-red-600 hover:bg-red-700 text-white text-[10px] gap-1"
  1055→                                onClick={() => {
  1056→                                  setRejectKycId(k.id);
  1057→                                  setRejectKycOpen(true);
  1058→                                }}
  1059→                                disabled={kycActionLoading === k.id}
  1060→                              >
  1061→                                <XCircle className="h-3 w-3" />
  1062→                                Reject
  1063→                              </Button>
  1064→                            </div>
  1065→                          </TableCell>
  1066→                        </TableRow>
  1067→                      ))}
  1068→                    </TableBody>
  1069→                  </Table>
  1070→                </div>
  1071→              )}
  1072→            </CardContent>
  1073→          </Card>
  1074→        </TabsContent>
  1075→      </Tabs>
  1076→
  1077→      {/* Rejection Dialogs */}
  1078→      <RejectionDialog
  1079→        open={rejectDepositOpen}
  1080→        onClose={() => setRejectDepositOpen(false)}
  1081→        onConfirm={(reason) => {
  1082→          if (rejectDepositId) handleRejectDeposit(rejectDepositId, reason);
  1083→        }}
  1084→        title="Reject Deposit"
  1085→      />
  1086→      <RejectionDialog
  1087→        open={rejectWithdrawalOpen}
  1088→        onClose={() => setRejectWithdrawalOpen(false)}
  1089→        onConfirm={(reason) => {
  1090→          if (rejectWithdrawalId) handleRejectWithdrawal(rejectWithdrawalId, reason);
  1091→        }}
  1092→        title="Reject Withdrawal"
  1093→      />
  1094→      <RejectionDialog
  1095→        open={rejectKycOpen}
  1096→        onClose={() => setRejectKycOpen(false)}
  1097→        onConfirm={(reason) => {
  1098→          if (rejectKycId) handleRejectKyc(rejectKycId, reason);
  1099→        }}
  1100→        title="Reject KYC"
  1101→      />
  1102→
  1103→      {/* User Detail Dialog */}
  1104→      <Dialog open={userDetailOpen} onOpenChange={setUserDetailOpen}>
  1105→        <DialogContent className="bg-[#141414] border-[#333] text-white sm:max-w-lg max-h-[80vh] overflow-y-auto">
  1106→          <DialogHeader>
  1107→            <DialogTitle className="flex items-center gap-2">
  1108→              <UserCheck className="h-4 w-4 text-red-500" />
  1109→              User Details
  1110→            </DialogTitle>
  1111→          </DialogHeader>
  1112→          {userDetailLoading ? (
  1113→            <div className="space-y-3 py-4">
  1114→              {[...Array(6)].map((_, i) => (
  1115→                <Skeleton key={i} className="h-8 w-full bg-[#1a1a1a]" />
  1116→              ))}
  1117→            </div>
  1118→          ) : userDetail ? (
  1119→            <div className="space-y-3 py-2">
  1120→              <DetailRow label="Email" value={userDetail.email} />
  1121→              <DetailRow label="Name" value={`${userDetail.profile?.firstName || ''} ${userDetail.profile?.lastName || ''}`.trim() || 'N/A'} />
  1122→              <DetailRow label="Status">
  1123→                <Badge className={`${statusBadge(userDetail.status)} border text-[10px] capitalize`}>
  1124→                  {userDetail.status}
  1125→                </Badge>
  1126→              </DetailRow>
  1127→              <DetailRow label="KYC Level" value={`Level ${userDetail.kycLevel || 0}`} />
  1128→              <DetailRow label="Joined" value={fmtDate(userDetail.createdAt)} />
  1129→              <DetailRow label="Referral Code" value={userDetail.referralCode || 'N/A'} />
  1130→              {userDetail.wallets && userDetail.wallets.length > 0 && (
  1131→                <div className="space-y-1 pt-2 border-t border-[#262626]">
  1132→                  <p className="text-xs text-neutral-500 font-medium">Wallets</p>
  1133→                  {userDetail.wallets.map((w: any, i: number) => (
  1134→                    <div key={i} className="flex items-center justify-between text-xs p-2 rounded bg-[#0f0f0f]">
  1135→                      <span className="text-neutral-400 capitalize">{w.type} Wallet</span>
  1136→                      <span className="text-white font-medium">${fmt(w.balance || 0)}</span>
  1137→                    </div>
  1138→                  ))}
  1139→                </div>
  1140→              )}
  1141→            </div>
  1142→          ) : (
  1143→            <p className="text-sm text-neutral-500 py-4 text-center">No data available</p>
  1144→          )}
  1145→        </DialogContent>
  1146→      </Dialog>
  1147→    </div>
  1148→  );
  1149→}
  1150→
  1151→/* ===== Sub-components ===== */
  1152→
  1153→function StatCard({
  1154→  icon,
  1155→  label,
  1156→  value,
  1157→  format,
  1158→  loading,
  1159→  onClick,
  1160→}: {
  1161→  icon: React.ReactNode;
  1162→  label: string;
  1163→  value: number | undefined;
  1164→  format: 'money' | 'number';
  1165→  loading: boolean;
  1166→  onClick?: () => void;
  1167→}) {
  1168→  return (
  1169→    <Card
  1170→      className={`border-[#262626] bg-gradient-card ${onClick ? 'cursor-pointer hover:border-red-500/30 transition-colors' : ''}`}
  1171→      onClick={onClick}
  1172→    >
  1173→      <CardContent className="p-4">
  1174→        <div className="flex items-center gap-2 mb-2">
  1175→          {icon}
  1176→          <span className="text-xs text-neutral-500">{label}</span>
  1177→        </div>
  1178→        {loading ? (
  1179→          <Skeleton className="h-7 w-28 bg-[#1a1a1a]" />
  1180→        ) : (
  1181→          <p className="text-xl font-bold text-white">
  1182→            {format === 'money'
  1183→              ? `$${fmt(value ?? 0)}`
  1184→              : String(value ?? 0)}
  1185→          </p>
  1186→        )}
  1187→      </CardContent>
  1188→    </Card>
  1189→  );
  1190→}
  1191→
  1192→function DetailRow({
  1193→  label,
  1194→  value,
  1195→  children,
  1196→}: {
  1197→  label: string;
  1198→  value?: string;
  1199→  children?: React.ReactNode;
  1200→}) {
  1201→  return (
  1202→    <div className="flex items-center justify-between py-1">
  1203→      <span className="text-xs text-neutral-500">{label}</span>
  1204→      {children ? children : <span className="text-sm text-neutral-300">{value}</span>}
  1205→    </div>
  1206→  );
  1207→}