     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback, type ReactNode } from 'react';
     4→import Link from 'next/link';
     5→import dynamic from 'next/dynamic';
     6→import WithdrawalNotification from '@/components/WithdrawalNotification';
     7→
     8→const TradingViewWidget = dynamic(() => import('@/components/TradingViewWidget'), { ssr: false });
     9→
    10→/* ── Shared Components ── */
    11→function FadeIn({ children, className = '', delay = 0 }: { children: ReactNode; className?: string; delay?: number }) {
    12→  const ref = useRef<HTMLDivElement>(null);
    13→  const [visible, setVisible] = useState(false);
    14→  useEffect(() => {
    15→    const el = ref.current;
    16→    if (!el) return;
    17→    const obs = new IntersectionObserver(([e]) => { if (e.isIntersecting) setVisible(true); }, { threshold: 0.1 });
    18→    obs.observe(el);
    19→    return () => obs.disconnect();
    20→  }, []);
    21→  return (
    22→    <div ref={ref} className={`transition-all duration-700 ${visible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'} ${className}`} style={{ transitionDelay: `${delay}ms` }}>
    23→      {children}
    24→    </div>
    25→  );
    26→}
    27→
    28→function AnimatedCounter({ value, suffix = '' }: { value: string; suffix?: string }) {
    29→  const ref = useRef<HTMLSpanElement>(null);
    30→  const [hasAnimated, setHasAnimated] = useState(false);
    31→  useEffect(() => {
    32→    const el = ref.current;
    33→    if (!el) return;
    34→    const obs = new IntersectionObserver(([e]) => { if (e.isIntersecting && !hasAnimated) { setHasAnimated(true); } }, { threshold: 0.5 });
    35→    obs.observe(el);
    36→    return () => obs.disconnect();
    37→  }, [hasAnimated]);
    38→  const numericPart = parseFloat(value.replace(/[^0-9.]/g, ''));
    39→  const prefix = value.match(/^[^0-9]*/)?.[0] || '';
    40→  const decimalPlaces = value.includes('.') ? value.split('.')[1]?.replace(/[^0-9]/g, '').length || 0 : 0;
    41→  useEffect(() => {
    42→    if (!hasAnimated || !ref.current) return;
    43→    const duration = 2000;
    44→    const startTime = Date.now();
    45→    const interval = setInterval(() => {
    46→      const elapsed = Date.now() - startTime;
    47→      const progress = Math.min(elapsed / duration, 1);
    48→      const eased = 1 - Math.pow(1 - progress, 3);
    49→      const current = numericPart * eased;
    50→      if (ref.current) {
    51→        let display: string;
    52→        if (decimalPlaces > 0) { display = current.toFixed(decimalPlaces); }
    53→        else if (numericPart >= 1000) { display = Math.round(current).toLocaleString(); }
    54→        else { display = Math.round(current).toString(); }
    55→        ref.current.textContent = prefix + display + suffix;
    56→      }
    57→      if (progress >= 1) clearInterval(interval);
    58→    }, 16);
    59→    return () => clearInterval(interval);
    60→  }, [hasAnimated, numericPart, prefix, suffix, decimalPlaces]);
    61→  return <span ref={ref} className="count-up">{prefix}0{suffix}</span>;
    62→}
    63→
    64→function ScrollProgress() {
    65→  const [progress, setProgress] = useState(0);
    66→  useEffect(() => {
    67→    const handleScroll = () => {
    68→      const scrollTop = window.scrollY;
    69→      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    70→      setProgress(docHeight > 0 ? (scrollTop / docHeight) * 100 : 0);
    71→    };
    72→    window.addEventListener('scroll', handleScroll, { passive: true });
    73→    return () => window.removeEventListener('scroll', handleScroll);
    74→  }, []);
    75→  return <div className="scroll-progress" style={{ width: `${progress}%` }} />;
    76→}
    77→
    78→/* ── Data ── */
    79→const plans = [
    80→  { name: 'Basic', badge: 'STARTER', badgeBg: 'bg-gradient-to-r from-gray-600 to-gray-800', min: '$200', max: '$4,999', daily: '0.5%', duration: '30 Days', model: 'Model 3', image: 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?w=1200&q=80&auto=format&fit=crop', features: ['Daily profit accrual', 'Capital return included', '24/7 support access'] },
    81→  { name: 'Silver', badge: 'POPULAR', badgeBg: 'bg-gradient-to-r from-[#CC0000] to-[#ff1a1a]', min: '$5,000', max: '$9,999', daily: '0.8%', duration: '21 Days', model: 'Model S', image: 'https://images.unsplash.com/photo-1536700503339-1e4b06520771?w=1200&q=80&auto=format&fit=crop', features: ['Higher daily returns', 'Priority withdrawals', 'Dedicated account manager'], popular: true },
    82→  { name: 'Gold', badge: 'PREMIUM', badgeBg: 'bg-gradient-to-r from-amber-500 to-yellow-500', min: '$10,000', max: '$49,999', daily: '1.2%', duration: '14 Days', model: 'Model X', image: 'https://images.unsplash.com/photo-1554744512-d6c603f27c54?w=1200&q=80&auto=format&fit=crop', features: ['Premium daily rates', 'Instant profit withdrawal', 'Portfolio insurance'] },
    83→  { name: 'Platinum', badge: 'ELITE', badgeBg: 'bg-gradient-to-r from-purple-500 to-indigo-500', min: '$50,000', max: '$100,000', daily: '1.8%', duration: '7 Days', model: 'Cybertruck', image: 'https://images.unsplash.com/photo-1617788138017-80ad40651399?w=1200&q=80&auto=format&fit=crop', features: ['Maximum daily returns', 'Zero-fee withdrawals', 'VIP concierge service'] },
    84→];
    85→
    86→const stats = [
    87→  { value: '$2.4B', label: 'Assets Under Management', suffix: '+', icon: 'M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5' },
    88→  { value: '45000', label: 'Active Investors', suffix: '+', icon: 'M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2M9 11a3 3 0 100-6 3 3 0 000 6z' },
    89→  { value: '99.9', label: 'Platform Uptime', suffix: '%', icon: 'M13 10V3L4 14h7v7l9-11h-7z' },
    90→  { value: '24', label: 'Expert Support', suffix: '/7', icon: 'M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M5.636 18.364l3.536-3.536m0-5.656L5.636 5.636m12.728 0L5.636 18.364M18.364 18.364L5.636 5.636' },
    91→];
    92→
    93→const features = [
    94→  { title: 'Managed Portfolios', desc: 'Expert fund managers allocate your capital across diversified strategies for optimal risk-adjusted returns. Our team monitors global markets 24/7 to capitalize on every opportunity.', icon: 'M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5' },
    95→  { title: 'Daily Profit Accrual', desc: 'Transparent, real-time profit tracking and instant crediting to your account every single day. Watch your capital grow with compound interest reinvestment.', icon: 'M13 7h8m0 0v8m0-8l-8 8-4-4-6 6' },
    96→  { title: 'Bank-Grade Security', desc: '256-bit encryption, multi-factor authentication, cold storage for digital assets, and full regulatory compliance. Your funds are protected by institutional-grade infrastructure.', icon: 'M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z' },
    97→  { title: 'Instant Withdrawals', desc: 'Access your funds whenever you need. Processed within minutes, not days. Gold and Platinum investors enjoy zero withdrawal fees on all transactions.', icon: 'M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z' },
    98→];
    99→
   100→const steps = [
   101→  { step: '01', title: 'Create Account', desc: 'Sign up in under 2 minutes with your email. Verify your identity and secure your account with two-factor authentication for maximum protection.', icon: 'M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2M9 11a3 3 0 100-6 3 3 0 000 6z' },
   102→  { step: '02', title: 'Choose a Plan', desc: 'Select from four investment tiers — Basic, Silver, Gold, or Platinum — each offering different daily returns, durations, and exclusive premium perks.', icon: 'M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z' },
   103→  { step: '03', title: 'Earn Returns', desc: 'Your capital starts generating daily returns immediately. Withdraw earnings or reinvest to compound. Track everything from your real-time dashboard.', icon: 'M13 7h8m0 0v8m0-8l-8 8-4-4-6 6' },
   104→];
   105→
   106→const testimonials = [
   107→  { name: 'David M.', location: 'New York, USA', plan: 'Gold Investor', text: 'Tesla Prime Capital has completely transformed my investment strategy. The daily returns are consistent and the withdrawal process is seamless. I have been investing for 8 months and the results exceed my expectations.', avatar: 'D', photo: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face' },
   108→  { name: 'Sarah K.', location: 'London, UK', plan: 'Platinum Investor', text: 'The VIP support and zero-fee withdrawals make Platinum the best plan. My portfolio has grown over 40% in just 3 months.', avatar: 'S', photo: 'https://images.unsplash.com/photo-1580489944761-15a19d654956?w=150&h=150&fit=crop&crop=face' },
   109→  { name: 'James T.', location: 'Sydney, AU', plan: 'Silver Investor', text: 'As a first-time investor, the platform made everything simple. The 0.8% daily returns are exactly as advertised and my account manager has been incredibly helpful.', avatar: 'J', photo: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop&crop=face' },
   110→  { name: 'Amara O.', location: 'Lagos, NG', plan: 'Gold Investor', text: 'I was skeptical at first but Tesla Prime Capital proved me wrong. The returns are real, the support team responds within minutes, and I have successfully withdrawn multiple times.', avatar: 'A', photo: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=150&h=150&fit=crop&crop=face' },
   111→  { name: 'Robert L.', location: 'Toronto, CA', plan: 'Platinum Investor', text: 'After retiring, I needed a reliable income source. Tesla Prime Capital delivers exactly what they promise. My daily earnings are consistent and the platform is incredibly easy to navigate.', avatar: 'R', photo: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face' },
   112→  { name: 'Mei L.', location: 'Singapore', plan: 'Silver Investor', text: 'The referral program is fantastic. I have referred several colleagues and we all earn together. The platform transparency with real-time tracking sets it apart.', avatar: 'M', photo: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop&crop=face' },
   113→];
   114→
   115→/* ── Pop-up Testimonial Component ── */
   116→function TestimonialPopup() {
   117→  const [idx, setIdx] = useState(0);
   118→  const [visible, setVisible] = useState(false);
   119→  const [exiting, setExiting] = useState(false);
   120→  const [paused, setPaused] = useState(false);
   121→
   122→  const show = useCallback((i: number) => {
   123→    setExiting(false);
   124→    setVisible(true);
   125→    const hideTimer = setTimeout(() => {
   126→      setExiting(true);
   127→      setTimeout(() => { setVisible(false); setExiting(false); }, 500);
   128→    }, 6000);
   129→    return () => clearTimeout(hideTimer);
   130→  }, []);
   131→
   132→  useEffect(() => {
   133→    const t = setTimeout(() => show(0), 8000);
   134→    return () => clearTimeout(t);
   135→  }, []);
   136→
   137→  useEffect(() => {
   138→    if (paused) return;
   139→    const interval = setInterval(() => {
   140→      const next = (idx + 1) % testimonials.length;
   141→      setIdx(next);
   142→      show(next);
   143→    }, 18000);
   144→    return () => clearInterval(interval);
   145→  }, [idx, paused, show]);
   146→
   147→  const t = testimonials[idx % testimonials.length];
   148→  if (!visible || !t) return null;
   149→
   150→  return (
   151→    <div
   152→      className={`fixed bottom-6 right-6 z-[998] max-w-sm transition-all duration-500 ${exiting ? 'opacity-0 translate-y-6 scale-95' : 'opacity-100 translate-y-0 scale-100'}`}
   153→      onMouseEnter={() => setPaused(true)}
   154→      onMouseLeave={() => setPaused(false)}
   155→    >
   156→      <div className="bg-tesla-card/95 backdrop-blur-xl border border-tesla-border rounded-2xl shadow-2xl shadow-black/50 overflow-hidden">
   157→        <div className="h-1 bg-gradient-to-r from-[#CC0000] to-[#ff1a1a]" />
   158→        <div className="p-5">
   159→          <div className="flex items-start gap-3 mb-3">
   160→            {t.photo ? (
   161→              <img src={t.photo} alt={t.name} className="w-10 h-10 rounded-full object-cover border-2 border-[#CC0000]/30 shrink-0" />
   162→            ) : (
   163→              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-[#CC0000] to-[#8B0000] flex items-center justify-center text-white text-sm font-bold shrink-0">{t.avatar}</div>
   164→            )}
   165→            <div className="flex-1 min-w-0">
   166→              <p className="text-white text-sm font-semibold">{t.name}</p>
   167→              <p className="text-gray-500 text-[11px]">{t.location} &middot; {t.plan}</p>
   168→            </div>
   169→            <button onClick={() => { setExiting(true); setTimeout(() => setVisible(false), 500); }} className="text-gray-600 hover:text-gray-400 transition-colors shrink-0">
   170→              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg>
   171→            </button>
   172→          </div>
   173→          <div className="flex gap-0.5 mb-2">
   174→            {[...Array(5)].map((_, i) => <svg key={i} width="12" height="12" viewBox="0 0 24 24" fill="#F59E0B" stroke="none"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" /></svg>)}
   175→          </div>
   176→          <p className="text-gray-300 text-xs leading-relaxed line-clamp-3">&ldquo;{t.text}&rdquo;</p>
   177→        </div>
   178→      </div>
   179→    </div>
   180→  );
   181→}
   182→
   183→const faqs = [
   184→  { q: 'How does Tesla Prime Capital generate returns?', a: 'Our fund managers deploy capital across diversified strategies including equities, crypto assets, algorithmic trading, and sustainable energy investments. By spreading risk across multiple asset classes and employing AI-driven analytics, we maintain consistent daily returns while minimizing exposure to any single market downturn.' },
   185→  { q: 'Is my initial investment protected?', a: 'Yes, your principal is returned in full at the end of your plan duration. We maintain a capital reserve fund specifically designated to ensure all investor principals are secured regardless of market conditions. This reserve is regularly audited and maintained at a ratio that exceeds our total outstanding investment obligations.' },
   186→  { q: 'How do I withdraw my earnings?', a: 'Navigate to Withdraw in your dashboard, enter the amount and your receiving wallet address. For verified accounts, withdrawals are processed within minutes. Gold and Platinum plan investors enjoy zero withdrawal fees. All applicable fees are clearly displayed before you confirm any transaction.' },
   187→  { q: 'What deposit methods are accepted?', a: 'We accept Cryptocurrency (Bitcoin, Ethereum, USDT, and other major tokens) and Gift Cards (Amazon, Apple, Google Play, Steam, and other major retailers). Crypto deposits are confirmed within minutes after blockchain confirmation. Gift card deposits are verified and credited within 1-3 business hours.' },
   188→  { q: 'How does the referral program work?', a: 'Share your unique referral link with friends. When they register and make their first deposit, you earn up to 10% commission on their deposit amount. There is no limit to the number of people you can refer, and commissions are credited instantly to your available balance.' },
   189→];
   190→
   191→/* ── MAIN COMPONENT ── */
   192→export default function LandingPageClient() {
   193→  const [faqOpen, setFaqOpen] = useState<number | null>(null);
   194→  const [elonPhoto, setElonPhoto] = useState<string | null>(null);
   195→
   196→  useEffect(() => {
   197→    fetch('/api/admin/settings')
   198→      .then(r => r.json())
   199→      .then(d => { if (d.success && d.data?.elonPhotoUrl) setElonPhoto(d.data.elonPhotoUrl); })
   200→      .catch(() => {});
   201→  }, []);
   202→
   203→  const defaultElonPhoto = 'https://images.unsplash.com/photo-1539533113208-f6df8cc8b543?w=200&q=80&fit=crop&crop=face';
   204→
   205→  return (
   206→    <div className="min-h-screen bg-tesla-dark text-white page-enter">
   207→      <ScrollProgress />
   208→
   209→      {/* ══════════ HERO ══════════ */}
   210→      <section className="relative pt-44 pb-28 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto overflow-hidden">
   211→        <div className="float-orb float-orb-lg" style={{ top: '5%', left: '-8%' }} />
   212→        <div className="float-orb float-orb-md" style={{ top: '25%', right: '-5%' }} />
   213→        <div className="float-orb float-orb-sm" style={{ bottom: '15%', left: '35%' }} />
   214→        <div className="bg-gradient-hero relative z-10">
   215→          <FadeIn>
   216→            <div className="text-center max-w-4xl mx-auto">
   217→              {/* Elon Musk Portrait */}
   218→              <div className="mb-10 flex justify-center">
   219→                <div className="relative group">
   220→                  <img
   221→                    src={elonPhoto || defaultElonPhoto}
   222→                    alt="Tesla CEO"
   223→                    className="w-24 h-24 sm:w-28 sm:h-28 rounded-full object-cover border-4 border-[#CC0000]/40 shadow-[0_0_40px_rgba(204,0,0,0.2)] group-hover:border-[#CC0000]/70 group-hover:shadow-[0_0_60px_rgba(204,0,0,0.3)] transition-all duration-500"
   224→                    loading="eager"
   225→                  />
   226→                  <div className="absolute -bottom-1 -right-1 w-7 h-7 rounded-full bg-[#CC0000] flex items-center justify-center shadow-lg">
   227→                    <svg viewBox="0 0 24 24" className="w-4 h-4" fill="white"><path d="M12 5.362l2.475-3.026s4.245.09 8.471 2.054c-1.082 1.636-3.231 2.438-3.231 2.438-.146-1.439-1.154-1.79-4.354-1.79L12 24 8.619 5.034c-3.18 0-4.188.354-4.335 1.792 0 0-2.146-.795-3.229-2.43C5.28 2.431 9.525 2.34 9.525 2.34L12 5.362h-.004.004zm0-3.899c3.415-.03 7.326.528 11.328 2.28.535-.968.672-1.395.672-1.395C19.625.612 15.528.015 12 0 8.472.015 4.375.61 0 2.349c0 0 .195.525.672 1.396C4.674 1.989 8.585 1.435 12 1.46V1.463z"/></svg>
   228→                  </div>
   229→                </div>
   230→              </div>
   231→
   232→              <div className="inline-flex items-center gap-3 bg-[#CC0000]/10 border border-[#CC0000]/20 rounded-full px-6 py-2.5 mb-8">
   233→                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 11 14 15 10"/></svg>
   234→                <span className="text-[#CC0000] text-sm font-medium tracking-wide">Trusted by 45,000+ investors worldwide</span>
   235→              </div>
   236→              <h1 className="text-5xl sm:text-6xl lg:text-7xl font-black leading-[1.1] tracking-tight mb-8 text-shadow-subtle">
   237→                Invest Smarter.<br />
   238→                <span className="gradient-text-animated">Earn Daily Returns.</span>
   239→              </h1>
   240→              <p className="text-gray-400 text-lg sm:text-xl lg:text-2xl max-w-2xl mx-auto mb-12 leading-relaxed font-light">
   241→                Tesla Prime Capital offers professionally managed investment plans with daily returns up to <span className="text-white font-semibold">1.8%</span>. Institutional-grade security meets effortless investing.
   242→              </p>
   243→              <div className="flex flex-col sm:flex-row gap-5 justify-center">
   244→                <Link href="/register" className="btn-red text-lg px-10 py-4 pulse-ring magnetic-hover rounded-2xl">
   245→                  Start Investing Now
   246→                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
   247→                </Link>
   248→                <Link href="/plans" className="btn-ghost text-lg px-10 py-4 magnetic-hover rounded-2xl">
   249→                  View Investment Plans
   250→                </Link>
   251→              </div>
   252→            </div>
   253→          </FadeIn>
   254→        </div>
   255→
   256→        {/* Board Members / Team Photo */}
   257→        <FadeIn delay={300}>
   258→          <div className="mt-16 relative max-w-5xl mx-auto">
   259→            <div className="relative rounded-2xl overflow-hidden border border-tesla-border shadow-[0_8px_40px_rgba(0,0,0,0.4)]">
   260→              <img
   261→                src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&q=80&fit=crop"
   262→                alt="Tesla Prime Capital Leadership Team"
   263→                className="w-full h-48 sm:h-56 md:h-64 object-cover"
   264→                loading="lazy"
   265→              />
   266→              <div className="absolute inset-0 bg-gradient-to-t from-tesla-dark via-tesla-dark/60 to-transparent" />
   267→              <div className="absolute bottom-0 left-0 right-0 p-6 sm:p-8">
   268→                <p className="text-white font-bold text-sm sm:text-base mb-1">Our Leadership</p>
   269→                <p className="text-gray-400 text-xs sm:text-sm">A team of seasoned investment professionals driving your financial success</p>
   270→              </div>
   271→            </div>
   272→          </div>
   273→        </FadeIn>
   274→      </section>
   275→
   276→      <hr className="section-divider" />
   277→
   278→      {/* ══════════ STATS BAR ══════════ */}
   279→      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-tesla-card/40 border-y border-tesla-border">
   280→        <div className="max-w-7xl mx-auto">
   281→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-10 lg:gap-8">
   282→            {stats.map((s, i) => (
   283→              <FadeIn key={i} delay={i * 150}>
   284→                <div className="text-center group">
   285→                  <div className="w-14 h-14 mx-auto bg-[#CC0000]/10 rounded-2xl flex items-center justify-center mb-5 group-hover:bg-[#CC0000]/20 group-hover:shadow-[0_0_30px_rgba(204,0,0,0.2)] transition-all duration-500">
   286→                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d={s.icon} /></svg>
   287→                  </div>
   288→                  <div className="text-3xl sm:text-4xl lg:text-5xl font-black text-white mb-2 tracking-tight">
   289→                    <AnimatedCounter value={s.value} suffix={s.suffix} />
   290→                  </div>
   291→                  <div className="text-gray-500 text-sm font-medium tracking-wide">{s.label}</div>
   292→                </div>
   293→              </FadeIn>
   294→            ))}
   295→          </div>
   296→        </div>
   297→      </section>
   298→
   299→      <hr className="section-divider" />
   300→
   301→      {/* ══════════ LIVE CHART ══════════ */}
   302→      <section className="py-24 px-4 sm:px-6 lg:px-8 bg-tesla-card/30 relative overflow-hidden">
   303→        <div className="float-orb float-orb-md" style={{ top: '-15%', right: '8%' }} />
   304→        <div className="max-w-7xl mx-auto relative z-10">
   305→          <FadeIn>
   306→            <div className="text-center mb-14">
   307→              <div className="inline-flex items-center gap-2 mb-4">
   308→                <span className="glow-dot" />
   309→                <span className="text-green-400 text-sm font-bold tracking-widest uppercase">Live Market Data</span>
   310→              </div>
   311→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">TSLA Live Chart</h2>
   312→              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Real-time Tesla stock performance powered by TradingView. Track the market that drives our investment strategy.</p>
   313→            </div>
   314→          </FadeIn>
   315→          <FadeIn delay={200}>
   316→            <div className="glass-card card-shine noise-overlay !p-0 overflow-hidden animated-border">
   317→              <div className="px-6 py-4 border-b border-tesla-border flex items-center justify-between bg-black/20">
   318→                <div className="flex items-center gap-4">
   319→                  <span className="text-white font-bold text-lg">NASDAQ:TSLA</span>
   320→                  <span className="text-gray-500 text-sm hidden sm:inline">Tesla, Inc.</span>
   321→                </div>
   322→                <div className="flex items-center gap-2">
   323→                  <span className="glow-dot" />
   324→                  <span className="text-xs text-gray-500 font-medium">Live</span>
   325→                </div>
   326→              </div>
   327→              <TradingViewWidget />
   328→            </div>
   329→          </FadeIn>
   330→        </div>
   331→      </section>
   332→
   333→      <hr className="section-divider" />
   334→
   335→      {/* ══════════ INVESTMENT PLANS ══════════ */}
   336→      <section className="py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto relative overflow-hidden">
   337→        <div className="float-orb float-orb-lg" style={{ bottom: '-20%', left: '-12%' }} />
   338→        <div className="float-orb float-orb-sm" style={{ top: '10%', right: '-3%' }} />
   339→        <div className="relative z-10">
   340→          <FadeIn>
   341→            <div className="text-center mb-16">
   342→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">Investment Plans</h2>
   343→              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Choose the plan that fits your investment goals. Higher tiers unlock higher daily returns and exclusive premium perks.</p>
   344→            </div>
   345→          </FadeIn>
   346→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
   347→            {plans.map((plan, i) => (
   348→              <FadeIn key={i} delay={i * 150}>
   349→                <div className={`plan-card glass-card card-shine group tilt-card h-full flex flex-col ${plan.popular ? 'ring-1 ring-[#CC0000]/40' : ''}`}>
   350→                  <div className="relative h-56 overflow-hidden bg-black">
   351→                    <img src={plan.image} alt={`${plan.name} Plan - ${plan.model}`} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700 ease-out" loading="lazy" />
   352→                    <div className="absolute inset-0 bg-gradient-to-t from-tesla-dark via-tesla-dark/50 to-transparent" />
   353→                    <div className="absolute inset-0 bg-gradient-to-b from-black/20 to-transparent" />
   354→                    <span className={`absolute top-4 left-4 ${plan.badgeBg} text-white text-xs font-bold px-4 py-1.5 rounded-full shadow-lg tracking-wide`}>{plan.badge}</span>
   355→                    {plan.popular && <div className="absolute -top-px left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#CC0000] to-transparent" />}
   356→                  </div>
   357→                  <div className="p-6 bg-gradient-card-glow flex-1 flex flex-col">
   358→                    <div className="flex items-center justify-between mb-2">
   359→                      <div>
   360→                        <h3 className="text-xl font-bold text-white">{plan.name}</h3>
   361→                        <span className="text-gray-500 text-xs font-medium tracking-wider uppercase">{plan.model}</span>
   362→                      </div>
   363→                      <div className="text-right">
   364→                        <span className="text-[#CC0000] text-3xl font-black">{plan.daily}</span>
   365→                        <span className="text-gray-500 text-xs block">daily</span>
   366→                      </div>
   367→                    </div>
   368→                    <div className="flex items-center justify-between text-sm mb-5 py-3 px-4 bg-black/30 rounded-xl border border-white/5">
   369→                      <span className="text-gray-300 font-medium">{plan.min} — {plan.max}</span>
   370→                      <span className="text-gray-500">{plan.duration}</span>
   371→                    </div>
   372→                    <ul className="space-y-3 mb-6 flex-1">
   373→                      {plan.features.map((f, j) => (
   374→                        <li key={j} className="flex items-center gap-3 text-gray-300 text-sm">
   375→                          <div className="w-5 h-5 rounded-full bg-[#CC0000]/10 flex items-center justify-center shrink-0">
   376→                            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12" /></svg>
   377→                          </div>
   378→                          {f}
   379→                        </li>
   380→                      ))}
   381→                    </ul>
   382→                    <Link href="/register" className={`block w-full text-center text-sm font-bold py-3.5 rounded-xl transition-all duration-300 ${plan.popular ? 'btn-red pulse-ring' : 'bg-white/5 hover:bg-white/10 text-white border border-white/10 hover:border-[#CC0000]/30'}`}>
   383→                      Invest Now
   384→                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="inline ml-1"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
   385→                    </Link>
   386→                  </div>
   387→                </div>
   388→              </FadeIn>
   389→            ))}
   390→          </div>
   391→          <div className="text-center mt-14">
   392→            <Link href="/plans" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   393→              View Full Plan Details with ROI Calculator
   394→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   395→            </Link>
   396→          </div>
   397→        </div>
   398→      </section>
   399→
   400→      <hr className="section-divider" />
   401→
   402→      {/* ══════════ WHY CHOOSE US ══════════ */}
   403→      <section className="py-24 px-4 sm:px-6 lg:px-8 bg-tesla-card/30 relative overflow-hidden">
   404→        <div className="float-orb float-orb-sm" style={{ top: '15%', left: '3%' }} />
   405→        <div className="float-orb float-orb-md" style={{ bottom: '5%', right: '5%' }} />
   406→        <div className="max-w-7xl mx-auto relative z-10">
   407→          <FadeIn>
   408→            <div className="text-center mb-16">
   409→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">Why Choose Us</h2>
   410→              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Cutting-edge technology with institutional-grade fund management. Every feature designed for your success.</p>
   411→            </div>
   412→          </FadeIn>
   413→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
   414→            {features.map((item, i) => (
   415→              <FadeIn key={i} delay={i * 150}>
   416→                <div className="dash-card card-shine noise-overlay p-8 group tilt-card relative overflow-hidden h-full">
   417→                  <div className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#CC0000]/0 to-transparent group-hover:via-[#CC0000]/60 transition-all duration-500" />
   418→                  <div className="w-16 h-16 bg-gradient-to-br from-[#CC0000]/20 to-[#CC0000]/5 rounded-2xl flex items-center justify-center mb-6 group-hover:shadow-[0_0_30px_rgba(204,0,0,0.3)] transition-all duration-500 group-hover:scale-110">
   419→                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d={item.icon} /></svg>
   420→                  </div>
   421→                  <h3 className="text-white font-bold text-xl mb-3">{item.title}</h3>
   422→                  <p className="text-gray-400 text-sm leading-relaxed">{item.desc}</p>
   423→                </div>
   424→              </FadeIn>
   425→            ))}
   426→          </div>
   427→          <div className="text-center mt-14">
   428→            <Link href="/about" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   429→              Learn More About Our Company
   430→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   431→            </Link>
   432→          </div>
   433→        </div>
   434→      </section>
   435→
   436→      <hr className="section-divider" />
   437→
   438→      {/* ══════════ HOW TO START ══════════ */}
   439→      <section className="py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto relative overflow-hidden">
   440→        <div className="float-orb float-orb-lg" style={{ top: '-15%', right: '-10%' }} />
   441→        <div className="relative z-10">
   442→          <FadeIn>
   443→            <div className="text-center mb-16">
   444→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">How to Get Started</h2>
   445→              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Start earning daily returns in three simple steps. No complicated setup, no hidden requirements.</p>
   446→            </div>
   447→          </FadeIn>
   448→          <div className="grid grid-cols-1 md:grid-cols-3 gap-10 relative">
   449→            <div className="hidden md:block absolute top-[72px] left-[20%] right-[20%] h-[1px] bg-gradient-to-r from-[#CC0000]/20 via-[#CC0000]/40 to-[#CC0000]/20" />
   450→            {steps.map((item, i) => (
   451→              <FadeIn key={i} delay={i * 200}>
   452→                <div className="dash-card card-shine p-8 relative group">
   453→                  <span className="text-[#CC0000]/[0.06] text-8xl font-black absolute top-2 right-4 group-hover:text-[#CC0000]/10 transition-colors select-none">{item.step}</span>
   454→                  <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-[#CC0000]/20 to-transparent flex items-center justify-center mb-5 relative">
   455→                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d={item.icon} /></svg>
   456→                  </div>
   457→                  <h3 className="text-white font-bold text-xl mb-3 relative">{item.title}</h3>
   458→                  <p className="text-gray-400 text-sm leading-relaxed relative">{item.desc}</p>
   459→                </div>
   460→              </FadeIn>
   461→            ))}
   462→          </div>
   463→          <div className="text-center mt-14">
   464→            <Link href="/how-to-invest" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   465→              Read the Full Investment Guide
   466→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   467→            </Link>
   468→          </div>
   469→        </div>
   470→      </section>
   471→
   472→      <hr className="section-divider" />
   473→
   474→      {/* ══════════ TESTIMONIALS ══════════ */}
   475→      <section className="py-24 px-4 sm:px-6 lg:px-8 bg-tesla-card/30 relative overflow-hidden">
   476→        <div className="float-orb float-orb-md" style={{ top: '10%', left: '-5%' }} />
   477→        <div className="max-w-7xl mx-auto relative z-10">
   478→          <FadeIn>
   479→            <div className="text-center mb-16">
   480→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">What Investors Say</h2>
   481→              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Real feedback from real investors. Join thousands who are already growing their wealth with Tesla Prime Capital.</p>
   482→            </div>
   483→          </FadeIn>
   484→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
   485→            {testimonials.map((t, i) => (
   486→              <FadeIn key={i} delay={i * 150}>
   487→                <div className="dash-card card-shine noise-overlay p-8 group tilt-card h-full flex flex-col">
   488→                  <div className="flex items-center gap-1 mb-5">
   489→                    {[...Array(5)].map((_, j) => (
   490→                      <svg key={j} width="16" height="16" viewBox="0 0 24 24" fill="#CC0000" stroke="none"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg>
   491→                    ))}
   492→                  </div>
   493→                  <p className="text-gray-300 text-sm leading-relaxed mb-6 flex-1">&ldquo;{t.text}&rdquo;</p>
   494→                  <div className="flex items-center gap-4 pt-5 border-t border-tesla-border">
   495→                    {t.photo ? (
   496→                      <img src={t.photo} alt={t.name} className="w-12 h-12 rounded-full object-cover border-2 border-[#CC0000]/30" loading="lazy" />
   497→                    ) : (
   498→                      <div className="w-12 h-12 rounded-full bg-gradient-to-br from-[#CC0000] to-[#800000] flex items-center justify-center text-white font-bold text-lg">{t.avatar}</div>
   499→                    )}
   500→                    <div>
   501→                      <p className="text-white font-semibold text-sm">{t.name}</p>
   502→                      <p className="text-gray-500 text-xs">{t.location} &middot; {t.plan}</p>
   503→                    </div>
   504→                  </div>
   505→                </div>
   506→              </FadeIn>
   507→            ))}
   508→          </div>
   509→        </div>
   510→      </section>
   511→
   512→      <hr className="section-divider" />
   513→
   514→      {/* ══════════ FAQ ══════════ */}
   515→      <section className="py-24 px-4 sm:px-6 lg:px-8">
   516→        <div className="max-w-3xl mx-auto">
   517→          <FadeIn>
   518→            <div className="text-center mb-16">
   519→              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">Frequently Asked Questions</h2>
   520→              <p className="text-gray-400 text-base">Get answers to the most common questions about our platform.</p>
   521→            </div>
   522→          </FadeIn>
   523→          <div className="space-y-4">
   524→            {faqs.map((faq, i) => (
   525→              <FadeIn key={i} delay={i * 80}>
   526→                <div
   527→                  className={`bg-tesla-card border rounded-2xl overflow-hidden transition-all duration-300 cursor-pointer ${faqOpen === i ? 'border-[#CC0000]/30 shadow-[0_0_25px_rgba(204,0,0,0.08)]' : 'border-tesla-border hover:border-white/10'}`}
   528→                  onClick={() => setFaqOpen(faqOpen === i ? null : i)}
   529→                >
   530→                  <div className="flex items-center justify-between p-6">
   531→                    <p className="text-white font-semibold text-sm sm:text-base pr-4">{faq.q}</p>
   532→                    <div className={`shrink-0 w-9 h-9 rounded-xl flex items-center justify-center transition-all duration-300 ${faqOpen === i ? 'bg-[#CC0000]/20 rotate-180' : 'bg-white/5'}`}>
   533→                      <svg className="w-4 h-4 text-gray-400 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9" /></svg>
   534→                    </div>
   535→                  </div>
   536→                  <div className={`overflow-hidden transition-all duration-500 ease-in-out ${faqOpen === i ? 'max-h-96 opacity-100' : 'max-h-0 opacity-0'}`}>
   537→                    <div className="px-6 pb-6 text-gray-400 text-sm leading-relaxed border-t border-tesla-border pt-5">{faq.a}</div>
   538→                  </div>
   539→                </div>
   540→              </FadeIn>
   541→            ))}
   542→          </div>
   543→          <div className="text-center mt-14">
   544→            <Link href="/faq" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   545→              View All 15+ FAQ Questions
   546→              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   547→            </Link>
   548→          </div>
   549→        </div>
   550→      </section>
   551→
   552→      <hr className="section-divider" />
   553→
   554→      {/* ══════════ CTA ══════════ */}
   555→      <section className="py-24 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
   556→        <div className="float-orb float-orb-lg" style={{ top: '-25%', left: '30%' }} />
   557→        <FadeIn>
   558→          <div className="max-w-4xl mx-auto relative z-10">
   559→            <div className="animated-border">
   560→              <div className="relative overflow-hidden rounded-3xl">
   561→                <div className="absolute inset-0 bg-gradient-to-br from-[#CC0000]/15 via-[#CC0000]/5 to-transparent rounded-3xl" />
   562→                <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-[#CC0000]/8 rounded-full blur-[120px]" />
   563→                <div className="relative bg-tesla-dark/90 rounded-3xl p-10 sm:p-16 text-center noise-overlay">
   564→                  <div className="inline-flex items-center gap-3 bg-[#CC0000]/10 border border-[#CC0000]/20 rounded-full px-6 py-2.5 mb-8">
   565→                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
   566→                    <span className="text-[#CC0000] text-sm font-medium">Join 45,000+ investors today</span>
   567→                  </div>
   568→                  <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 relative">Ready to Start <span className="gradient-text-animated">Earning</span>?</h2>
   569→                  <p className="text-gray-400 max-w-lg mx-auto mb-10 relative text-base leading-relaxed">Your financial future starts with a single decision. Create a free account and start earning daily returns in under 5 minutes.</p>
   570→                  <div className="flex flex-col sm:flex-row gap-5 justify-center">
   571→                    <Link href="/register" className="btn-red text-lg px-10 py-4 pulse-ring magnetic-hover rounded-2xl">
   572→                      Create Free Account
   573→                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
   574→                    </Link>
   575→                    <Link href="/contact" className="btn-ghost text-lg px-10 py-4 magnetic-hover rounded-2xl">
   576→                      Talk to Our Team
   577→                    </Link>
   578→                  </div>
   579→                </div>
   580→              </div>
   581→            </div>
   582→          </div>
   583→        </FadeIn>
   584→      </section>
   585→
   586→      <TestimonialPopup />
   587→      <WithdrawalNotification />
   588→    </div>
   589→  );
   590→}
   591→