     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import Link from 'next/link';
     5→import dynamic from 'next/dynamic';
     6→
     7→const TradingViewWidget = dynamic(() => import('@/components/TradingViewWidget'), { ssr: false });
     8→
     9→function TeslaLogo({ className = 'w-7 h-7' }: { className?: string }) {
    10→  return (
    11→    <svg viewBox="0 0 342 35" className={className} xmlns="http://www.w3.org/2000/svg">
    12→      <path d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7a9.7 9.7 0 007-7H0zm238.6 0h-6.8v34.8h6.8V.1zm-52.3 6.8c-5.3 0-9.7 2.1-12.9 6.2V.1h-6.8v34.8h6.8V19.5c0-7.4 3.8-12.4 10.2-12.4 5.8 0 9.3 4.3 9.3 11.2v16.6h6.8V17c0-6.3-1.8-10.1-4.5-12.6-2.6-2.3-5.4-2.5-8.9-2.5zM293 7.7c-9.7 0-17 7.3-17 18.2s7.3 18.2 17 18.2c9.4 0 16.7-7.3 16.7-18.2S302.4 7.7 293 7.7zm0 6.5c5.8 0 10.1 4.8 10.1 11.7 0 6.8-4.3 11.7-10.1 11.7S283 32.7 283 25.9c0-6.9 4.2-11.7 10-11.7zm-89.3-6.5h-7.5l-11.2 22.8V.1h-6.8v34.8h7.5l11.2-22.8v22.8h6.8V7.7z" fill="#CC0000"/>
    13→    </svg>
    14→  );
    15→}
    16→
    17→const navItems = [
    18→  { label: 'Dashboard', key: 'dashboard', icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="7" height="7" /><rect x="14" y="3" width="7" height="7" /><rect x="3" y="14" width="7" height="7" /><rect x="14" y="14" width="7" height="7" /></svg> },
    19→  { label: 'Users', key: 'users', icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" /></svg> },
    20→  { label: 'Deposits', key: 'deposits', icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19" /><polyline points="19 12 12 19 5 12" /></svg> },
    21→  { label: 'Withdrawals', key: 'withdrawals', icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="19" x2="12" y2="5" /><polyline points="5 12 12 5 19 12" /></svg> },
    22→  { label: 'KYC Review', key: 'kyc', icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M3 4h18v16H3z" /><path d="M3 10h18" /></svg> },
    23→  { label: 'Market', key: 'market', icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12" /></svg> },
    24→];
    25→
    26→function apiCall(url: string, options?: RequestInit) {
    27→  const token = typeof window !== 'undefined' ? localStorage.getItem('token') : null;
    28→  return fetch(url, {
    29→    ...options,
    30→    headers: {
    31→      'Content-Type': 'application/json',
    32→      ...(token ? { Authorization: `Bearer ${token}` } : {}),
    33→      ...(options?.headers as Record<string, string> || {}),
    34→    },
    35→  });
    36→}
    37→
    38→const statusBadge = (status: string) => {
    39→  const map: Record<string, string> = {
    40→    active: 'bg-green-900/30 text-green-400',
    41→    suspended: 'bg-red-900/30 text-red-400',
    42→    banned: 'bg-red-900/50 text-red-300',
    43→    pending: 'bg-yellow-900/30 text-yellow-400',
    44→    pending_verification: 'bg-yellow-900/30 text-yellow-400',
    45→    confirmed: 'bg-green-900/30 text-green-400',
    46→    approved: 'bg-green-900/30 text-green-400',
    47→    rejected: 'bg-red-900/30 text-red-400',
    48→    completed: 'bg-green-900/30 text-green-400',
    49→    processing: 'bg-blue-900/30 text-blue-400',
    50→    failed: 'bg-red-900/30 text-red-400',
    51→    expired: 'bg-gray-700/50 text-gray-400',
    52→    closed: 'bg-gray-700/50 text-gray-400',
    53→  };
    54→  return <span className={`text-xs font-medium px-2 py-0.5 rounded-full ${map[status] || 'bg-gray-700/50 text-gray-400'}`}>{status}</span>;
    55→};
    56→
    57→export default function AdminPage() {
    58→  const [activeTab, setActiveTab] = useState('dashboard');
    59→  const [sidebarOpen, setSidebarOpen] = useState(false);
    60→  const [stats, setStats] = useState<any>(null);
    61→  const [users, setUsers] = useState<any[]>([]);
    62→  const [deposits, setDeposits] = useState<any[]>([]);
    63→  const [withdrawals, setWithdrawals] = useState<any[]>([]);
    64→  const [kycList, setKycList] = useState<any[]>([]);
    65→  const [loading, setLoading] = useState(false);
    66→  const [actionLoading, setActionLoading] = useState<string | null>(null);
    67→  const [searchTerm, setSearchTerm] = useState('');
    68→  const [depositFilter, setDepositFilter] = useState('');
    69→  const [withdrawalFilter, setWithdrawalFilter] = useState('');
    70→  const [toast, setToast] = useState<string | null>(null);
    71→
    72→  const showToast = (msg: string) => { setToast(msg); setTimeout(() => setToast(null), 3000); };
    73→
    74→  const fetchStats = useCallback(async () => {
    75→    try {
    76→      const res = await apiCall('/api/admin/stats');
    77→      const data = await res.json();
    78→      if (data.success) setStats(data.data);
    79→    } catch (e) { console.error(e); }
    80→  }, []);
    81→
    82→  const fetchUsers = useCallback(async (search = '') => {
    83→    try {
    84→      const res = await apiCall(`/api/admin/users?limit=100${search ? `&search=${search}` : ''}`);
    85→      const data = await res.json();
    86→      if (data.success) setUsers(data.data.users);
    87→    } catch (e) { console.error(e); }
    88→  }, []);
    89→
    90→  const fetchDeposits = useCallback(async (status = '') => {
    91→    try {
    92→      const res = await apiCall(`/api/admin/deposits?limit=100${status ? `&status=${status}` : ''}`);
    93→      const data = await res.json();
    94→      if (data.success) setDeposits(data.data.deposits);
    95→    } catch (e) { console.error(e); }
    96→  }, []);
    97→
    98→  const fetchWithdrawals = useCallback(async (status = '') => {
    99→    try {
   100→      const res = await apiCall(`/api/admin/withdrawals?limit=100${status ? `&status=${status}` : ''}`);
   101→      const data = await res.json();
   102→      if (data.success) setWithdrawals(data.data.withdrawals);
   103→    } catch (e) { console.error(e); }
   104→  }, []);
   105→
   106→  const fetchKyc = useCallback(async (status = '') => {
   107→    try {
   108→      const res = await apiCall(`/api/admin/kyc?limit=100${status ? `&status=${status}` : ''}`);
   109→      const data = await res.json();
   110→      if (data.success) setKycList(data.data.verifications);
   111→    } catch (e) { console.error(e); }
   112→  }, []);
   113→
   114→  useEffect(() => { fetchStats(); }, [fetchStats]);
   115→
   116→  useEffect(() => {
   117→    if (activeTab === 'dashboard') { fetchStats(); fetchUsers(); }
   118→    if (activeTab === 'users') fetchUsers(searchTerm);
   119→    if (activeTab === 'deposits') fetchDeposits(depositFilter);
   120→    if (activeTab === 'withdrawals') fetchWithdrawals(withdrawalFilter);
   121→    if (activeTab === 'kyc') fetchKyc();
   122→  }, [activeTab, depositFilter, withdrawalFilter]);
   123→
   124→  const updateUserStatus = async (userId: string, status: string) => {
   125→    setActionLoading(userId);
   126→    try {
   127→      const res = await apiCall('/api/admin/users', {
   128→        method: 'PATCH',
   129→        body: JSON.stringify({ userId, action: 'status', value: status }),
   130→      });
   131→      const data = await res.json();
   132→      if (data.success) { showToast(`User ${status} successfully`); fetchUsers(searchTerm); fetchStats(); }
   133→      else showToast(data.error?.message || 'Action failed');
   134→    } catch { showToast('Network error'); }
   135→    setActionLoading(null);
   136→  };
   137→
   138→  const handleDepositAction = async (depositId: string, action: 'approve' | 'reject') => {
   139→    setActionLoading(depositId);
   140→    const reason = action === 'reject' ? prompt('Rejection reason:') : undefined;
   141→    if (action === 'reject' && reason === null) { setActionLoading(null); return; }
   142→    try {
   143→      const res = await apiCall('/api/admin/deposits', {
   144→        method: 'PATCH',
   145→        body: JSON.stringify({ depositId, action, reason }),
   146→      });
   147→      const data = await res.json();
   148→      if (data.success) { showToast(`Deposit ${action}d`); fetchDeposits(depositFilter); fetchStats(); }
   149→      else showToast(data.error?.message || 'Action failed');
   150→    } catch { showToast('Network error'); }
   151→    setActionLoading(null);
   152→  };
   153→
   154→  const handleWithdrawalAction = async (withdrawalId: string, action: 'approve' | 'reject') => {
   155→    setActionLoading(withdrawalId);
   156→    const reason = action === 'reject' ? prompt('Rejection reason:') : undefined;
   157→    if (action === 'reject' && reason === null) { setActionLoading(null); return; }
   158→    try {
   159→      const res = await apiCall('/api/admin/withdrawals', {
   160→        method: 'PATCH',
   161→        body: JSON.stringify({ withdrawalId, action, reason }),
   162→      });
   163→      const data = await res.json();
   164→      if (data.success) { showToast(`Withdrawal ${action}d`); fetchWithdrawals(withdrawalFilter); fetchStats(); }
   165→      else showToast(data.error?.message || 'Action failed');
   166→    } catch { showToast('Network error'); }
   167→    setActionLoading(null);
   168→  };
   169→
   170→  const handleKycAction = async (verificationId: string, action: 'approve' | 'reject') => {
   171→    setActionLoading(verificationId);
   172→    const reason = action === 'reject' ? prompt('Rejection reason:') : undefined;
   173→    if (action === 'reject' && reason === null) { setActionLoading(null); return; }
   174→    try {
   175→      const res = await apiCall('/api/admin/kyc', {
   176→        method: 'PATCH',
   177→        body: JSON.stringify({ verificationId, action, reason }),
   178→      });
   179→      const data = await res.json();
   180→      if (data.success) { showToast(`KYC ${action}d`); fetchKyc(); fetchStats(); }
   181→      else showToast(data.error?.message || 'Action failed');
   182→    } catch { showToast('Network error'); }
   183→    setActionLoading(null);
   184→  };
   185→
   186→  const handleSearch = (e: React.FormEvent) => { e.preventDefault(); fetchUsers(searchTerm); };
   187→
   188→  return (
   189→    <div className="min-h-screen bg-tesla-dark text-white flex">
   190→      {toast && (
   191→        <div className="fixed top-4 right-4 z-[100] bg-tesla-card border border-tesla-border rounded-lg px-4 py-3 text-sm shadow-xl animate-fade-in">
   192→          {toast}
   193→        </div>
   194→      )}
   195→
   196→      <aside className={`fixed inset-y-0 left-0 z-50 w-64 bg-tesla-card border-r border-tesla-border flex flex-col transition-transform lg:translate-x-0 ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'}`}>
   197→        <div className="flex items-center gap-2 px-5 h-16 border-b border-tesla-border">
   198→          <TeslaLogo className="w-7 h-7" />
   199→          <span className="font-bold text-sm">Tesla Admin</span>
   200→          <button className="lg:hidden ml-auto text-gray-400" onClick={() => setSidebarOpen(false)}>
   201→            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg>
   202→          </button>
   203→        </div>
   204→        <nav className="flex-1 py-4 px-3 space-y-1">
   205→          {navItems.map((item) => (
   206→            <button
   207→              key={item.key}
   208→              onClick={() => { setActiveTab(item.key); setSidebarOpen(false); }}
   209→              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
   210→                activeTab === item.key ? 'bg-[#CC0000]/10 text-[#CC0000]' : 'text-gray-400 hover:text-white hover:bg-[#2a2a2a]'
   211→              }`}
   212→            >
   213→              {item.icon}
   214→              {item.label}
   215→              {item.key === 'deposits' && stats?.pendingDeposits > 0 && (
   216→                <span className="ml-auto bg-yellow-600 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">{stats.pendingDeposits}</span>
   217→              )}
   218→              {item.key === 'withdrawals' && stats?.pendingWithdrawals > 0 && (
   219→                <span className="ml-auto bg-yellow-600 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">{stats.pendingWithdrawals}</span>
   220→              )}
   221→              {item.key === 'kyc' && stats?.pendingKyc > 0 && (
   222→                <span className="ml-auto bg-yellow-600 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">{stats.pendingKyc}</span>
   223→              )}
   224→            </button>
   225→          ))}
   226→        </nav>
   227→        <div className="p-4 border-t border-tesla-border">
   228→          <button onClick={() => { localStorage.removeItem('token'); localStorage.removeItem('user'); window.location.href = '/login'; }} className="text-gray-500 hover:text-red-400 text-xs transition-colors">
   229→            Sign Out
   230→          </button>
   231→          <Link href="/dashboard" className="text-gray-500 hover:text-gray-300 text-xs block mt-2 transition-colors">
   232→            &larr; Back to Dashboard
   233→          </Link>
   234→        </div>
   235→      </aside>
   236→
   237→      {sidebarOpen && <div className="fixed inset-0 z-40 bg-black/50 lg:hidden" onClick={() => setSidebarOpen(false)} />}
   238→
   239→      <main className="flex-1 lg:ml-64">
   240→        <header className="sticky top-0 z-30 bg-tesla-dark/95 backdrop-blur-md border-b border-tesla-border h-14 flex items-center px-4 gap-3">
   241→          <button className="lg:hidden text-gray-400" onClick={() => setSidebarOpen(true)}>
   242→            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><line x1="3" y1="6" x2="21" y2="6" /><line x1="3" y1="12" x2="21" y2="12" /><line x1="3" y1="18" x2="21" y2="18" /></svg>
   243→          </button>
   244→          <h1 className="font-semibold">{navItems.find((n) => n.key === activeTab)?.label || 'Dashboard'}</h1>
   245→        </header>
   246→        <div className="p-4 sm:p-6 max-w-7xl">
   247→
   248→          {/* DASHBOARD TAB */}
   249→          {activeTab === 'dashboard' && (
   250→            <div className="space-y-6">
   251→              <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   252→                {[
   253→                  { label: 'Total Users', value: stats?.totalUsers?.toLocaleString() || '—', color: 'text-white', icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /></svg> },
   254→                  { label: 'Total Deposits', value: `$${(stats?.totalDeposits || 0).toLocaleString()}`, color: 'text-green-400', icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><line x1="12" y1="5" x2="12" y2="19" /><polyline points="19 12 12 19 5 12" /></svg> },
   255→                  { label: 'Active Investments', value: stats?.activeInvestments?.toString() || '—', color: 'text-blue-400', icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12" /></svg> },
   256→                  { label: 'Total Investments', value: `$${(stats?.totalInvestments || 0).toLocaleString()}`, color: 'text-purple-400', icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><rect x="2" y="7" width="20" height="14" rx="2" /><path d="M16 7V5a4 4 0 0 0-8 0v2" /></svg> },
   257→                ].map((s, i) => (
   258→                  <div key={i} className="bg-tesla-card border border-tesla-border rounded-xl p-4">
   259→                    <div className="flex items-center justify-between mb-2">
   260→                      <p className="text-gray-500 text-xs font-medium">{s.label}</p>
   261→                      <span className="text-gray-600">{s.icon}</span>
   262→                    </div>
   263→                    <p className={`text-lg sm:text-xl font-bold ${s.color}`}>{s.value}</p>
   264→                  </div>
   265→                ))}
   266→              </div>
   267→
   268→              {/* Pending actions row */}
   269→              <div className="grid grid-cols-3 gap-4">
   270→                {[
   271→                  { label: 'Pending KYC', value: stats?.pendingKyc || 0, color: 'text-yellow-400', tab: 'kyc' },
   272→                  { label: 'Pending Deposits', value: stats?.pendingDeposits || 0, color: 'text-green-400', tab: 'deposits' },
   273→                  { label: 'Pending Withdrawals', value: stats?.pendingWithdrawals || 0, color: 'text-red-400', tab: 'withdrawals' },
   274→                ].map((s, i) => (
   275→                  <button key={i} onClick={() => setActiveTab(s.tab)} className="bg-tesla-card border border-tesla-border rounded-xl p-4 text-left hover:border-gray-500 transition-colors">
   276→                    <p className="text-gray-500 text-xs font-medium mb-1">{s.label}</p>
   277→                    <p className={`text-2xl font-bold ${s.color}`}>{s.value}</p>
   278→                  </button>
   279→                ))}
   280→              </div>
   281→
   282→              <div className="bg-tesla-card border border-tesla-border rounded-xl p-5">
   283→                <div className="flex items-center justify-between mb-4">
   284→                  <h3 className="text-white font-semibold text-sm">Recent Users</h3>
   285→                  <button onClick={() => setActiveTab('users')} className="text-[#CC0000] text-xs hover:underline">View All</button>
   286→                </div>
   287→                <div className="overflow-x-auto">
   288→                  <table className="w-full text-sm">
   289→                    <thead><tr className="border-b border-tesla-border">
   290→                      <th className="text-left text-gray-500 font-medium px-3 py-2">Name</th>
   291→                      <th className="text-left text-gray-500 font-medium px-3 py-2 hidden sm:table-cell">Email</th>
   292→                      <th className="text-left text-gray-500 font-medium px-3 py-2">Status</th>
   293→                      <th className="text-right text-gray-500 font-medium px-3 py-2">Joined</th>
   294→                    </tr></thead>
   295→                    <tbody>
   296→                      {(stats?.recentUsers || users.slice(0, 5)).map((u: any) => (
   297→                        <tr key={u.id} className="border-b border-tesla-border/50 last:border-0">
   298→                          <td className="text-white px-3 py-2.5 font-medium">{u.profile?.firstName || '—'} {u.profile?.lastName || ''}</td>
   299→                          <td className="text-gray-400 px-3 py-2.5 hidden sm:table-cell">{u.email}</td>
   300→                          <td className="px-3 py-2.5">{statusBadge(u.status)}</td>
   301→                          <td className="text-gray-500 px-3 py-2.5 text-right text-xs">{new Date(u.createdAt).toLocaleDateString()}</td>
   302→                        </tr>
   303→                      ))}
   304→                      {(stats?.recentUsers || users).length === 0 && (
   305→                        <tr><td colSpan={4} className="text-center text-gray-500 py-8">No users yet</td></tr>
   306→                      )}
   307→                    </tbody>
   308→                  </table>
   309→                </div>
   310→              </div>
   311→            </div>
   312→          )}
   313→
   314→          {/* USERS TAB */}
   315→          {activeTab === 'users' && (
   316→            <div className="space-y-4">
   317→              <form onSubmit={handleSearch} className="flex gap-2">
   318→                <input
   319→                  type="text"
   320→                  value={searchTerm}
   321→                  onChange={(e) => setSearchTerm(e.target.value)}
   322→                  placeholder="Search by name or email..."
   323→                  className="flex-1 bg-tesla-card border border-tesla-border rounded-lg px-4 py-2.5 text-sm text-white placeholder-gray-600 focus:outline-none focus:border-[#CC0000]"
   324→                />
   325→                <button type="submit" className="bg-tesla-card border border-tesla-border hover:border-gray-500 px-4 py-2.5 rounded-lg text-sm transition-colors">Search</button>
   326→                <button type="button" onClick={() => { setSearchTerm(''); fetchUsers(''); }} className="bg-tesla-card border border-tesla-border hover:border-gray-500 px-4 py-2.5 rounded-lg text-sm transition-colors">Clear</button>
   327→              </form>
   328→              <div className="bg-tesla-card border border-tesla-border rounded-xl overflow-hidden">
   329→                <div className="overflow-x-auto">
   330→                  <table className="w-full text-sm">
   331→                    <thead><tr className="border-b border-tesla-border">
   332→                      <th className="text-left text-gray-500 font-medium px-4 py-3">Name</th>
   333→                      <th className="text-left text-gray-500 font-medium px-4 py-3 hidden sm:table-cell">Email</th>
   334→                      <th className="text-left text-gray-500 font-medium px-4 py-3">Status</th>
   335→                      <th className="text-left text-gray-500 font-medium px-4 py-3 hidden md:table-cell">KYC</th>
   336→                      <th className="text-left text-gray-500 font-medium px-4 py-3 hidden lg:table-cell">Wallets</th>
   337→                      <th className="text-right text-gray-500 font-medium px-4 py-3">Actions</th>
   338→                    </tr></thead>
   339→                    <tbody>
   340→                      {users.map((u: any) => (
   341→                        <tr key={u.id} className="border-b border-tesla-border/50 last:border-0">
   342→                          <td className="text-white px-4 py-3 font-medium">{u.profile?.firstName || '—'} {u.profile?.lastName || ''}</td>
   343→                          <td className="text-gray-400 px-4 py-3 hidden sm:table-cell">{u.email}</td>
   344→                          <td className="px-4 py-3">{statusBadge(u.status)}</td>
   345→                          <td className="px-4 py-3 hidden md:table-cell">{statusBadge(u.kycLevel || 'LEVEL_0')}</td>
   346→                          <td className="px-4 py-3 hidden lg:table-cell text-xs text-gray-400">
   347→                            {u.wallets?.map((w: any) => `${w.type}: $${(w.balance||0).toLocaleString()}`).join(' | ') || '—'}
   348→                          </td>
   349→                          <td className="px-4 py-3 text-right space-x-2 whitespace-nowrap">
   350→                            {u.status !== 'active' && (
   351→                              <button onClick={() => updateUserStatus(u.id, 'active')} disabled={actionLoading === u.id} className="bg-green-600 hover:bg-green-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Activate</button>
   352→                            )}
   353→                            {u.status !== 'suspended' && u.status !== 'banned' && (
   354→                              <button onClick={() => updateUserStatus(u.id, 'suspended')} disabled={actionLoading === u.id} className="bg-red-600 hover:bg-red-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Suspend</button>
   355→                            )}
   356→                          </td>
   357→                        </tr>
   358→                      ))}
   359→                      {users.length === 0 && <tr><td colSpan={6} className="text-center text-gray-500 py-8">No users found</td></tr>}
   360→                    </tbody>
   361→                  </table>
   362→                </div>
   363→              </div>
   364→            </div>
   365→          )}
   366→
   367→          {/* DEPOSITS TAB */}
   368→          {activeTab === 'deposits' && (
   369→            <div className="space-y-4">
   370→              <div className="flex flex-wrap gap-2">
   371→                {['', 'pending', 'pending_verification', 'confirmed', 'rejected'].map((s) => (
   372→                  <button key={s} onClick={() => setDepositFilter(s)} className={`px-3 py-1.5 rounded-lg text-xs font-medium border transition-colors ${depositFilter === s ? 'border-[#CC0000] text-[#CC0000]' : 'border-tesla-border text-gray-400 hover:text-white'}`}>
   373→                    {s || 'All'}
   374→                  </button>
   375→                ))}
   376→              </div>
   377→              <div className="bg-tesla-card border border-tesla-border rounded-xl overflow-hidden">
   378→                <div className="overflow-x-auto">
   379→                  <table className="w-full text-sm">
   380→                    <thead><tr className="border-b border-tesla-border">
   381→                      <th className="text-left text-gray-500 font-medium px-4 py-3">User</th>
   382→                      <th className="text-left text-gray-500 font-medium px-4 py-3">Amount</th>
   383→                      <th className="text-left text-gray-500 font-medium px-4 py-3 hidden sm:table-cell">Method</th>
   384→                      <th className="text-left text-gray-500 font-medium px-4 py-3">Status</th>
   385→                      <th className="text-left text-gray-500 font-medium px-4 py-3 hidden md:table-cell">Date</th>
   386→                      <th className="text-right text-gray-500 font-medium px-4 py-3">Actions</th>
   387→                    </tr></thead>
   388→                    <tbody>
   389→                      {deposits.map((d: any) => (
   390→                        <tr key={d.id} className="border-b border-tesla-border/50 last:border-0">
   391→                          <td className="text-white px-4 py-3">
   392→                            <div className="font-medium">{d.user?.profile?.firstName || '—'} {d.user?.profile?.lastName || ''}</div>
   393→                            <div className="text-gray-500 text-xs">{d.user?.email}</div>
   394→                          </td>
   395→                          <td className="text-green-400 font-semibold px-4 py-3">${d.amount?.toLocaleString()}</td>
   396→                          <td className="text-gray-400 px-4 py-3 hidden sm:table-cell capitalize">{d.method?.replace('_', ' ')}</td>
   397→                          <td className="px-4 py-3">{statusBadge(d.status)}</td>
   398→                          <td className="text-gray-500 px-4 py-3 text-xs hidden md:table-cell">{new Date(d.createdAt).toLocaleDateString()}</td>
   399→                          <td className="px-4 py-3 text-right space-x-2 whitespace-nowrap">
   400→                            {(d.status === 'pending' || d.status === 'pending_verification') && (
   401→                              <>
   402→                                <button onClick={() => handleDepositAction(d.id, 'approve')} disabled={actionLoading === d.id} className="bg-green-600 hover:bg-green-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Approve</button>
   403→                                <button onClick={() => handleDepositAction(d.id, 'reject')} disabled={actionLoading === d.id} className="bg-red-600 hover:bg-red-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Reject</button>
   404→                              </>
   405→                            )}
   406→                          </td>
   407→                        </tr>
   408→                      ))}
   409→                      {deposits.length === 0 && <tr><td colSpan={6} className="text-center text-gray-500 py-12">No deposits found</td></tr>}
   410→                    </tbody>
   411→                  </table>
   412→                </div>
   413→              </div>
   414→            </div>
   415→          )}
   416→
   417→          {/* WITHDRAWALS TAB */}
   418→          {activeTab === 'withdrawals' && (
   419→            <div className="space-y-4">
   420→              <div className="flex flex-wrap gap-2">
   421→                {['', 'pending', 'processing', 'completed', 'rejected'].map((s) => (
   422→                  <button key={s} onClick={() => setWithdrawalFilter(s)} className={`px-3 py-1.5 rounded-lg text-xs font-medium border transition-colors ${withdrawalFilter === s ? 'border-[#CC0000] text-[#CC0000]' : 'border-tesla-border text-gray-400 hover:text-white'}`}>
   423→                    {s || 'All'}
   424→                  </button>
   425→                ))}
   426→              </div>
   427→              <div className="bg-tesla-card border border-tesla-border rounded-xl overflow-hidden">
   428→                <div className="overflow-x-auto">
   429→                  <table className="w-full text-sm">
   430→                    <thead><tr className="border-b border-tesla-border">
   431→                      <th className="text-left text-gray-500 font-medium px-4 py-3">User</th>
   432→                      <th className="text-left text-gray-500 font-medium px-4 py-3">Amount</th>
   433→                      <th className="text-left text-gray-500 font-medium px-4 py-3 hidden sm:table-cell">Destination</th>
   434→                      <th className="text-left text-gray-500 font-medium px-4 py-3">Status</th>
   435→                      <th className="text-left text-gray-500 font-medium px-4 py-3 hidden md:table-cell">Date</th>
   436→                      <th className="text-right text-gray-500 font-medium px-4 py-3">Actions</th>
   437→                    </tr></thead>
   438→                    <tbody>
   439→                      {withdrawals.map((w: any) => (
   440→                        <tr key={w.id} className="border-b border-tesla-border/50 last:border-0">
   441→                          <td className="text-white px-4 py-3">
   442→                            <div className="font-medium">{w.user?.profile?.firstName || '—'} {w.user?.profile?.lastName || ''}</div>
   443→                            <div className="text-gray-500 text-xs">{w.user?.email}</div>
   444→                          </td>
   445→                          <td className="text-red-400 font-semibold px-4 py-3">${w.amount?.toLocaleString()}</td>
   446→                          <td className="text-gray-400 px-4 py-3 hidden sm:table-cell capitalize">{w.destinationType}</td>
   447→                          <td className="px-4 py-3">{statusBadge(w.status)}</td>
   448→                          <td className="text-gray-500 px-4 py-3 text-xs hidden md:table-cell">{new Date(w.createdAt).toLocaleDateString()}</td>
   449→                          <td className="px-4 py-3 text-right space-x-2 whitespace-nowrap">
   450→                            {w.status === 'pending' && (
   451→                              <>
   452→                                <button onClick={() => handleWithdrawalAction(w.id, 'approve')} disabled={actionLoading === w.id} className="bg-green-600 hover:bg-green-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Approve</button>
   453→                                <button onClick={() => handleWithdrawalAction(w.id, 'reject')} disabled={actionLoading === w.id} className="bg-red-600 hover:bg-red-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Reject</button>
   454→                              </>
   455→                            )}
   456→                          </td>
   457→                        </tr>
   458→                      ))}
   459→                      {withdrawals.length === 0 && <tr><td colSpan={6} className="text-center text-gray-500 py-12">No withdrawals found</td></tr>}
   460→                    </tbody>
   461→                  </table>
   462→                </div>
   463→              </div>
   464→            </div>
   465→          )}
   466→
   467→          {/* KYC TAB */}
   468→          {activeTab === 'kyc' && (
   469→            <div className="bg-tesla-card border border-tesla-border rounded-xl overflow-hidden">
   470→              <div className="overflow-x-auto">
   471→                <table className="w-full text-sm">
   472→                  <thead><tr className="border-b border-tesla-border">
   473→                    <th className="text-left text-gray-500 font-medium px-4 py-3">User</th>
   474→                    <th className="text-left text-gray-500 font-medium px-4 py-3 hidden sm:table-cell">Email</th>
   475→                    <th className="text-left text-gray-500 font-medium px-4 py-3">Level</th>
   476→                    <th className="text-left text-gray-500 font-medium px-4 py-3">Status</th>
   477→                    <th className="text-left text-gray-500 font-medium px-4 py-3 hidden md:table-cell">Submitted</th>
   478→                    <th className="text-right text-gray-500 font-medium px-4 py-3">Actions</th>
   479→                  </tr></thead>
   480→                  <tbody>
   481→                    {kycList.map((k: any) => (
   482→                      <tr key={k.id} className="border-b border-tesla-border/50 last:border-0">
   483→                        <td className="text-white px-4 py-3 font-medium">{k.user?.profile?.firstName || '—'} {k.user?.profile?.lastName || ''}</td>
   484→                        <td className="text-gray-400 px-4 py-3 hidden sm:table-cell">{k.user?.email}</td>
   485→                        <td className="px-4 py-3 text-xs font-mono text-gray-300">{k.level}</td>
   486→                        <td className="px-4 py-3">{statusBadge(k.status)}</td>
   487→                        <td className="text-gray-500 px-4 py-3 text-xs hidden md:table-cell">{k.submittedAt ? new Date(k.submittedAt).toLocaleDateString() : '—'}</td>
   488→                        <td className="px-4 py-3 text-right space-x-2 whitespace-nowrap">
   489→                          {k.status === 'pending' && (
   490→                            <>
   491→                              <button onClick={() => handleKycAction(k.id, 'approve')} disabled={actionLoading === k.id} className="bg-green-600 hover:bg-green-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Approve</button>
   492→                              <button onClick={() => handleKycAction(k.id, 'reject')} disabled={actionLoading === k.id} className="bg-red-600 hover:bg-red-700 disabled:opacity-50 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Reject</button>
   493→                            </>
   494→                          )}
   495→                        </td>
   496→                      </tr>
   497→                    ))}
   498→                    {kycList.length === 0 && <tr><td colSpan={6} className="text-center text-gray-500 py-12">No KYC submissions found</td></tr>}
   499→                  </tbody>
   500→                </table>
   501→              </div>
   502→            </div>
   503→          )}
   504→
   505→          {/* MARKET TAB */}
   506→          {activeTab === 'market' && (
   507→            <div className="space-y-4">
   508→              <h3 className="text-white font-semibold text-sm">TSLA Live Chart</h3>
   509→              <div className="bg-tesla-card border border-tesla-border rounded-xl overflow-hidden !p-0">
   510→                <div className="px-5 py-3 border-b border-tesla-border flex items-center justify-between">
   511→                  <div className="flex items-center gap-3">
   512→                    <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
   513→                    <span className="text-white font-bold">NASDAQ:TSLA</span>
   514→                    <span className="text-gray-500 text-sm">Tesla, Inc.</span>
   515→                  </div>
   516→                </div>
   517→                <TradingViewWidget />
   518→              </div>
   519→            </div>
   520→          )}
   521→
   522→        </div>
   523→      </main>
   524→    </div>
   525→  );
   526→}