     1тЖТ   501тЖТ   501тЖТ   501тЖТ| Field | Value |
     2тЖТ   502тЖТ   502тЖТ   502тЖТ|-------|-------|
     3тЖТ   503тЖТ   503тЖТ   503тЖТ| **Path** | `components/ui/EmptyState.tsx` |
     4тЖТ   504тЖТ   504тЖТ   504тЖТ| **Type** | Server Component |
     5тЖТ   505тЖТ   505тЖТ   505тЖТ| **Props** | `icon?: ReactNode`, `title: string`, `description?: string`, `action?: { label: string; onClick: () => void }` |
     6тЖТ   506тЖТ   506тЖТ   506тЖТ
     7тЖТ   507тЖТ   507тЖТ   507тЖТ**Elements:**
     8тЖТ   508тЖТ   508тЖТ   508тЖТ- Centered layout
     9тЖТ   509тЖТ   509тЖТ   509тЖТ- Illustration or icon (large, muted)
    10тЖТ   510тЖТ   510тЖТ   510тЖТ- Title text
    11тЖТ   511тЖТ   511тЖТ   511тЖТ- Description text (muted)
    12тЖТ   512тЖТ   512тЖТ   512тЖТ- Optional CTA button
    13тЖТ   513тЖТ   513тЖТ   513тЖТ
    14тЖТ   514тЖТ   514тЖТ   514тЖТ---
    15тЖТ   515тЖТ   515тЖТ   515тЖТ
    16тЖТ   516тЖТ   516тЖТ   516тЖТ### Skeleton
    17тЖТ   517тЖТ   517тЖТ   517тЖТ
    18тЖТ   518тЖТ   518тЖТ   518тЖТ| Field | Value |
    19тЖТ   519тЖТ   519тЖТ   519тЖТ|-------|-------|
    20тЖТ   520тЖТ   520тЖТ   520тЖТ| **Path** | `components/ui/Skeleton.tsx` |
    21тЖТ   521тЖТ   521тЖТ   521тЖТ| **Type** | Server Component |
    22тЖТ   522тЖТ   522тЖТ   522тЖТ| **Props** | `variant?: 'text' | 'circle' | 'card' | 'table' | 'chart'`, `width?: string`, `height?: string`, `count?: number` |
    23тЖТ   523тЖТ   523тЖТ   523тЖТ
    24тЖТ   524тЖТ   524тЖТ   524тЖТ**Elements:**
    25тЖТ   525тЖТ   525тЖТ   525тЖТ- Animated pulse/ shimmer effect
    26тЖТ   526тЖТ   526тЖТ   526тЖТ- Shape variants that match real component dimensions
    27тЖТ   527тЖТ   527тЖТ   527тЖТ- `table` variant renders a full table skeleton with header and rows
    28тЖТ   528тЖТ   528тЖТ   528тЖТ- `card` variant renders a card-shaped placeholder
    29тЖТ   529тЖТ   529тЖТ   529тЖТ
    30тЖТ   530тЖТ   530тЖТ   530тЖТ---
    31тЖТ   531тЖТ   531тЖТ   531тЖТ
    32тЖТ   532тЖТ   532тЖТ   532тЖТ## 6. Feedback Components
    33тЖТ   533тЖТ   533тЖТ   533тЖТ
    34тЖТ   534тЖТ   534тЖТ   534тЖТ### Toast
    35тЖТ   535тЖТ   535тЖТ   535тЖТ
    36тЖТ   536тЖТ   536тЖТ   536тЖТ| Field | Value |
    37тЖТ   537тЖТ   537тЖТ   537тЖТ|-------|-------|
    38тЖТ   538тЖТ   538тЖТ   538тЖТ| **Path** | `components/feedback/Toast.tsx` |
    39тЖТ   539тЖТ   539тЖТ   539тЖТ| **Type** | Client Component (`'use client'` тАФ auto-dismiss timer) |
    40тЖТ   540тЖТ   540тЖТ   540тЖТ| **Props** | `type: 'success' | 'error' | 'warning' | 'info'`, `title: string`, `message?: string`, `duration?: number` (default 5000ms) |
    41тЖТ   541тЖТ   541тЖТ   541тЖТ
    42тЖТ   542тЖТ   542тЖТ   542тЖТ**Elements:**
    43тЖТ   543тЖТ   543тЖТ   543тЖТ- Positioned at top-right of viewport
    44тЖТ   544тЖТ   544тЖТ   544тЖТ- Icon based on type (check, X, alert, info)
    45тЖТ   545тЖТ   545тЖТ   545тЖТ- Title and optional message
    46тЖТ   546тЖТ   546тЖТ   546тЖТ- Close button
    47тЖТ   547тЖТ   547тЖТ   547тЖТ- Auto-dismiss after duration
    48тЖТ   548тЖТ   548тЖТ   548тЖТ- Stack multiple toasts vertically
    49тЖТ   549тЖТ   549тЖТ   549тЖТ- Enter/exit animations
    50тЖТ   550тЖТ   550тЖТ   550тЖТ- Managed via toast context/hook (`useToast()`)
    51тЖТ   551тЖТ   551тЖТ   551тЖТ
    52тЖТ   552тЖТ   552тЖТ   552тЖТ---
    53тЖТ   553тЖТ   553тЖТ   553тЖТ
    54тЖТ   554тЖТ   554тЖТ   554тЖТ### Modal
    55тЖТ   555тЖТ   555тЖТ   555тЖТ
    56тЖТ   556тЖТ   556тЖТ   556тЖТ| Field | Value |
    57тЖТ   557тЖТ   557тЖТ   557тЖТ|-------|-------|
    58тЖТ   558тЖТ   558тЖТ   558тЖТ| **Path** | `components/ui/Modal.tsx` |
    59тЖТ   559тЖТ   559тЖТ   559тЖТ| **Type** | Client Component (`'use client'` тАФ open/close, focus trap, escape key) |
    60тЖТ   560тЖТ   560тЖТ   560тЖТ| **Props** | `isOpen: boolean`, `onClose: () => void`, `title?: string`, `footer?: ReactNode`, `size?: 'sm' | 'md' | 'lg' | 'xl'`, `children: ReactNode` |
    61тЖТ   561тЖТ   561тЖТ   561тЖТ
    62тЖТ   562тЖТ   562тЖТ   562тЖТ**Elements:**
    63тЖТ   563тЖТ   563тЖТ   563тЖТ- Backdrop overlay (dark, click to close)
    64тЖТ   564тЖТ   564тЖТ   564тЖТ- Centered dialog box
    65тЖТ   565тЖТ   565тЖТ   565тЖТ- Header (title + close button)
    66тЖТ   566тЖТ   566тЖТ   566тЖТ- Body (scrollable content)
    67тЖТ   567тЖТ   567тЖТ   567тЖТ- Optional footer (buttons)
    68тЖТ   568тЖТ   568тЖТ   568тЖТ- Focus trap within modal
    69тЖТ   569тЖТ   569тЖТ   569тЖТ- Close on Escape key
    70тЖТ   570тЖТ   570тЖТ   570тЖТ- Body scroll lock when open
    71тЖТ   571тЖТ   571тЖТ   571тЖТ- Enter/exit animations (fade + scale)
    72тЖТ   572тЖТ   572тЖТ   572тЖТ
    73тЖТ   573тЖТ   573тЖТ   573тЖТ---
    74тЖТ   574тЖТ   574тЖТ   574тЖТ
    75тЖТ   575тЖТ   575тЖТ   575тЖТ### ConfirmDialog
    76тЖТ   576тЖТ   576тЖТ   576тЖТ
    77тЖТ   577тЖТ   577тЖТ   577тЖТ| Field | Value |
    78тЖТ   578тЖТ   578тЖТ   578тЖТ|-------|-------|
    79тЖТ   579тЖТ   579тЖТ   579тЖТ| **Path** | `components/feedback/ConfirmDialog.tsx` |
    80тЖТ   580тЖТ   580тЖТ   580тЖТ| **Type** | Client Component (`'use client'`) |
    81тЖТ   581тЖТ   581тЖТ   581тЖТ| **Props** | `isOpen: boolean`, `onClose: () => void`, `onConfirm: () => void`, `title: string`, `message: string`, `confirmLabel?: string`, `cancelLabel?: string`, `variant?: 'danger' | 'warning' | 'default'` |
    82тЖТ   582тЖТ   582тЖТ   582тЖТ
    83тЖТ   583тЖТ   583тЖТ   583тЖТ**Elements:**
    84тЖТ   584тЖТ   584тЖТ   584тЖТ- Built on top of `<Modal />`
    85тЖТ   585тЖТ   585тЖТ   585тЖТ- Warning/danger icon
    86тЖТ   586тЖТ   586тЖТ   586тЖТ- Message text
    87тЖТ   587тЖТ   587тЖТ   587тЖТ- Cancel and Confirm buttons (confirm styled per variant)
    88тЖТ   588тЖТ   588тЖТ   588тЖТ
    89тЖТ   589тЖТ   589тЖТ   589тЖТ---
    90тЖТ   590тЖТ   590тЖТ   590тЖТ
    91тЖТ   591тЖТ   591тЖТ   591тЖТ### Alert
    92тЖТ   592тЖТ   592тЖТ   592тЖТ
    93тЖТ   593тЖТ   593тЖТ   593тЖТ| Field | Value |
    94тЖТ   594тЖТ   594тЖТ   594тЖТ|-------|-------|
    95тЖТ   595тЖТ   595тЖТ   595тЖТ| **Path** | `components/ui/Alert.tsx` |
    96тЖТ   596тЖТ   596тЖТ   596тЖТ| **Type** | Server Component |
    97тЖТ   597тЖТ   597тЖТ   597тЖТ| **Props** | `variant: 'info' | 'success' | 'warning' | 'error'`, `title?: string`, `children: ReactNode`, `dismissible?: boolean` |
    98тЖТ   598тЖТ   598тЖТ   598тЖТ
    99тЖТ   599тЖТ   599тЖТ   599тЖТ**Elements:**
   100тЖТ   600тЖТ   600тЖТ   600тЖТ- Inline banner with colored left border and background tint
   101тЖТ   601тЖТ   601тЖТ   601тЖТ- Icon based on variant
   102тЖТ   602тЖТ   602тЖТ   602тЖТ- Title (bold) and content
   103тЖТ   603тЖТ   603тЖТ   603тЖТ- Optional dismiss button
   104тЖТ   604тЖТ   604тЖТ   604тЖТ
   105тЖТ   605тЖТ   605тЖТ   605тЖТ---
   106тЖТ   606тЖТ   606тЖТ   606тЖТ
   107тЖТ   607тЖТ   607тЖТ   607тЖТ### Tooltip
   108тЖТ   608тЖТ   608тЖТ   608тЖТ
   109тЖТ   609тЖТ   609тЖТ   609тЖТ| Field | Value |
   110тЖТ   610тЖТ   610тЖТ   610тЖТ|-------|-------|
   111тЖТ   611тЖТ   611тЖТ   611тЖТ| **Path** | `components/ui/Tooltip.tsx` |
   112тЖТ   612тЖТ   612тЖТ   612тЖТ| **Type** | Client Component (`'use client'` тАФ hover/focus state) |
   113тЖТ   613тЖТ   613тЖТ   613тЖТ| **Props** | `content: string | ReactNode`, `side?: 'top' | 'right' | 'bottom' | 'left'`, `children: ReactNode` |
   114тЖТ   614тЖТ   614тЖТ   614тЖТ
   115тЖТ   615тЖТ   615тЖТ   615тЖТ**Elements:**
   116тЖТ   616тЖТ   616тЖТ   616тЖТ- Trigger element (children)
   117тЖТ   617тЖТ   617тЖТ   617тЖТ- Floating tooltip on hover/focus
   118тЖТ   618тЖТ   618тЖТ   618тЖТ- Arrow pointing to trigger
   119тЖТ   619тЖТ   619тЖТ   619тЖТ- Small delay before showing (100ms)
   120тЖТ   620тЖТ   620тЖТ   620тЖТ
   121тЖТ   621тЖТ   621тЖТ   621тЖТ---
   122тЖТ   622тЖТ   622тЖТ   622тЖТ
   123тЖТ   623тЖТ   623тЖТ   623тЖТ### Dropdown
   124тЖТ   624тЖТ   624тЖТ   624тЖТ
   125тЖТ   625тЖТ   625тЖТ   625тЖТ| Field | Value |
   126тЖТ   626тЖТ   626тЖТ   626тЖТ|-------|-------|
   127тЖТ   627тЖТ   627тЖТ   627тЖТ| **Path** | `components/ui/Dropdown.tsx` |
   128тЖТ   628тЖТ   628тЖТ   628тЖТ| **Type** | Client Component (`'use client'` тАФ open/close, keyboard nav) |
   129тЖТ   629тЖТ   629тЖТ   629тЖТ| **Props** | `trigger: ReactNode`, `items: Array<{ label: string; icon?: ReactNode; onClick?: () => void; href?: string; danger?: boolean; divider?: boolean }>` |
   130тЖТ   630тЖТ   630тЖТ   630тЖТ
   131тЖТ   631тЖТ   631тЖТ   631тЖТ**Elements:**
   132тЖТ   632тЖТ   632тЖТ   632тЖТ- Trigger element (click to toggle)
   133тЖТ   633тЖТ   633тЖТ   633тЖТ- Floating menu with items
   134тЖТ   634тЖТ   634тЖТ   634тЖТ- Item hover highlight
   135тЖТ   635тЖТ   635тЖТ   635тЖТ- Optional dividers between groups
   136тЖТ   636тЖТ   636тЖТ   636тЖТ- Close on outside click
   137тЖТ   637тЖТ   637тЖТ   637тЖТ- Keyboard navigation
   138тЖТ   638тЖТ   638тЖТ   638тЖТ
   139тЖТ   639тЖТ   639тЖТ   639тЖТ---
   140тЖТ   640тЖТ   640тЖТ   640тЖТ
   141тЖТ   641тЖТ   641тЖТ   641тЖТ## 7. Chart Components
   142тЖТ   642тЖТ   642тЖТ   642тЖТ
   143тЖТ   643тЖТ   643тЖТ   643тЖТ### LineChart
   144тЖТ   644тЖТ   644тЖТ   644тЖТ
   145тЖТ   645тЖТ   645тЖТ   645тЖТ| Field | Value |
   146тЖТ   646тЖТ   646тЖТ   646тЖТ|-------|-------|
   147тЖТ   647тЖТ   647тЖТ   647тЖТ| **Path** | `components/charts/LineChart.tsx` |
   148тЖТ   648тЖТ   648тЖТ   648тЖТ| **Type** | Client Component (`'use client'` тАФ chart rendering) |
   149тЖТ   649тЖТ   649тЖТ   649тЖТ| **Props** | `data: Array<{ x: string | Date; y: number }>`, `xLabel?: string`, `yLabel?: string`, `color?: string` (default: red), `height?: number` |
   150тЖТ   650тЖТ   650тЖТ   650тЖТ
   151тЖТ   651тЖТ   651тЖТ   651тЖТ**Description:** Portfolio performance over time, deposit/withdrawal trends. Uses a charting library (e.g., Recharts, ECharts, or Chart.js). Dark theme styled with red primary color.
   152тЖТ   652тЖТ   652тЖТ   652тЖТ
   153тЖТ   653тЖТ   653тЖТ   653тЖТ---
   154тЖТ   654тЖТ   654тЖТ   654тЖТ
   155тЖТ   655тЖТ   655тЖТ   655тЖТ### BarChart
   156тЖТ   656тЖТ   656тЖТ   656тЖТ
   157тЖТ   657тЖТ   657тЖТ   657тЖТ| Field | Value |
   158тЖТ   658тЖТ   658тЖТ   658тЖТ|-------|-------|
   159тЖТ   659тЖТ   659тЖТ   659тЖТ| **Path** | `components/charts/BarChart.tsx` |
   160тЖТ   660тЖТ   660тЖТ   660тЖТ| **Type** | Client Component (`'use client'`) |
   161тЖТ   661тЖТ   661тЖТ   661тЖТ| **Props** | `data: Array<{ label: string; value: number; color?: string }>`, `xLabel?: string`, `yLabel?: string`, `height?: number` |
   162тЖТ   662тЖТ   662тЖТ   662тЖТ
   163тЖТ   663тЖТ   663тЖТ   663тЖТ**Description:** Monthly earnings comparison, user registrations over time. Dark theme styled.
   164тЖТ   664тЖТ   664тЖТ   664тЖТ
   165тЖТ   665тЖТ   665тЖТ   665тЖТ---
   166тЖТ   666тЖТ   666тЖТ   666тЖТ
   167тЖТ   667тЖТ   667тЖТ   667тЖТ### PieChart
   168тЖТ   668тЖТ   668тЖТ   668тЖТ
   169тЖТ   669тЖТ   669тЖТ   669тЖТ| Field | Value |
   170тЖТ   670тЖТ   670тЖТ   670тЖТ|-------|-------|
   171тЖТ   671тЖТ   671тЖТ   671тЖТ| **Path** | `components/charts/PieChart.tsx` |
   172тЖТ   672тЖТ   672тЖТ   672тЖТ| **Type** | Client Component (`'use client'`) |
   173тЖТ   673тЖТ   673тЖТ   673тЖТ| **Props** | `data: Array<{ label: string; value: number; color: string }>`, `height?: number` |
   174тЖТ   674тЖТ   674тЖТ   674тЖТ
   175тЖТ   675тЖТ   675тЖТ   675тЖТ**Description:** Investment distribution by plan, deposit type breakdown. Dark theme styled with a complementary color palette.
   176тЖТ   676тЖТ   676тЖТ   676тЖТ
   177тЖТ   677тЖТ   677тЖТ   677тЖТ---
   178тЖТ   678тЖТ   678тЖТ   678тЖТ
   179тЖТ   679тЖТ   679тЖТ   679тЖТ### BinaryTreeChart
   180тЖТ   680тЖТ   680тЖТ   680тЖТ
   181тЖТ   681тЖТ   681тЖТ   681тЖТ| Field | Value |
   182тЖТ   682тЖТ   682тЖТ   682тЖТ|-------|-------|
   183тЖТ   683тЖТ   683тЖТ   683тЖТ| **Path** | `components/charts/BinaryTreeChart.tsx` |
   184тЖТ   684тЖТ   684тЖТ   684тЖТ| **Type** | Client Component (`'use client'` тАФ zoom, pan, expand/collapse) |
   185тЖТ   685тЖТ   685тЖТ   685тЖТ| **Props** | `data: BinaryTreeNode`, `onNodeClick?: (node: BinaryTreeNode) => void`, `highlightWeakestLeg?: boolean` |
   186тЖТ   686тЖТ   686тЖТ   686тЖТ
   187тЖТ   687тЖТ   687тЖТ   687тЖТ**Description:** Visual referral binary tree with left/right legs. Interactive: zoom, pan, click to expand/collapse branches. Weakest leg highlighted in a distinct color. Each node shows name and volume.
   188тЖТ   688тЖТ   688тЖТ   688тЖТ
   189тЖТ   689тЖТ   689тЖТ   689тЖТ---
   190тЖТ   690тЖТ   690тЖТ   690тЖТ
   191тЖТ   691тЖТ   691тЖТ   691тЖТ## 8. Notification Components
   192тЖТ   692тЖТ   692тЖТ   692тЖТ
   193тЖТ   693тЖТ   693тЖТ   693тЖТ### NotificationBell
   194тЖТ   694тЖТ   694тЖТ   694тЖТ
   195тЖТ   695тЖТ   695тЖТ   695тЖТ| Field | Value |
   196тЖТ   696тЖТ   696тЖТ   696тЖТ|-------|-------|
   197тЖТ   697тЖТ   697тЖТ   697тЖТ| **Path** | `components/notifications/NotificationBell.tsx` |
   198тЖТ   698тЖТ   698тЖТ   698тЖТ| **Type** | Client Component (`'use client'` тАФ dropdown state, polling/WebSocket) |
   199тЖТ   699тЖТ   699тЖТ   699тЖТ| **Props** | None (self-contained, fetches from API) |
   200тЖТ   700тЖТ   700тЖТ   700тЖТ
   201тЖТ   701тЖТ   701тЖТ   701тЖТ**Elements:**
   202тЖТ   702тЖТ   702тЖТ   702тЖТ- Bell icon button
   203тЖТ   703тЖТ   703тЖТ   703тЖТ- Unread count badge (red circle with number, hidden when 0)
   204тЖТ   704тЖТ   704тЖТ   704тЖТ- Click toggles `<NotificationDropdown />`
   205тЖТ   705тЖТ   705тЖТ   705тЖТ- Polls for new notifications (or WebSocket push)
   206тЖТ   706тЖТ   706тЖТ   706тЖТ
   207тЖТ   707тЖТ   707тЖТ   707тЖТ---
   208тЖТ   708тЖТ   708тЖТ   708тЖТ
   209тЖТ   709тЖТ   709тЖТ   709тЖТ### NotificationDropdown
   210тЖТ   710тЖТ   710тЖТ   710тЖТ
   211тЖТ   711тЖТ   711тЖТ   711тЖТ| Field | Value |
   212тЖТ   712тЖТ   712тЖТ   712тЖТ|-------|-------|
   213тЖТ   713тЖТ   713тЖТ   713тЖТ| **Path** | `components/notifications/NotificationDropdown.tsx` |
   214тЖТ   714тЖТ   714тЖТ   714тЖТ| **Type** | Client Component (`'use client'`) |
   215тЖТ   715тЖТ   715тЖТ   715тЖТ| **Props** | `isOpen: boolean`, `onClose: () => void` |
   216тЖТ   716тЖТ   716тЖТ   716тЖТ
   217тЖТ   717тЖТ   717тЖТ   717тЖТ**Elements:**
   218тЖТ   718тЖТ   718тЖТ   718тЖТ- Dropdown panel from bell icon
   219тЖТ   719тЖТ   719тЖТ   719тЖТ- "Notifications" header with "Mark all as read" link
   220тЖТ   720тЖТ   720тЖТ   720тЖТ- List of 5 most recent `<NotificationItem />` components
   221тЖТ   721тЖТ   721тЖТ   721тЖТ- "View All Notifications" link at bottom (navigates to `/dashboard/notifications`)
   222тЖТ   722тЖТ   722тЖТ   722тЖТ
   223тЖТ   723тЖТ   723тЖТ   723тЖТ---
   224тЖТ   724тЖТ   724тЖТ   724тЖТ
   225тЖТ   725тЖТ   725тЖТ   725тЖТ### NotificationItem
   226тЖТ   726тЖТ   726тЖТ   726тЖТ
   227тЖТ   727тЖТ   727тЖТ   727тЖТ| Field | Value |
   228тЖТ   728тЖТ   728тЖТ   728тЖТ|-------|-------|
   229тЖТ   729тЖТ   729тЖТ   729тЖТ| **Path** | `components/notifications/NotificationItem.tsx` |
   230тЖТ   730тЖТ   730тЖТ   730тЖТ| **Type** | Client Component (`'use client'` тАФ mark as read on click) |
   231тЖТ   731тЖТ   731тЖТ   731тЖТ| **Props** | `notification: { id: string; type: string; title: string; message: string; read: boolean; createdAt: string; actionUrl?: string }` |
   232тЖТ   732тЖТ   732тЖТ   732тЖТ
   233тЖТ   733тЖТ   733тЖТ   733тЖТ**Elements:**
   234тЖТ   734тЖТ   734тЖТ   734тЖТ- Category icon (wallet, shield, users, bell, etc.)
   235тЖТ   735тЖТ   735тЖТ   735тЖТ- Title (bold if unread)
   236тЖТ   736тЖТ   736тЖТ   736тЖТ- Message preview (truncated)
   237тЖТ   737тЖТ   737тЖТ   737тЖТ- Relative timestamp ("2 hours ago")
   238тЖТ   738тЖТ   738тЖТ   738тЖТ- Unread indicator (blue dot)
   239тЖТ   739тЖТ   739тЖТ   739тЖТ- Click marks as read and optionally navigates to `actionUrl`
   240тЖТ   740тЖТ   740тЖТ   740тЖТ
   241тЖТ   741тЖТ   741тЖТ   741тЖТ---
   242тЖТ   742тЖТ   742тЖТ   742тЖТ
   243тЖТ   743тЖТ   743тЖТ   743тЖТ### NotificationPreferences
   244тЖТ   744тЖТ   744тЖТ   744тЖТ
   245тЖТ   745тЖТ   745тЖТ   745тЖТ| Field | Value |
   246тЖТ   746тЖТ   746тЖТ   746тЖТ|-------|-------|
   247тЖТ   747тЖТ   747тЖТ   747тЖТ| **Path** | `components/notifications/NotificationPreferences.tsx` |
   248тЖТ   748тЖТ   748тЖТ   748тЖТ| **Type** | Client Component (`'use client'` тАФ toggle state, save) |
   249тЖТ   749тЖТ   749тЖТ   749тЖТ| **Props** | `preferences: NotificationPreferences`, `onSave: (prefs: NotificationPreferences) => Promise<void>` |
   250тЖТ   750тЖТ   750тЖТ   750тЖТ
   251тЖТ   751тЖТ   751тЖТ   751тЖТ**Elements:**
   252тЖТ   752тЖТ   752тЖТ   752тЖТ- Category rows:
   253тЖТ   753тЖТ   753тЖТ   753тЖТ  - Financial (deposit, withdrawal, investment) тАФ in-app toggle, email toggle
   254тЖТ   754тЖТ   754тЖТ   754тЖТ  - Security (login, 2FA, password) тАФ in-app toggle, email toggle
   255тЖТ   755тЖТ   755тЖТ   755тЖТ  - Account (KYC, profile) тАФ in-app toggle, email toggle
   256тЖТ   756тЖТ   756тЖТ   756тЖТ  - Referral (new referral, commission) тАФ in-app toggle, email toggle
   257тЖТ   757тЖТ   757тЖТ   757тЖТ  - System (maintenance, announcements) тАФ in-app toggle, email toggle
   258тЖТ   758тЖТ   758тЖТ   758тЖТ- "Enable All" / "Disable All" quick actions
   259тЖТ   759тЖТ   759тЖТ   759тЖТ- Save button
   260тЖТ   760тЖТ   760тЖТ   760тЖТ
   261тЖТ   761тЖТ   761тЖТ   761тЖТ---
   262тЖТ   762тЖТ   762тЖТ   762тЖТ
   263тЖТ   763тЖТ   763тЖТ   763тЖТ## 9. Wallet Components
   264тЖТ   764тЖТ   764тЖТ   764тЖТ
   265тЖТ   765тЖТ   765тЖТ   765тЖТ### BalanceDisplay
   266тЖТ   766тЖТ   766тЖТ   766тЖТ
   267тЖТ   767тЖТ   767тЖТ   767тЖТ| Field | Value |
   268тЖТ   768тЖТ   768тЖТ   768тЖТ|-------|-------|
   269тЖТ   769тЖТ   769тЖТ   769тЖТ| **Path** | `components/wallet/BalanceDisplay.tsx` |
   270тЖТ   770тЖТ   770тЖТ   770тЖТ| **Type** | Server Component |
   271тЖТ   771тЖТ   771тЖТ   771тЖТ| **Props** | `label: string`, `available: number`, `pending: number`, `currency?: string` (default: "USD"), `mode?: 'demo' | 'live'` |
   272тЖТ   772тЖТ   772тЖТ   772тЖТ
   273тЖТ   773тЖТ   773тЖТ   773тЖТ**Elements:**
   274тЖТ   774тЖТ   774тЖТ   774тЖТ- Label (e.g., "Live Balance" or "Demo Balance")
   275тЖТ   775тЖТ   775тЖТ   775тЖТ- Mode badge/indicator (distinct color per mode)
   276тЖТ   776тЖТ   776тЖТ   776тЖТ- Large available balance figure
   277тЖТ   777тЖТ   777тЖТ   777тЖТ- Pending amount (smaller, muted text: "$X.XX pending")
   278тЖТ   778тЖТ   778тЖТ   778тЖТ- Optional trend indicator
   279тЖТ   779тЖТ   779тЖТ   779тЖТ
   280тЖТ   780тЖТ   780тЖТ   780тЖТ---
   281тЖТ   781тЖТ   781тЖТ   781тЖТ
   282тЖТ   782тЖТ   782тЖТ   782тЖТ### TransactionItem
   283тЖТ   783тЖТ   783тЖТ   783тЖТ
   284тЖТ   784тЖТ   784тЖТ   784тЖТ| Field | Value |
   285тЖТ   785тЖТ   785тЖТ   785тЖТ|-------|-------|
   286тЖТ   786тЖТ   786тЖТ   786тЖТ| **Path** | `components/wallet/TransactionItem.tsx` |
   287тЖТ   787тЖТ   787тЖТ   787тЖТ| **Type** | Server Component |
   288тЖТ   788тЖТ   788тЖТ   788тЖТ| **Props** | `transaction: { id: string; type: 'deposit' | 'withdrawal' | 'investment' | 'return' | 'commission'; description: string; amount: number; status: string; createdAt: string }` |
   289тЖТ   789тЖТ   789тЖТ   789тЖТ
   290тЖТ   790тЖТ   790тЖТ   790тЖТ**Elements:**
   291тЖТ   791тЖТ   791тЖТ   791тЖТ- Icon (colored by type: green for deposits/returns, red for withdrawals, blue for investments, purple for commissions)
   292тЖТ   792тЖТ   792тЖТ   792тЖТ- Description text
   293тЖТ   793тЖТ   793тЖТ   793тЖТ- Amount (green for credits, red for debits)
   294тЖТ   794тЖТ   794тЖТ   794тЖТ- Date (relative or formatted)
   295тЖТ   795тЖТ   795тЖТ   795тЖТ- Status `<Badge />`
   296тЖТ   796тЖТ   796тЖТ   796тЖТ
   297тЖТ   797тЖТ   797тЖТ   797тЖТ---
   298тЖТ   798тЖТ   798тЖТ   798тЖТ
   299тЖТ   799тЖТ   799тЖТ   799тЖТ### FeeBreakdown
   300тЖТ   800тЖТ   800тЖТ   800тЖТ
   301тЖТ   801тЖТ   801тЖТ   801тЖТ| Field | Value |
   302тЖТ   802тЖТ   802тЖТ   802тЖТ|-------|-------|
   303тЖТ   803тЖТ   803тЖТ   803тЖТ| **Path** | `components/wallet/FeeBreakdown.tsx` |
   304тЖТ   804тЖТ   804тЖТ   804тЖТ| **Type** | Server Component |
   305тЖТ   805тЖТ   805тЖТ   805тЖТ| **Props** | `amount: number`, `feePercentage: number` (default: 21) |
   306тЖТ   806тЖТ   806тЖТ   806тЖТ
   307тЖТ   807тЖТ   807тЖТ   807тЖТ**Elements:**
   308тЖТ   808тЖТ   808тЖТ   808тЖТ- Line items:
   309тЖТ   809тЖТ   809тЖТ   809тЖТ  - "Gross Amount: $X.XX"
   310тЖТ   810тЖТ   810тЖТ   810тЖТ  - "Withdrawal Fee (21%): -$Y.YY" (in red)
   311тЖТ   811тЖТ   811тЖТ   811тЖТ  - Divider line
   312тЖТ   812тЖТ   812тЖТ   812тЖТ  - "Net Amount: $Z.ZZ" (in bold, green or white)
   313тЖТ   813тЖТ   813тЖТ   813тЖТ- Fee percentage clearly labeled
   314тЖТ   814тЖТ   814тЖТ   814тЖТ
   315тЖТ   815тЖТ   815тЖТ   815тЖТ---
   316тЖТ   816тЖТ   816тЖТ   816тЖТ
   317тЖТ   817тЖТ   817тЖТ   817тЖТ## 10. Investment Components
   318тЖТ   818тЖТ   818тЖТ   818тЖТ
   319тЖТ   819тЖТ   819тЖТ   819тЖТ### PlanCard
   320тЖТ   820тЖТ   820тЖТ   820тЖТ
   321тЖТ   821тЖТ   821тЖТ   821тЖТ| Field | Value |
   322тЖТ   822тЖТ   822тЖТ   822тЖТ|-------|-------|
   323тЖТ   823тЖТ   823тЖТ   823тЖТ| **Path** | `components/investments/PlanCard.tsx` |
   324тЖТ   824тЖТ   824тЖТ   824тЖТ| **Type** | Client Component (`'use client'` тАФ hover effects) |
   325тЖТ   825тЖТ   825тЖТ   825тЖТ| **Props** | `plan: { id: string; name: string; min: number; max: number; duration: string; returnRate: number; features: string[] }`, `locked?: boolean`, `onInvest?: (planId: string) => void` |
   326тЖТ   826тЖТ   826тЖТ   826тЖТ
   327тЖТ   827тЖТ   827тЖТ   827тЖТ**Elements:**
   328тЖТ   828тЖТ   828тЖТ   828тЖТ- Plan name (header)
   329тЖТ   829тЖТ   829тЖТ   829тЖТ- Investment range: "$200 тАФ $4,999"
   330тЖТ   830тЖТ   830тЖТ   830тЖТ- Duration: "24 Hours"
   331тЖТ   831тЖТ   831тЖТ   831тЖТ- Expected return rate: "X%"
   332тЖТ   832тЖТ   832тЖТ   832тЖТ- Feature list (checkmark icons)
   333тЖТ   833тЖТ   833тЖТ   833тЖТ- CTA button: "Invest Now" (or "Locked тАФ Upgrade KYC" if locked)
   334тЖТ   834тЖТ   834тЖТ   834тЖТ- Popular/badge indicator (optional, e.g., "Most Popular" on Gold)
   335тЖТ   835тЖТ   835тЖТ   835тЖТ- Hover elevation effect
   336тЖТ   836тЖТ   836тЖТ   836тЖТ
   337тЖТ   837тЖТ   837тЖТ   837тЖТ---
   338тЖТ   838тЖТ   838тЖТ   838тЖТ
   339тЖТ   839тЖТ   839тЖТ   839тЖТ### ActiveInvestmentCard
   340тЖТ   840тЖТ   840тЖТ   840тЖТ
   341тЖТ   841тЖТ   841тЖТ   841тЖТ| Field | Value |
   342тЖТ   842тЖТ   842тЖТ   842тЖТ|-------|-------|
   343тЖТ   843тЖТ   843тЖТ   843тЖТ| **Path** | `components/investments/ActiveInvestmentCard.tsx` |
   344тЖТ   844тЖТ   844тЖТ   844тЖТ| **Type** | Client Component (`'use client'` тАФ countdown) |
   345тЖТ   845тЖТ   845тЖТ   845тЖТ| **Props** | `investment: { id: string; planName: string; amount: number; expectedReturn: number; startTime: string; maturityTime: string; progress: number }` |
   346тЖТ   846тЖТ   846тЖТ   846тЖТ
   347тЖТ   847тЖТ   847тЖТ   847тЖТ**Elements:**
   348тЖТ   848тЖТ   848тЖТ   848тЖТ- Plan name and mode badge
   349тЖТ   849тЖТ   849тЖТ   849тЖТ- Invested amount
   350тЖТ   850тЖТ   850тЖТ   850тЖТ- `<ProgressBar />` showing time elapsed / time remaining
   351тЖТ   851тЖТ   851тЖТ   851тЖТ- Expected return amount
   352тЖТ   852тЖТ   852тЖТ   852тЖТ- `<CountdownTimer />` to maturity
   353тЖТ   853тЖТ   853тЖТ   853тЖТ- Status `<Badge />` (active/maturing)
   354тЖТ   854тЖТ   854тЖТ   854тЖТ
   355тЖТ   855тЖТ   855тЖТ   855тЖТ---
   356тЖТ   856тЖТ   856тЖТ   856тЖТ
   357тЖТ   857тЖТ   857тЖТ   857тЖТ### InvestmentHistoryRow
   358тЖТ   858тЖТ   858тЖТ   858тЖТ
   359тЖТ   859тЖТ   859тЖТ   859тЖТ| Field | Value |
   360тЖТ   860тЖТ   860тЖТ   860тЖТ|-------|-------|
   361тЖТ   861тЖТ   861тЖТ   861тЖТ| **Path** | `components/investments/InvestmentHistoryRow.tsx` |
   362тЖТ   862тЖТ   862тЖТ   862тЖТ| **Type** | Server Component |
   363тЖТ   863тЖТ   863тЖТ   863тЖТ| **Props** | `investment: { id: string; planName: string; amount: number; returnAmount: number; startDate: string; endDate: string; status: string }` |
   364тЖТ   864тЖТ   864тЖТ   864тЖТ
   365тЖТ   865тЖТ   865тЖТ   865тЖТ**Elements:**
   366тЖТ   866тЖТ   866тЖТ   866тЖТ- Plan name
   367тЖТ   867тЖТ   867тЖТ   867тЖТ- Invested amount
   368тЖТ   868тЖТ   868тЖТ   868тЖТ- Return amount (actual)
   369тЖТ   869тЖТ   869тЖТ   869тЖТ- Start and end dates
   370тЖТ   870тЖТ   870тЖТ   870тЖТ- Status `<Badge />` (completed, cancelled, failed)
   371тЖТ   871тЖТ   871тЖТ   871тЖТ- ROI percentage
   372тЖТ   872тЖТ   872тЖТ   872тЖТ
   373тЖТ   873тЖТ   873тЖТ   873тЖТ---
   374тЖТ   874тЖТ   874тЖТ   874тЖТ
   375тЖТ   875тЖТ   875тЖТ   875тЖТ## 11. KYC Components
   376тЖТ   876тЖТ   876тЖТ   876тЖТ
   377тЖТ   877тЖТ   877тЖТ   877тЖТ### KYCLevelIndicator
   378тЖТ   878тЖТ   878тЖТ   878тЖТ
   379тЖТ   879тЖТ   879тЖТ   879тЖТ| Field | Value |
   380тЖТ   880тЖТ   880тЖТ   880тЖТ|-------|-------|
   381тЖТ   881тЖТ   881тЖТ   881тЖТ| **Path** | `components/kyc/KYCLevelIndicator.tsx` |
   382тЖТ   882тЖТ   882тЖТ   882тЖТ| **Type** | Server Component |
   383тЖТ   883тЖТ   883тЖТ   883тЖТ| **Props** | `currentLevel: number`, `maxLevel: number`, `levels: Array<{ level: number; name: string; limits: string; requirements: string[] }>` |
   384тЖТ   884тЖТ   884тЖТ   884тЖТ
   385тЖТ   885тЖТ   885тЖТ   885тЖТ**Elements:**
   386тЖТ   886тЖТ   886тЖТ   886тЖТ- Current level badge (e.g., "Level 1 тАФ Basic")
   387тЖТ   887тЖТ   887тЖТ   887тЖТ- Step progress bar showing levels 0 тЖТ 1 тЖТ 2
   388тЖТ   888тЖТ   888тЖТ   888тЖТ- Current limits displayed (deposit max, investment max per plan)
   389тЖТ   889тЖТ   889тЖТ   889тЖТ- Requirements for next level (list with checkmarks for completed)
   390тЖТ   890тЖТ   890тЖТ   890тЖТ- Visual progress to next level
   391тЖТ   891тЖТ   891тЖТ   891тЖТ
   392тЖТ   892тЖТ   892тЖТ   892тЖТ---
   393тЖТ   893тЖТ   893тЖТ   893тЖТ
   394тЖТ   894тЖТ   894тЖТ   894тЖТ### DocumentUploadCard
   395тЖТ   895тЖТ   895тЖТ   895тЖТ
   396тЖТ   896тЖТ   896тЖТ   896тЖТ| Field | Value |
   397тЖТ   897тЖТ   897тЖТ   897тЖТ|-------|-------|
   398тЖТ   898тЖТ   898тЖТ   898тЖТ| **Path** | `components/kyc/DocumentUploadCard.tsx` |
   399тЖТ   899тЖТ   899тЖТ   899тЖТ| **Type** | Client Component (`'use client'` тАФ upload state) |
   400тЖТ   900тЖТ   900тЖТ   900тЖТ| **Props** | `documentType: string`, `requirements: string[]`, `examples?: string[]`, `currentStatus?: 'none' | 'pending_review' | 'approved' | 'rejected'`, `rejectionReason?: string`, `onUpload: (file: File) => Promise<void>` |
   401тЖТ   901тЖТ   901тЖТ   901тЖТ
   402тЖТ   902тЖТ   902тЖТ   902тЖТ**Elements:**
   403тЖТ   903тЖТ   903тЖТ   903тЖТ- Document type title (e.g., "Government-Issued ID")
   404тЖТ   904тЖТ   904тЖТ   904тЖТ- Requirements list (bullet points)
   405тЖТ   905тЖТ   905тЖТ   905тЖТ- Example descriptions
   406тЖТ   906тЖТ   906тЖТ   906тЖТ- `<FileUpload />` component (or status display)
   407тЖТ   907тЖТ   907тЖТ   907тЖТ- Status indicator: not uploaded, pending (yellow), approved (green), rejected (red with reason)
   408тЖТ   908тЖТ   908тЖТ   908тЖТ- Rejection reason with "Re-upload" button (if rejected)
   409тЖТ   909тЖТ   909тЖТ   909тЖТ
   410тЖТ   910тЖТ   910тЖТ   910тЖТ---
   411тЖТ   911тЖТ   911тЖТ   911тЖТ
   412тЖТ   912тЖТ   912тЖТ   912тЖТ### DocumentViewer
   413тЖТ   913тЖТ   913тЖТ   913тЖТ
   414тЖТ   914тЖТ   914тЖТ   914тЖТ| Field | Value |
   415тЖТ   915тЖТ   915тЖТ   915тЖТ|-------|-------|
   416тЖТ   916тЖТ   916тЖТ   916тЖТ| **Path** | `components/kyc/DocumentViewer.tsx` |
   417тЖТ   917тЖТ   917тЖТ   917тЖТ| **Type** | Client Component (`'use client'` тАФ zoom, pan) |
   418тЖТ   918тЖТ   918тЖТ   918тЖТ| **Props** | `fileUrl: string`, `fileType: 'image' | 'pdf'` |
   419тЖТ   919тЖТ   919тЖТ   919тЖТ
   420тЖТ   920тЖТ   920тЖТ   920тЖТ**Elements:**
   421тЖТ   921тЖТ   921тЖТ   921тЖТ- Full-resolution image viewer (for JPG/PNG) with zoom and pan controls
   422тЖТ   922тЖТ   922тЖТ   922тЖТ- PDF viewer (for PDF files)
   423тЖТ   923тЖТ   923тЖТ   923тЖТ- Fullscreen toggle
   424тЖТ   924тЖТ   924тЖТ   924тЖТ- Download button
   425тЖТ   925тЖТ   925тЖТ   925тЖТ
   426тЖТ   926тЖТ   926тЖТ   926тЖТ---
   427тЖТ   927тЖТ   927тЖТ   927тЖТ
   428тЖТ   928тЖТ   928тЖТ   928тЖТ## 12. Referral Components
   429тЖТ   929тЖТ   929тЖТ   929тЖТ
   430тЖТ   930тЖТ   930тЖТ   930тЖТ### ReferralLinkCard
   431тЖТ   931тЖТ   931тЖТ   931тЖТ
   432тЖТ   932тЖТ   932тЖТ   932тЖТ| Field | Value |
   433тЖТ   933тЖТ   933тЖТ   933тЖТ|-------|-------|
   434тЖТ   934тЖТ   934тЖТ   934тЖТ| **Path** | `components/referrals/ReferralLinkCard.tsx` |
   435тЖТ   935тЖТ   935тЖТ   935тЖТ| **Type** | Client Component (`'use client'` тАФ copy feedback, share) |
   436тЖТ   936тЖТ   936тЖТ   936тЖТ| **Props** | `referralCode: string`, `referralLink: string` |
   437тЖТ   937тЖТ   937тЖТ   937тЖТ
   438тЖТ   938тЖТ   938тЖТ   938тЖТ**Elements:**
   439тЖТ   939тЖТ   939тЖТ   939тЖТ- Referral code display (large, monospace font)
   440тЖТ   940тЖТ   940тЖТ   940тЖТ- Full referral link display
   441тЖТ   941тЖТ   941тЖТ   941тЖТ- `<CopyButton />` for the link
   442тЖТ   942тЖТ   942тЖТ   942тЖТ- Share icons/links (email, Twitter/X, Telegram, WhatsApp, Facebook)
   443тЖТ   943тЖТ   943тЖТ   943тЖТ- Info text: "Earn 10% on every referral's deposit!"
   444тЖТ   944тЖТ   944тЖТ   944тЖТ
   445тЖТ   945тЖТ   945тЖТ   945тЖТ---
   446тЖТ   946тЖТ   946тЖТ   946тЖТ
   447тЖТ   947тЖТ   947тЖТ   947тЖТ### ReferralStatsCard
   448тЖТ   948тЖТ   948тЖТ   948тЖТ
   449тЖТ   949тЖТ   949тЖТ   949тЖТ| Field | Value |
   450тЖТ   950тЖТ   950тЖТ   950тЖТ|-------|-------|
   451тЖТ   951тЖТ   951тЖТ   951тЖТ| **Path** | `components/referrals/ReferralStatsCard.tsx` |
   452тЖТ   952тЖТ   952тЖТ   952тЖТ| **Type** | Server Component |
   453тЖТ   953тЖТ   953тЖТ   953тЖТ| **Props** | `totalReferrals: number`, `activeReferrals: number`, `totalCommissions: number`, `pendingCommissions: number` |
   454тЖТ   954тЖТ   954тЖТ   954тЖТ
   455тЖТ   955тЖТ   955тЖТ   955тЖТ**Elements:**
   456тЖТ   956тЖТ   956тЖТ   956тЖТ- Grid of 3-4 `<StatCard />` components:
   457тЖТ   957тЖТ   957тЖТ   957тЖТ  - Total Referrals (count)
   458тЖТ   958тЖТ   958тЖТ   958тЖТ  - Active Referrals (count)
   459тЖТ   959тЖТ   959тЖТ   959тЖТ  - Total Commissions Earned (USD)
   460тЖТ   960тЖТ   960тЖТ   960тЖТ  - Pending Commissions (USD)
   461тЖТ   961тЖТ   961тЖТ   961тЖТ
   462тЖТ   962тЖТ   962тЖТ   962тЖТ---
   463тЖТ   963тЖТ   963тЖТ   963тЖТ
   464тЖТ   964тЖТ   964тЖТ   964тЖТ### BinaryTreeView
   465тЖТ   965тЖТ   965тЖТ   965тЖТ
   466тЖТ   966тЖТ   966тЖТ   966тЖТ| Field | Value |
   467тЖТ   967тЖТ   967тЖТ   967тЖТ|-------|-------|
   468тЖТ   968тЖТ   968тЖТ   968тЖТ| **Path** | `components/referrals/BinaryTreeView.tsx` |
   469тЖТ   969тЖТ   969тЖТ   969тЖТ| **Type** | Client Component (`'use client'`) |
   470тЖТ   970тЖТ   970тЖТ   970тЖТ| **Props** | `treeData: BinaryTreeNode`, `onNodeClick?: (node: BinaryTreeNode) => void` |
   471тЖТ   971тЖТ   971тЖТ   971тЖТ
   472тЖТ   972тЖТ   972тЖТ   972тЖТ**Elements:**
   473тЖТ   973тЖТ   973тЖТ   973тЖТ- Wrapper around `<BinaryTreeChart />` with supplementary UI:
   474тЖТ   974тЖТ   974тЖТ   974тЖТ  - Left leg volume display
   475тЖТ   975тЖТ   975тЖТ   975тЖТ  - Right leg volume display
   476тЖТ   976тЖТ   976тЖТ   976тЖТ  - Weakest leg callout
   477тЖТ   977тЖТ   977тЖТ   977тЖТ  - Search input to find a specific referral
   478тЖТ   978тЖТ   978тЖТ   978тЖТ  - Depth level indicator
   479тЖТ   979тЖТ   979тЖТ   979тЖТ  - Expand/collapse controls
   480тЖТ   980тЖТ   980тЖТ   980тЖТ
   481тЖТ   981тЖТ   981тЖТ   981тЖТ---
   482тЖТ   982тЖТ   982тЖТ   982тЖТ
   483тЖТ   983тЖТ   983тЖТ   983тЖТ## 13. Common / UI Components
   484тЖТ   984тЖТ   984тЖТ   984тЖТ
   485тЖТ   985тЖТ   985тЖТ   985тЖТ### Button
   486тЖТ   986тЖТ   986тЖТ   986тЖТ
   487тЖТ   987тЖТ   987тЖТ   987тЖТ| Field | Value |
   488тЖТ   988тЖТ   988тЖТ   988тЖТ|-------|-------|
   489тЖТ   989тЖТ   989тЖТ   989тЖТ| **Path** | `components/ui/Button.tsx` |
   490тЖТ   990тЖТ   990тЖТ   990тЖТ| **Type** | Client Component (`'use client'` тАФ click, loading state) |
   491тЖТ   991тЖТ   991тЖТ   991тЖТ| **Props** | `variant?: 'primary' | 'secondary' | 'ghost' | 'danger' | 'outline'`, `size?: 'sm' | 'md' | 'lg'`, `loading?: boolean`, `icon?: ReactNode`, `iconPosition?: 'left' | 'right'`, `disabled?: boolean`, `fullWidth?: boolean`, `children: ReactNode`, `onClick?: () => void` |
   492тЖТ   992тЖТ   992тЖТ   992тЖТ
   493тЖТ   993тЖТ   993тЖТ   993тЖТ**Variants:**
   494тЖТ   994тЖТ   994тЖТ   994тЖТ- `primary` тАФ red background, white text (default)
   495тЖТ   995тЖТ   995тЖТ   995тЖТ- `secondary` тАФ dark gray background, white text
   496тЖТ   996тЖТ   996тЖТ   996тЖТ- `ghost` тАФ transparent, white text, border on hover
   497тЖТ   997тЖТ   997тЖТ   997тЖТ- `danger` тАФ red outline, red text (or filled red for destructive actions)
   498тЖТ   998тЖТ   998тЖТ   998тЖТ- `outline` тАФ border only, white text
   499тЖТ   999тЖТ   999тЖТ   999тЖТ
   500тЖТ  1000тЖТ  1000тЖТ  1000тЖТ**Sizes:** sm (h-8), md (h-10), lg (h-12)
   501тЖТ  1001тЖТ  1001тЖТ  1001тЖТ
   502тЖТ  1002тЖТ  1002тЖТ  1002тЖТ**States:** default, hover, active, focus, disabled, loading (spinner replaces icon/text)
   503тЖТ  1003тЖТ  1003тЖТ  1003тЖТ
   504тЖТ  1004тЖТ  1004тЖТ  1004тЖТ---
   505тЖТ  1005тЖТ  1005тЖТ  1005тЖТ
   506тЖТ  1006тЖТ  1006тЖТ  1006тЖТ### IconButton
   507тЖТ  1007тЖТ  1007тЖТ  1007тЖТ
   508тЖТ  1008тЖТ  1008тЖТ  1008тЖТ| Field | Value |
   509тЖТ  1009тЖТ  1009тЖТ  1009тЖТ|-------|-------|
   510тЖТ  1010тЖТ  1010тЖТ  1010тЖТ| **Path** | `components/ui/IconButton.tsx` |
   511тЖТ  1011тЖТ  1011тЖТ  1011тЖТ| **Type** | Client Component (`'use client'`) |
   512тЖТ  1012тЖТ  1012тЖТ  1012тЖТ| **Props** | `icon: ReactNode`, `variant?: 'ghost' | 'outline'`, `size?: 'sm' | 'md'`, `label?: string` (for accessibility), `onClick?: () => void` |
   513тЖТ  1013тЖТ  1013тЖТ  1013тЖТ
   514тЖТ  1014тЖТ  1014тЖТ  1014тЖТ---
   515тЖТ  1015тЖТ  1015тЖТ  1015тЖТ
   516тЖТ  1016тЖТ  1016тЖТ  1016тЖТ### LoadingSpinner
   517тЖТ  1017тЖТ  1017тЖТ  1017тЖТ
   518тЖТ  1018тЖТ  1018тЖТ  1018тЖТ| Field | Value |
   519тЖТ  1019тЖТ  1019тЖТ  1019тЖТ|-------|-------|
   520тЖТ  1020тЖТ  1020тЖТ  1020тЖТ| **Path** | `components/ui/LoadingSpinner.tsx` |
   521тЖТ  1021тЖТ  1021тЖТ  1021тЖТ| **Type** | Server Component |
   522тЖТ  1022тЖТ  1022тЖТ  1022тЖТ| **Props** | `size?: 'sm' | 'md' | 'lg'`, `className?: string` |
   523тЖТ  1023тЖТ  1023тЖТ  1023тЖТ
   524тЖТ  1024тЖТ  1024тЖТ  1024тЖТ**Elements:**
   525тЖТ  1025тЖТ  1025тЖТ  1025тЖТ- CSS/SVG animated spinning circle
   526тЖТ  1026тЖТ  1026тЖТ  1026тЖТ- Color matches theme (white or red)
   527тЖТ  1027тЖТ  1027тЖТ  1027тЖТ
   528тЖТ  1028тЖТ  1028тЖТ  1028тЖТ---
   529тЖТ  1029тЖТ  1029тЖТ  1029тЖТ
   530тЖТ  1030тЖТ  1030тЖТ  1030тЖТ### Pagination
   531тЖТ  1031тЖТ  1031тЖТ  1031тЖТ
   532тЖТ  1032тЖТ  1032тЖТ  1032тЖТ| Field | Value |
   533тЖТ  1033тЖТ  1033тЖТ  1033тЖТ|-------|-------|
   534тЖТ  1034тЖТ  1034тЖТ  1034тЖТ| **Path** | `components/ui/Pagination.tsx` |
   535тЖТ  1035тЖТ  1035тЖТ  1035тЖТ| **Type** | Client Component (`'use client'`) |
   536тЖТ  1036тЖТ  1036тЖТ  1036тЖТ| **Props** | `currentPage: number`, `totalPages: number`, `onPageChange: (page: number) => void`, `pageSize?: number`, `onPageSizeChange?: (size: number) => void`, `totalItems?: number` |
   537тЖТ  1037тЖТ  1037тЖТ  1037тЖТ
   538тЖТ  1038тЖТ  1038тЖТ  1038тЖТ**Elements:**
   539тЖТ  1039тЖТ  1039тЖТ  1039тЖТ- Previous/Next arrow buttons
   540тЖТ  1040тЖТ  1040тЖТ  1040тЖТ- Page number buttons (with ellipsis for large ranges)
   541тЖТ  1041тЖТ  1041тЖТ  1041тЖТ- Items per page selector (dropdown)
   542тЖТ  1042тЖТ  1042тЖТ  1042тЖТ- Total items count text
   543тЖТ  1043тЖТ  1043тЖТ  1043тЖТ- Disabled state for first/last page
   544тЖТ  1044тЖТ  1044тЖТ  1044тЖТ
   545тЖТ  1045тЖТ  1045тЖТ  1045тЖТ---
   546тЖТ  1046тЖТ  1046тЖТ  1046тЖТ
   547тЖТ  1047тЖТ  1047тЖТ  1047тЖТ### Tabs
   548тЖТ  1048тЖТ  1048тЖТ  1048тЖТ
   549тЖТ  1049тЖТ  1049тЖТ  1049тЖТ| Field | Value |
   550тЖТ  1050тЖТ  1050тЖТ  1050тЖТ|-------|-------|
   551тЖТ  1051тЖТ  1051тЖТ  1051тЖТ| **Path** | `components/ui/Tabs.tsx` |
   552тЖТ  1052тЖТ  1052тЖТ  1052тЖТ| **Type** | Client Component (`'use client'` тАФ active tab state) |
   553тЖТ  1053тЖТ  1053тЖТ  1053тЖТ| **Props:** Compound component pattern |
   554тЖТ  1054тЖТ  1054тЖТ  1054тЖТ- `<Tabs>` тАФ root wrapper, `defaultValue?: string`, `onValueChange?: (value: string) => void`
   555тЖТ  1055тЖТ  1055тЖТ  1055тЖТ- `<TabsList>` тАФ tab button container
   556тЖТ  1056тЖТ  1056тЖТ  1056тЖТ- `<TabsTrigger value="tab1">` тАФ individual tab button
   557тЖТ  1057тЖТ  1057тЖТ  1057тЖТ- `<TabsContent value="tab1">` тАФ panel content for the tab
   558тЖТ  1058тЖТ  1058тЖТ  1058тЖТ
   559тЖТ  1059тЖТ  1059тЖТ  1059тЖТ---
   560тЖТ  1060тЖТ  1060тЖТ  1060тЖТ
   561тЖТ  1061тЖТ  1061тЖТ  1061тЖТ### Accordion
   562тЖТ  1062тЖТ  1062тЖТ  1062тЖТ
   563тЖТ  1063тЖТ  1063тЖТ  1063тЖТ| Field | Value |
   564тЖТ  1064тЖТ  1064тЖТ  1064тЖТ|-------|-------|
   565тЖТ  1065тЖТ  1065тЖТ  1065тЖТ| **Path** | `components/ui/Accordion.tsx` |
   566тЖТ  1066тЖТ  1066тЖТ  1066тЖТ| **Type** | Client Component (`'use client'` тАФ expand/collapse animation) |
   567тЖТ  1067тЖТ  1067тЖТ  1067тЖТ| **Props:** Compound component pattern |
   568тЖТ  1068тЖТ  1068тЖТ  1068тЖТ- `<Accordion>` тАФ root wrapper, `type?: 'single' | 'multiple'`
   569тЖТ  1069тЖТ  1069тЖТ  1069тЖТ- `<AccordionItem value="item1">` тАФ individual item wrapper
   570тЖТ  1070тЖТ  1070тЖТ  1070тЖТ- `<AccordionTrigger>` тАФ clickable header with chevron icon
   571тЖТ  1071тЖТ  1071тЖТ  1071тЖТ- `<AccordionContent>` тАФ expandable content panel
   572тЖТ  1072тЖТ  1072тЖТ  1072тЖТ
   573тЖТ  1073тЖТ  1073тЖТ  1073тЖТ---
   574тЖТ  1074тЖТ  1074тЖТ  1074тЖТ
   575тЖТ  1075тЖТ  1075тЖТ  1075тЖТ### Switch
   576тЖТ  1076тЖТ  1076тЖТ  1076тЖТ
   577тЖТ  1077тЖТ  1077тЖТ  1077тЖТ| Field | Value |
   578тЖТ  1078тЖТ  1078тЖТ  1078тЖТ|-------|-------|
   579тЖТ  1079тЖТ  1079тЖТ  1079тЖТ| **Path** | `components/ui/Switch.tsx` |
   580тЖТ  1080тЖТ  1080тЖТ  1080тЖТ| **Type** | Client Component (`'use client'`) |
   581тЖТ  1081тЖТ  1081тЖТ  1081тЖТ| **Props** | `checked?: boolean`, `onCheckedChange?: (checked: boolean) => void`, `label?: string`, `disabled?: boolean` |
   582тЖТ  1082тЖТ  1082тЖТ  1082тЖТ
   583тЖТ  1083тЖТ  1083тЖТ  1083тЖТ**Elements:**
   584тЖТ  1084тЖТ  1084тЖТ  1084тЖТ- Toggle switch (off = gray, on = red)
   585тЖТ  1085тЖТ  1085тЖТ  1085тЖТ- Optional label text
   586тЖТ  1086тЖТ  1086тЖТ  1086тЖТ- Smooth transition animation
   587тЖТ  1087тЖТ  1087тЖТ  1087тЖТ
   588тЖТ  1088тЖТ  1088тЖТ  1088тЖТ---
   589тЖТ  1089тЖТ  1089тЖТ  1089тЖТ
   590тЖТ  1090тЖТ  1090тЖТ  1090тЖТ### CopyButton
   591тЖТ  1091тЖТ  1091тЖТ  1091тЖТ
   592тЖТ  1092тЖТ  1092тЖТ  1092тЖТ| Field | Value |
   593тЖТ  1093тЖТ  1093тЖТ  1093тЖТ|-------|-------|
   594тЖТ  1094тЖТ  1094тЖТ  1094тЖТ| **Path** | `components/ui/CopyButton.tsx` |
   595тЖТ  1095тЖТ  1095тЖТ  1095тЖТ| **Type** | Client Component (`'use client'` тАФ clipboard API) |
   596тЖТ  1096тЖТ  1096тЖТ  1096тЖТ| **Props** | `text: string`, `label?: string` (default: "Copy") |
   597тЖТ  1097тЖТ  1097тЖТ  1097тЖТ
   598тЖТ  1098тЖТ  1098тЖТ  1098тЖТ**Elements:**
   599тЖТ  1099тЖТ  1099тЖТ  1099тЖТ- Copy icon button
   600тЖТ  1100тЖТ  1100тЖТ  1100тЖТ- Click copies text to clipboard
   601тЖТ  1101тЖТ  1101тЖТ  1101тЖТ- Feedback: icon changes to checkmark for 2 seconds
   602тЖТ  1102тЖТ  1102тЖТ  1102тЖТ- Toast: "Copied to clipboard!"
   603тЖТ  1103тЖТ  1103тЖТ  1103тЖТ
   604тЖТ  1104тЖТ  1104тЖТ  1104тЖТ---
   605тЖТ  1105тЖТ  1105тЖТ  1105тЖТ
   606тЖТ  1106тЖТ  1106тЖТ  1106тЖТ### QRCode
   607тЖТ  1107тЖТ  1107тЖТ  1107тЖТ
   608тЖТ  1108тЖТ  1108тЖТ  1108тЖТ| Field | Value |
   609тЖТ  1109тЖТ  1109тЖТ  1109тЖТ|-------|-------|
   610тЖТ  1110тЖТ  1110тЖТ  1110тЖТ| **Path** | `components/ui/QRCode.tsx` |
   611тЖТ  1111тЖТ  1111тЖТ  1111тЖТ| **Type** | Server Component |
   612тЖТ  1112тЖТ  1112тЖТ  1112тЖТ| **Props** | `value: string`, `size?: number` (default: 200) |
   613тЖТ  1113тЖТ  1113тЖТ  1113тЖТ
   614тЖТ  1114тЖТ  1114тЖТ  1114тЖТ**Elements:**
   615тЖТ  1115тЖТ  1115тЖТ  1115тЖТ- QR code rendered as SVG (using a library like `qrcode.react`)
   616тЖТ  1116тЖТ  1116тЖТ  1116тЖТ- White QR code on dark background (or configurable)
   617тЖТ  1117тЖТ  1117тЖТ  1117тЖТ- Used primarily for cryptocurrency wallet addresses
   618тЖТ  1118тЖТ  1118тЖТ  1118тЖТ
   619тЖТ  1119тЖТ  1119тЖТ  1119тЖТ---
   620тЖТ  1120тЖТ  1120тЖТ  1120тЖТ
   621тЖТ  1121тЖТ  1121тЖТ  1121тЖТ### ThemeToggle
   622тЖТ  1122тЖТ  1122тЖТ  1122тЖТ
   623тЖТ  1123тЖТ  1123тЖТ  1123тЖТ| Field | Value |
   624тЖТ  1124тЖТ  1124тЖТ  1124тЖТ|-------|-------|
   625тЖТ  1125тЖТ  1125тЖТ  1125тЖТ| **Path** | `components/ui/ThemeToggle.tsx` |
   626тЖТ  1126тЖТ  1126тЖТ  1126тЖТ| **Type** | Client Component (`'use client'`) |
   627тЖТ  1127тЖТ  1127тЖТ  1127тЖТ| **Props** | None |
   628тЖТ  1128тЖТ  1128тЖТ  1128тЖТ
   629тЖТ  1129тЖТ  1129тЖТ  1129тЖТ**Elements:**
   630тЖТ  1130тЖТ  1130тЖТ  1130тЖТ- Sun/Moon icon toggle button
   631тЖТ  1131тЖТ  1131тЖТ  1131тЖТ- Switches between dark and light themes (dark is default/primary)
   632тЖТ  1132тЖТ  1132тЖТ  1132тЖТ- Persists preference in localStorage
   633тЖТ  1133тЖТ  1133тЖТ  1133тЖТ- Applies `dark` class on `<html>` element for Tailwind dark mode
   634тЖТ  1134тЖТ  1134тЖТ  1134тЖТ
   635тЖТ  1135тЖТ  1135тЖТ  1135тЖТ---
   636тЖТ  1136тЖТ  1136тЖТ  1136тЖТ
   637тЖТ  1137тЖТ  1137тЖТ  1137тЖТ### LanguageSelector
   638тЖТ  1138тЖТ  1138тЖТ  1138тЖТ
   639тЖТ  1139тЖТ  1139тЖТ  1139тЖТ| Field | Value |
   640тЖТ  1140тЖТ  1140тЖТ  1140тЖТ|-------|-------|
   641тЖТ  1141тЖТ  1141тЖТ  1141тЖТ| **Path** | `components/ui/LanguageSelector.tsx` |
   642тЖТ  1142тЖТ  1142тЖТ  1142тЖТ| **Type** | Client Component (`'use client'` тАФ dropdown state) |
   643тЖТ  1143тЖТ  1143тЖТ  1143тЖТ| **Props** | `currentLanguage?: string`, `onLanguageChange?: (lang: string) => void` |
   644тЖТ  1144тЖТ  1144тЖТ  1144тЖТ
   645тЖТ  1145тЖТ  1145тЖТ  1145тЖТ**Elements:**
   646тЖТ  1146тЖТ  1146тЖТ  1146тЖТ- Globe icon button (trigger)
   647тЖТ  1147тЖТ  1147тЖТ  1147тЖТ- Dropdown with available languages (e.g., English, Spanish, French, Arabic, Chinese)
   648тЖТ  1148тЖТ  1148тЖТ  1148тЖТ- Current language shown with a checkmark
   649тЖТ  1149тЖТ  1149тЖТ  1149тЖТ- Persists selection in localStorage and user preferences
   650тЖТ  1150тЖТ  1150тЖТ  1150тЖТ- Triggers i18n context update
   651тЖТ  1151тЖТ  1151тЖТ  1151тЖТ
   652тЖТ  1152тЖТ  1152тЖТ  1152тЖТ---
   653тЖТ  1153тЖТ  1153тЖТ  1153тЖТ
   654тЖТ  1154тЖТ  1154тЖТ  1154тЖТ*End of Component Inventory Document тАФ Phase 1*