     1в†’   501в†’   501в†’   501в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     2в†’   502в†’   502в†’   502в†’
     3в†’   503в†’   503в†’   503в†’model Account {
     4в†’   504в†’   504в†’   504в†’  id                String     @id @default(uuid()) @db.Uuid
     5в†’   505в†’   505в†’   505в†’  userId            String     @unique @map("user_id") @db.Uuid
     6в†’   506в†’   506в†’   506в†’  mode              UserMode
     7в†’   507в†’   507в†’   507в†’  isActive          Boolean    @default(true) @map("is_active")
     8в†’   508в†’   508в†’   508в†’
     9в†’   509в†’   509в†’   509в†’  // Aggregate stats (denormalized, updated by jobs)
    10в†’   510в†’   510в†’   510в†’  totalDeposits     Decimal    @default(0) @map("total_deposits") @db.Decimal(19, 4)
    11в†’   511в†’   511в†’   511в†’  totalWithdrawals  Decimal    @default(0) @map("total_withdrawals") @db.Decimal(19, 4)
    12в†’   512в†’   512в†’   512в†’  totalInvested     Decimal    @default(0) @map("total_invested") @db.Decimal(19, 4)
    13в†’   513в†’   513в†’   513в†’  totalReturns      Decimal    @default(0) @map("total_returns") @db.Decimal(19, 4)
    14в†’   514в†’   514в†’   514в†’  totalCommissions  Decimal    @default(0) @map("total_commissions") @db.Decimal(19, 4)
    15в†’   515в†’   515в†’   515в†’
    16в†’   516в†’   516в†’   516в†’  createdAt         DateTime   @default(now()) @map("created_at")
    17в†’   517в†’   517в†’   517в†’  updatedAt         DateTime   @updatedAt @map("updated_at")
    18в†’   518в†’   518в†’   518в†’  deletedAt         DateTime?  @map("deleted_at")
    19в†’   519в†’   519в†’   519в†’
    20в†’   520в†’   520в†’   520в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
    21в†’   521в†’   521в†’   521в†’  user              User       @relation(fields: [userId], references: [id], onDelete: Cascade)
    22в†’   522в†’   522в†’   522в†’  wallet            Wallet?
    23в†’   523в†’   523в†’   523в†’
    24в†’   524в†’   524в†’   524в†’  @@unique([userId, mode], map: "uq_account_user_mode")
    25в†’   525в†’   525в†’   525в†’  @@index([mode], map: "idx_account_mode")
    26в†’   526в†’   526в†’   526в†’  @@map("accounts")
    27в†’   527в†’   527в†’   527в†’}
    28в†’   528в†’   528в†’   528в†’
    29в†’   529в†’   529в†’   529в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    30в†’   530в†’   530в†’   530в†’// WALLET MODEL
    31в†’   531в†’   531в†’   531в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    32в†’   532в†’   532в†’   532в†’
    33в†’   533в†’   533в†’   533в†’model Wallet {
    34в†’   534в†’   534в†’   534в†’  id                String     @id @default(uuid()) @db.Uuid
    35в†’   535в†’   535в†’   535в†’  userId            String     @map("user_id") @db.Uuid
    36в†’   536в†’   536в†’   536в†’  type              WalletType
    37в†’   537в†’   537в†’   537в†’
    38в†’   538в†’   538в†’   538в†’  // Balance fields (denormalized, maintained transactionally)
    39в†’   539в†’   539в†’   539в†’  balance           Decimal    @default(0) @db.Decimal(19, 4)
    40в†’   540в†’   540в†’   540в†’  availableBalance  Decimal    @default(0) @map("available_balance") @db.Decimal(19, 4)
    41в†’   541в†’   541в†’   541в†’  lockedBalance     Decimal    @default(0) @map("locked_balance") @db.Decimal(19, 4)
    42в†’   542в†’   542в†’   542в†’
    43в†’   543в†’   543в†’   543в†’  // Internal accounting currency
    44в†’   544в†’   544в†’   544в†’  currency          String     @default("USD") @db.VarChar(3)
    45в†’   545в†’   545в†’   545в†’
    46в†’   546в†’   546в†’   546в†’  createdAt         DateTime   @default(now()) @map("created_at")
    47в†’   547в†’   547в†’   547в†’  updatedAt         DateTime   @updatedAt @map("updated_at")
    48в†’   548в†’   548в†’   548в†’  deletedAt         DateTime?  @map("deleted_at")
    49в†’   549в†’   549в†’   549в†’
    50в†’   550в†’   550в†’   550в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
    51в†’   551в†’   551в†’   551в†’  user              User       @relation(fields: [userId], references: [id], onDelete: Cascade)
    52в†’   552в†’   552в†’   552в†’  transactions      Transaction[]
    53в†’   553в†’   553в†’   553в†’  deposits          Deposit[]
    54в†’   554в†’   554в†’   554в†’  withdrawals       Withdrawal[]
    55в†’   555в†’   555в†’   555в†’  account           Account?
    56в†’   556в†’   556в†’   556в†’
    57в†’   557в†’   557в†’   557в†’  // Each user has exactly one wallet per type
    58в†’   558в†’   558в†’   558в†’  @@unique([userId, type], map: "uq_wallet_user_type")
    59в†’   559в†’   559в†’   559в†’  @@index([userId], map: "idx_wallet_user_id")
    60в†’   560в†’   560в†’   560в†’  @@map("wallets")
    61в†’   561в†’   561в†’   561в†’}
    62в†’   562в†’   562в†’   562в†’
    63в†’   563в†’   563в†’   563в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    64в†’   564в†’   564в†’   564в†’// TRANSACTION MODEL (Immutable Financial Ledger)
    65в†’   565в†’   565в†’   565в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    66в†’   566в†’   566в†’   566в†’
    67в†’   567в†’   567в†’   567в†’model Transaction {
    68в†’   568в†’   568в†’   568в†’  id              String           @id @default(uuid()) @db.Uuid
    69в†’   569в†’   569в†’   569в†’  walletId        String           @map("wallet_id") @db.Uuid
    70в†’   570в†’   570в†’   570в†’  type            TransactionType
    71в†’   571в†’   571в†’   571в†’  amount          Decimal          @db.Decimal(19, 4)   // Always positive
    72в†’   572в†’   572в†’   572в†’  status          TransactionStatus @default(pending)
    73в†’   573в†’   573в†’   573в†’
    74в†’   574в†’   574в†’   574в†’  // Human-readable description
    75в†’   575в†’   575в†’   575в†’  description     String           @db.VarChar(500)
    76в†’   576в†’   576в†’   576в†’
    77в†’   577в†’   577в†’   577в†’  // Polymorphic reference to the source entity
    78в†’   578в†’   578в†’   578в†’  referenceId     String?          @map("reference_id") @db.Uuid
    79в†’   579в†’   579в†’   579в†’  referenceType   String?          @map("reference_type") @db.VarChar(50)
    80в†’   580в†’   580в†’   580в†’  // referenceType values: "Deposit", "Withdrawal", "UserInvestment",
    81в†’   581в†’   581в†’   581в†’  //                       "ReferralCommission", "PlanPayout", "UserPromo", "Admin"
    82в†’   582в†’   582в†’   582в†’
    83в†’   583в†’   583в†’   583в†’  // Extensible context (exchange rate, crypto amount, fee breakdown, etc.)
    84в†’   584в†’   584в†’   584в†’  metadata        Json?
    85в†’   585в†’   585в†’   585в†’
    86в†’   586в†’   586в†’   586в†’  createdAt       DateTime         @default(now()) @map("created_at")
    87в†’   587в†’   587в†’   587в†’  deletedAt       DateTime?        @map("deleted_at")
    88в†’   588в†’   588в†’   588в†’
    89в†’   589в†’   589в†’   589в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
    90в†’   590в†’   590в†’   590в†’  wallet          Wallet           @relation(fields: [walletId], references: [id])
    91в†’   591в†’   591в†’   591в†’
    92в†’   592в†’   592в†’   592в†’  // в”Ђв”Ђ Indexes в”Ђв”Ђ
    93в†’   593в†’   593в†’   593в†’  @@index([walletId, createdAt], map: "idx_tx_wallet_created")
    94в†’   594в†’   594в†’   594в†’  @@index([type], map: "idx_tx_type")
    95в†’   595в†’   595в†’   595в†’  @@index([status], map: "idx_tx_status")
    96в†’   596в†’   596в†’   596в†’  @@index([referenceId, referenceType], map: "idx_tx_reference")
    97в†’   597в†’   597в†’   597в†’  @@index([createdAt], map: "idx_tx_created_at")
    98в†’   598в†’   598в†’   598в†’  @@map("transactions")
    99в†’   599в†’   599в†’   599в†’}
   100в†’   600в†’   600в†’   600в†’
   101в†’   601в†’   601в†’   601в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   102в†’   602в†’   602в†’   602в†’// TRANSACTION LOG MODEL (Detailed log for every
   103в†’   603в†’   603в†’   603в†’// financial operation вЂ” supplements Transaction)
   104в†’   604в†’   604в†’   604в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   105в†’   605в†’   605в†’   605в†’
   106в†’   606в†’   606в†’   606в†’model TransactionLog {
   107в†’   607в†’   607в†’   607в†’  id              String   @id @default(uuid()) @db.Uuid
   108в†’   608в†’   608в†’   608в†’  transactionId   String   @map("transaction_id") @db.Uuid
   109в†’   609в†’   609в†’   609в†’  walletId        String   @map("wallet_id") @db.Uuid
   110в†’   610в†’   610в†’   610в†’
   111в†’   611в†’   611в†’   611в†’  // Balance snapshot before and after
   112в†’   612в†’   612в†’   612в†’  balanceBefore   Decimal  @map("balance_before") @db.Decimal(19, 4)
   113в†’   613в†’   613в†’   613в†’  balanceAfter    Decimal  @map("balance_after") @db.Decimal(19, 4)
   114в†’   614в†’   614в†’   614в†’  availableBefore Decimal  @map("available_before") @db.Decimal(19, 4)
   115в†’   615в†’   615в†’   615в†’  availableAfter  Decimal  @map("available_after") @db.Decimal(19, 4)
   116в†’   616в†’   616в†’   616в†’  lockedBefore    Decimal  @map("locked_before") @db.Decimal(19, 4)
   117в†’   617в†’   617в†’   617в†’  lockedAfter     Decimal  @map("locked_after") @db.Decimal(19, 4)
   118в†’   618в†’   618в†’   618в†’
   119в†’   619в†’   619в†’   619в†’  // Operation context
   120в†’   620в†’   620в†’   620в†’  operation       String   @db.VarChar(100)   // e.g. "credit_deposit", "debit_investment"
   121в†’   621в†’   621в†’   621в†’  metadata        Json?
   122в†’   622в†’   622в†’   622в†’
   123в†’   623в†’   623в†’   623в†’  createdAt       DateTime @default(now()) @map("created_at")
   124в†’   624в†’   624в†’   624в†’
   125в†’   625в†’   625в†’   625в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   126в†’   626в†’   626в†’   626в†’  transaction     Transaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)
   127в†’   627в†’   627в†’   627в†’  wallet          Wallet      @relation(fields: [walletId], references: [id])
   128в†’   628в†’   628в†’   628в†’
   129в†’   629в†’   629в†’   629в†’  @@index([transactionId], map: "idx_txlog_tx_id")
   130в†’   630в†’   630в†’   630в†’  @@index([walletId, createdAt], map: "idx_txlog_wallet_created")
   131в†’   631в†’   631в†’   631в†’  @@map("transaction_logs")
   132в†’   632в†’   632в†’   632в†’}
   133в†’   633в†’   633в†’   633в†’```
   134в†’   634в†’   634в†’   634в†’
   135в†’   635в†’   635в†’   635в†’### 3.4 Investment Plan Models
   136в†’   636в†’   636в†’   636в†’
   137в†’   637в†’   637в†’   637в†’```prisma
   138в†’   638в†’   638в†’   638в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   139в†’   639в†’   639в†’   639в†’// INVESTMENT PLAN MODEL (Configuration entity)
   140в†’   640в†’   640в†’   640в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   141в†’   641в†’   641в†’   641в†’
   142в†’   642в†’   642в†’   642в†’model InvestmentPlan {
   143в†’   643в†’   643в†’   643в†’  id              String       @id @default(uuid()) @db.Uuid
   144в†’   644в†’   644в†’   644в†’  name            String       @db.VarChar(50)           // "Basic", "Silver", "Gold", "Platinum"
   145в†’   645в†’   645в†’   645в†’  slug            String       @unique @db.VarChar(50)    // "basic", "silver", "gold", "platinum"
   146в†’   646в†’   646в†’   646в†’  description     String?      @db.Text
   147в†’   647в†’   647в†’   647в†’
   148в†’   648в†’   648в†’   648в†’  // Deposit range
   149в†’   649в†’   649в†’   649в†’  minAmount       Decimal      @map("min_amount") @db.Decimal(19, 4)
   150в†’   650в†’   650в†’   650в†’  maxAmount       Decimal      @map("max_amount") @db.Decimal(19, 4)
   151в†’   651в†’   651в†’   651в†’
   152в†’   652в†’   652в†’   652в†’  // Duration
   153в†’   653в†’   653в†’   653в†’  duration        Int          // Numeric value
   154в†’   654в†’   654в†’   654в†’  durationUnit    DurationUnit @map("duration_unit")      // "hours" or "days"
   155в†’   655в†’   655в†’   655в†’
   156в†’   656в†’   656в†’   656в†’  // Returns
   157в†’   657в†’   657в†’   657в†’  returnRate      Decimal      @map("return_rate") @db.Decimal(8, 4)  // e.g., 0.50 for 0.5%
   158в†’   658в†’   658в†’   658в†’
   159в†’   659в†’   659в†’   659в†’  // KYC requirement
   160в†’   660в†’   660в†’   660в†’  requiredKycLevel KycLevel   @map("required_kyc_level")
   161в†’   661в†’   661в†’   661в†’
   162в†’   662в†’   662в†’   662в†’  // Display and ordering
   163в†’   663в†’   663в†’   663в†’  features        Json?        // JSON array of feature strings for marketing display
   164в†’   664в†’   664в†’   664в†’  sortOrder       Int          @default(0) @map("sort_order")
   165в†’   665в†’   665в†’   665в†’  isActive        Boolean      @default(true) @map("is_active")
   166в†’   666в†’   666в†’   666в†’
   167в†’   667в†’   667в†’   667в†’  // Icon/color for UI
   168в†’   668в†’   668в†’   668в†’  icon            String?      @db.VarChar(50)
   169в†’   669в†’   669в†’   669в†’  color           String?      @db.VarChar(7)  // Hex color code
   170в†’   670в†’   670в†’   670в†’
   171в†’   671в†’   671в†’   671в†’  createdAt       DateTime     @default(now()) @map("created_at")
   172в†’   672в†’   672в†’   672в†’  updatedAt       DateTime     @updatedAt @map("updated_at")
   173в†’   673в†’   673в†’   673в†’
   174в†’   674в†’   674в†’   674в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   175в†’   675в†’   675в†’   675в†’  investments     UserInvestment[]
   176в†’   676в†’   676в†’   676в†’  planPayouts     PlanPayout[]
   177в†’   677в†’   677в†’   677в†’
   178в†’   678в†’   678в†’   678в†’  @@index([isActive], map: "idx_plan_active")
   179в†’   679в†’   679в†’   679в†’  @@index([sortOrder], map: "idx_plan_sort")
   180в†’   680в†’   680в†’   680в†’  @@map("investment_plans")
   181в†’   681в†’   681в†’   681в†’}
   182в†’   682в†’   682в†’   682в†’
   183в†’   683в†’   683в†’   683в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   184в†’   684в†’   684в†’   684в†’// USER INVESTMENT MODEL
   185в†’   685в†’   685в†’   685в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   186в†’   686в†’   686в†’   686в†’
   187в†’   687в†’   687в†’   687в†’model UserInvestment {
   188в†’   688в†’   688в†’   688в†’  id              String           @id @default(uuid()) @db.Uuid
   189в†’   689в†’   689в†’   689в†’  userId          String           @map("user_id") @db.Uuid
   190в†’   690в†’   690в†’   690в†’  planId          String           @map("plan_id") @db.Uuid
   191в†’   691в†’   691в†’   691в†’  walletId        String           @map("wallet_id") @db.Uuid
   192в†’   692в†’   692в†’   692в†’  mode            UserMode         @default(live)
   193в†’   693в†’   693в†’   693в†’
   194в†’   694в†’   694в†’   694в†’  // Financial details
   195в†’   695в†’   695в†’   695в†’  amount          Decimal          @db.Decimal(19, 4)    // Principal invested
   196в†’   696в†’   696в†’   696в†’  expectedReturn  Decimal          @map("expected_return") @db.Decimal(19, 4)
   197в†’   697в†’   697в†’   697в†’  actualReturn    Decimal?         @map("actual_return") @db.Decimal(19, 4)
   198в†’   698в†’   698в†’   698в†’
   199в†’   699в†’   699в†’   699в†’  // Return rate locked at time of investment (plan may change later)
   200в†’   700в†’   700в†’   700в†’  lockedReturnRate Decimal         @map("locked_return_rate") @db.Decimal(8, 4)
   201в†’   701в†’   701в†’   701в†’
   202в†’   702в†’   702в†’   702в†’  // Dates
   203в†’   703в†’   703в†’   703в†’  startDate       DateTime         @map("start_date")
   204в†’   704в†’   704в†’   704в†’  endDate         DateTime         @map("end_date")
   205в†’   705в†’   705в†’   705в†’  completedAt     DateTime?        @map("completed_at")
   206в†’   706в†’   706в†’   706в†’
   207в†’   707в†’   707в†’   707в†’  status          InvestmentStatus @default(active)
   208в†’   708в†’   708в†’   708в†’
   209в†’   709в†’   709в†’   709в†’  createdAt       DateTime         @default(now()) @map("created_at")
   210в†’   710в†’   710в†’   710в†’  updatedAt       DateTime         @updatedAt @map("updated_at")
   211в†’   711в†’   711в†’   711в†’  deletedAt       DateTime?        @map("deleted_at")
   212в†’   712в†’   712в†’   712в†’
   213в†’   713в†’   713в†’   713в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   214в†’   714в†’   714в†’   714в†’  user            User             @relation(fields: [userId], references: [id], onDelete: Cascade)
   215в†’   715в†’   715в†’   715в†’  plan            InvestmentPlan   @relation(fields: [planId], references: [id])
   216в†’   716в†’   716в†’   716в†’  wallet          Wallet           @relation(fields: [walletId], references: [id])
   217в†’   717в†’   717в†’   717в†’  payouts         PlanPayout[]
   218в†’   718в†’   718в†’   718в†’
   219в†’   719в†’   719в†’   719в†’  // в”Ђв”Ђ Indexes в”Ђв”Ђ
   220в†’   720в†’   720в†’   720в†’  @@index([userId, status], map: "idx_investment_user_status")
   221в†’   721в†’   721в†’   721в†’  @@index([status, endDate], map: "idx_investment_status_end_date")
   222в†’   722в†’   722в†’   722в†’  @@index([planId], map: "idx_investment_plan")
   223в†’   723в†’   723в†’   723в†’  @@index([walletId], map: "idx_investment_wallet")
   224в†’   724в†’   724в†’   724в†’  @@index([mode], map: "idx_investment_mode")
   225в†’   725в†’   725в†’   725в†’  @@map("user_investments")
   226в†’   726в†’   726в†’   726в†’}
   227в†’   727в†’   727в†’   727в†’
   228в†’   728в†’   728в†’   728в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   229в†’   729в†’   729в†’   729в†’// PLAN PAYOUT MODEL (Records individual payouts
   230в†’   730в†’   730в†’   730в†’// when an investment matures)
   231в†’   731в†’   731в†’   731в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   232в†’   732в†’   732в†’   732в†’
   233в†’   733в†’   733в†’   733в†’model PlanPayout {
   234в†’   734в†’   734в†’   734в†’  id              String       @id @default(uuid()) @db.Uuid
   235в†’   735в†’   735в†’   735в†’  investmentId    String       @map("investment_id") @db.Uuid
   236в†’   736в†’   736в†’   736в†’  planId          String       @map("plan_id") @db.Uuid
   237в†’   737в†’   737в†’   737в†’  walletId        String       @map("wallet_id") @db.Uuid
   238в†’   738в†’   738в†’   738в†’
   239в†’   739в†’   739в†’   739в†’  // Payout amounts
   240в†’   740в†’   740в†’   740в†’  principalReturned  Decimal   @map("principal_returned") @db.Decimal(19, 4)
   241в†’   741в†’   741в†’   741в†’  profitCredited     Decimal   @map("profit_credited") @db.Decimal(19, 4)
   242в†’   742в†’   742в†’   742в†’  totalCredited      Decimal   @map("total_credited") @db.Decimal(19, 4)
   243в†’   743в†’   743в†’   743в†’
   244в†’   744в†’   744в†’   744в†’  status          PayoutStatus @default(pending)
   245в†’   745в†’   745в†’   745в†’  processedAt     DateTime?    @map("processed_at")
   246в†’   746в†’   746в†’   746в†’
   247в†’   747в†’   747в†’   747в†’  createdAt       DateTime     @default(now()) @map("created_at")
   248в†’   748в†’   748в†’   748в†’  updatedAt       DateTime     @updatedAt @map("updated_at")
   249в†’   749в†’   749в†’   749в†’
   250в†’   750в†’   750в†’   750в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   251в†’   751в†’   751в†’   751в†’  investment      UserInvestment @relation(fields: [investmentId], references: [id], onDelete: Cascade)
   252в†’   752в†’   752в†’   752в†’  plan            InvestmentPlan @relation(fields: [planId], references: [id])
   253в†’   753в†’   753в†’   753в†’  wallet          Wallet         @relation(fields: [walletId], references: [id])
   254в†’   754в†’   754в†’   754в†’
   255в†’   755в†’   755в†’   755в†’  @@index([investmentId], map: "idx_payout_investment")
   256в†’   756в†’   756в†’   756в†’  @@index([status], map: "idx_payout_status")
   257в†’   757в†’   757в†’   757в†’  @@map("plan_payouts")
   258в†’   758в†’   758в†’   758в†’}
   259в†’   759в†’   759в†’   759в†’```
   260в†’   760в†’   760в†’   760в†’
   261в†’   761в†’   761в†’   761в†’### 3.5 Deposit Models
   262в†’   762в†’   762в†’   762в†’
   263в†’   763в†’   763в†’   763в†’```prisma
   264в†’   764в†’   764в†’   764в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   265в†’   765в†’   765в†’   765в†’// DEPOSIT MODEL
   266в†’   766в†’   766в†’   766в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   267в†’   767в†’   767в†’   767в†’
   268в†’   768в†’   768в†’   768в†’model Deposit {
   269в†’   769в†’   769в†’   769в†’  id                String        @id @default(uuid()) @db.Uuid
   270в†’   770в†’   770в†’   770в†’  userId            String        @map("user_id") @db.Uuid
   271в†’   771в†’   771в†’   771в†’  walletId          String        @map("wallet_id") @db.Uuid
   272в†’   772в†’   772в†’   772в†’  mode              UserMode      @default(live)
   273в†’   773в†’   773в†’   773в†’  method            DepositMethod
   274в†’   774в†’   774в†’   774в†’
   275в†’   775в†’   775в†’   775в†’  // Amount in USD (after conversion for crypto)
   276в†’   776в†’   776в†’   776в†’  amount            Decimal       @db.Decimal(19, 4)
   277в†’   777в†’   777в†’   777в†’  currency          String        @db.VarChar(10)  // "BTC", "ETH", "USDT", or "USD"
   278в†’   778в†’   778в†’   778в†’
   279в†’   779в†’   779в†’   779в†’  // Crypto-specific fields
   280в†’   780в†’   780в†’   780в†’  cryptoCurrency    CryptoCurrency? @map("crypto_currency")
   281в†’   781в†’   781в†’   781в†’  cryptoAddress     String?       @map("crypto_address") @db.VarChar(100)
   282в†’   782в†’   782в†’   782в†’  cryptoTxHash      String?       @map("crypto_tx_hash") @db.VarChar(255)
   283в†’   783в†’   783в†’   783в†’  cryptoAmount      Decimal?      @map("crypto_amount") @db.Decimal(28, 8)
   284в†’   784в†’   784в†’   784в†’  cryptoConfirmations Int?        @map("crypto_confirmations")
   285в†’   785в†’   785в†’   785в†’  cryptoExchangeRate  Decimal?    @map("crypto_exchange_rate") @db.Decimal(28, 8)
   286в†’   786в†’   786в†’   786в†’  exchangeRateLockedAt DateTime?   @map("exchange_rate_locked_at")
   287в†’   787в†’   787в†’   787в†’
   288в†’   788в†’   788в†’   788в†’  // Status and verification
   289в†’   789в†’   789в†’   789в†’  status            DepositStatus @default(pending)
   290в†’   790в†’   790в†’   790в†’  verifiedById      String?       @map("verified_by_id") @db.Uuid
   291в†’   791в†’   791в†’   791в†’  verifiedAt        DateTime?     @map("verified_at")
   292в†’   792в†’   792в†’   792в†’  rejectionReason   String?       @map("rejection_reason") @db.Text
   293в†’   793в†’   793в†’   793в†’
   294в†’   794в†’   794в†’   794в†’  // Extensible metadata
   295в†’   795в†’   795в†’   795в†’  metadata          Json?
   296в†’   796в†’   796в†’   796в†’
   297в†’   797в†’   797в†’   797в†’  createdAt         DateTime      @default(now()) @map("created_at")
   298в†’   798в†’   798в†’   798в†’  updatedAt         DateTime      @updatedAt @map("updated_at")
   299в†’   799в†’   799в†’   799в†’  deletedAt         DateTime?     @map("deleted_at")
   300в†’   800в†’   800в†’   800в†’
   301в†’   801в†’   801в†’   801в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   302в†’   802в†’   802в†’   802в†’  user              User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   303в†’   803в†’   803в†’   803в†’  wallet            Wallet        @relation(fields: [walletId], references: [id])
   304в†’   804в†’   804в†’   804в†’  verifiedBy        User?         @relation("DepositVerifier", fields: [verifiedById], references: [id])
   305в†’   805в†’   805в†’   805в†’  giftCardSubmission GiftCardSubmission?
   306в†’   806в†’   806в†’   806в†’
   307в†’   807в†’   807в†’   807в†’  // в”Ђв”Ђ Indexes в”Ђв”Ђ
   308в†’   808в†’   808в†’   808в†’  @@index([userId, status], map: "idx_deposit_user_status")
   309в†’   809в†’   809в†’   809в†’  @@index([status], map: "idx_deposit_status")
   310в†’   810в†’   810в†’   810в†’  @@index([method], map: "idx_deposit_method")
   311в†’   811в†’   811в†’   811в†’  @@index([cryptoTxHash], map: "idx_deposit_crypto_tx_hash")
   312в†’   812в†’   812в†’   812в†’  @@index([createdAt], map: "idx_deposit_created")
   313в†’   813в†’   813в†’   813в†’  @@map("deposits")
   314в†’   814в†’   814в†’   814в†’}
   315в†’   815в†’   815в†’   815в†’
   316в†’   816в†’   816в†’   816в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   317в†’   817в†’   817в†’   817в†’// GIFT CARD SUBMISSION MODEL
   318в†’   818в†’   818в†’   818в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   319в†’   819в†’   819в†’   819в†’
   320в†’   820в†’   820в†’   820в†’model GiftCardSubmission {
   321в†’   821в†’   821в†’   821в†’  id                String        @id @default(uuid()) @db.Uuid
   322в†’   822в†’   822в†’   822в†’  depositId         String        @unique @map("deposit_id") @db.Uuid
   323в†’   823в†’   823в†’   823в†’  userId            String        @map("user_id") @db.Uuid
   324в†’   824в†’   824в†’   824в†’
   325в†’   825в†’   825в†’   825в†’  // Card details
   326в†’   826в†’   826в†’   826в†’  cardBrand         String        @map("card_brand") @db.VarChar(50)   // "Amazon", "Apple", etc.
   327в†’   827в†’   827в†’   827в†’  cardNumber        String?       @map("card_number") @db.VarChar(50)  // Last 4 digits for record
   328в†’   828в†’   828в†’   828в†’  cardValue         Decimal       @map("card_value") @db.Decimal(19, 4)
   329в†’   829в†’   829в†’   829в†’  cardCurrency      String        @default("USD") @map("card_currency") @db.VarChar(3)
   330в†’   830в†’   830в†’   830в†’
   331в†’   831в†’   831в†’   831в†’  // Screenshot stored in Cloudinary
   332в†’   832в†’   832в†’   832в†’  screenshotUrl     String        @map("screenshot_url") @db.VarChar(500)
   333в†’   833в†’   833в†’   833в†’  screenshotPublicId String?      @map("screenshot_public_id") @db.VarChar(200)
   334в†’   834в†’   834в†’   834в†’
   335в†’   835в†’   835в†’   835в†’  // Verification
   336в†’   836в†’   836в†’   836в†’  status            GiftCardStatus @default(pending)
   337в†’   837в†’   837в†’   837в†’  reviewedById      String?       @map("reviewed_by_id") @db.Uuid
   338в†’   838в†’   838в†’   838в†’  reviewedAt        DateTime?     @map("reviewed_at")
   339в†’   839в†’   839в†’   839в†’  rejectionReason   String?       @map("rejection_reason") @db.Text
   340в†’   840в†’   840в†’   840в†’  reviewNotes       String?       @map("review_notes") @db.Text
   341в†’   841в†’   841в†’   841в†’
   342в†’   842в†’   842в†’   842в†’  // Fraud tracking
   343в†’   843в†’   843в†’   843в†’  fraudFlag         Boolean       @default(false) @map("fraud_flag")
   344в†’   844в†’   844в†’   844в†’  fraudFlagReason   String?       @map("fraud_flag_reason") @db.VarChar(500)
   345в†’   845в†’   845в†’   845в†’
   346в†’   846в†’   846в†’   846в†’  createdAt         DateTime      @default(now()) @map("created_at")
   347в†’   847в†’   847в†’   847в†’  updatedAt         DateTime      @updatedAt @map("updated_at")
   348в†’   848в†’   848в†’   848в†’
   349в†’   849в†’   849в†’   849в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   350в†’   850в†’   850в†’   850в†’  deposit           Deposit       @relation(fields: [depositId], references: [id], onDelete: Cascade)
   351в†’   851в†’   851в†’   851в†’  user              User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   352в†’   852в†’   852в†’   852в†’  review            GiftCardReview?
   353в†’   853в†’   853в†’   853в†’
   354в†’   854в†’   854в†’   854в†’  @@index([userId, status], map: "idx_gc_user_status")
   355в†’   855в†’   855в†’   855в†’  @@index([status], map: "idx_gc_status")
   356в†’   856в†’   856в†’   856в†’  @@index([cardBrand], map: "idx_gc_brand")
   357в†’   857в†’   857в†’   857в†’  @@index([fraudFlag], map: "idx_gc_fraud_flag")
   358в†’   858в†’   858в†’   858в†’  @@map("gift_card_submissions")
   359в†’   859в†’   859в†’   859в†’}
   360в†’   860в†’   860в†’   860в†’
   361в†’   861в†’   861в†’   861в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   362в†’   862в†’   862в†’   862в†’// GIFT CARD REVIEW MODEL (Detailed audit of each
   363в†’   863в†’   863в†’   863в†’// review action)
   364в†’   864в†’   864в†’   864в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   365в†’   865в†’   865в†’   865в†’
   366в†’   866в†’   866в†’   866в†’model GiftCardReview {
   367в†’   867в†’   867в†’   867в†’  id                String   @id @default(uuid()) @db.Uuid
   368в†’   868в†’   868в†’   868в†’  submissionId      String   @map("submission_id") @db.Uuid
   369в†’   869в†’   869в†’   869в†’  reviewerId        String   @map("reviewer_id") @db.Uuid
   370в†’   870в†’   870в†’   870в†’
   371в†’   871в†’   871в†’   871в†’  action            String   @db.VarChar(20)   // "approved", "rejected", "flagged"
   372в†’   872в†’   872в†’   872в†’  notes             String?  @db.Text
   373в†’   873в†’   873в†’   873в†’
   374в†’   874в†’   874в†’   874в†’  // Snapshot of submission state at review time
   375в†’   875в†’   875в†’   875в†’  cardBrand         String   @map("card_brand") @db.VarChar(50)
   376в†’   876в†’   876в†’   876в†’  cardValue         Decimal  @map("card_value") @db.Decimal(19, 4)
   377в†’   877в†’   877в†’   877в†’  decisionReason    String?  @map("decision_reason") @db.Text
   378в†’   878в†’   878в†’   878в†’
   379в†’   879в†’   879в†’   879в†’  createdAt         DateTime @default(now()) @map("created_at")
   380в†’   880в†’   880в†’   880в†’
   381в†’   881в†’   881в†’   881в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   382в†’   882в†’   882в†’   882в†’  submission        GiftCardSubmission @relation(fields: [submissionId], references: [id], onDelete: Cascade)
   383в†’   883в†’   883в†’   883в†’  reviewer          User              @relation(fields: [reviewerId], references: [id])
   384в†’   884в†’   884в†’   884в†’
   385в†’   885в†’   885в†’   885в†’  @@index([submissionId], map: "idx_gcr_submission")
   386в†’   886в†’   886в†’   886в†’  @@index([reviewerId], map: "idx_gcr_reviewer")
   387в†’   887в†’   887в†’   887в†’  @@map("gift_card_reviews")
   388в†’   888в†’   888в†’   888в†’}
   389в†’   889в†’   889в†’   889в†’```
   390в†’   890в†’   890в†’   890в†’
   391в†’   891в†’   891в†’   891в†’### 3.6 Withdrawal Models
   392в†’   892в†’   892в†’   892в†’
   393в†’   893в†’   893в†’   893в†’```prisma
   394в†’   894в†’   894в†’   894в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   395в†’   895в†’   895в†’   895в†’// WITHDRAWAL MODEL
   396в†’   896в†’   896в†’   896в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   397в†’   897в†’   897в†’   897в†’
   398в†’   898в†’   898в†’   898в†’model Withdrawal {
   399в†’   899в†’   899в†’   899в†’  id                String                 @id @default(uuid()) @db.Uuid
   400в†’   900в†’   900в†’   900в†’  userId            String                 @map("user_id") @db.Uuid
   401в†’   901в†’   901в†’   901в†’  walletId          String                 @map("wallet_id") @db.Uuid
   402в†’   902в†’   902в†’   902в†’  mode              UserMode               @default(live)
   403в†’   903в†’   903в†’   903в†’
   404в†’   904в†’   904в†’   904в†’  // Amounts
   405в†’   905в†’   905в†’   905в†’  amount            Decimal                @db.Decimal(19, 4)  // Gross requested
   406в†’   906в†’   906в†’   906в†’  feeAmount         Decimal                @map("fee_amount") @db.Decimal(19, 4)
   407в†’   907в†’   907в†’   907в†’  feeRate           Decimal                @map("fee_rate") @db.Decimal(5, 4)  // e.g., 0.2100
   408в†’   908в†’   908в†’   908в†’  netAmount         Decimal                @map("net_amount") @db.Decimal(19, 4)
   409в†’   909в†’   909в†’   909в†’
   410в†’   910в†’   910в†’   910в†’  // Destination
   411в†’   911в†’   911в†’   911в†’  destinationType   WithdrawalDestinationType @map("destination_type")
   412в†’   912в†’   912в†’   912в†’  destinationAddress String                @map("destination_address") @db.VarChar(500)
   413в†’   913в†’   913в†’   913в†’  cryptoCurrency    CryptoCurrency?         @map("crypto_currency")
   414в†’   914в†’   914в†’   914в†’
   415в†’   915в†’   915в†’   915в†’  // Status
   416в†’   916в†’   916в†’   916в†’  status            WithdrawalStatus       @default(pending)
   417в†’   917в†’   917в†’   917в†’  processedById     String?                @map("processed_by_id") @db.Uuid
   418в†’   918в†’   918в†’   918в†’  processedAt       DateTime?              @map("processed_at")
   419в†’   919в†’   919в†’   919в†’  rejectionReason   String?                @map("rejection_reason") @db.Text
   420в†’   920в†’   920в†’   920в†’
   421в†’   921в†’   921в†’   921в†’  // Risk and compliance
   422в†’   922в†’   922в†’   922в†’  riskScore         Int?                   @map("risk_score")    // 0-100, calculated automatically
   423в†’   923в†’   923в†’   923в†’  riskFlags         Json?                  @map("risk_flags")    // Array of flag reasons
   424в†’   924в†’   924в†’   924в†’
   425в†’   925в†’   925в†’   925в†’  // Extensible
   426в†’   926в†’   926в†’   926в†’  metadata          Json?
   427в†’   927в†’   927в†’   927в†’
   428в†’   928в†’   928в†’   928в†’  createdAt         DateTime               @default(now()) @map("created_at")
   429в†’   929в†’   929в†’   929в†’  updatedAt         DateTime               @updatedAt @map("updated_at")
   430в†’   930в†’   930в†’   930в†’  deletedAt         DateTime?              @map("deleted_at")
   431в†’   931в†’   931в†’   931в†’
   432в†’   932в†’   932в†’   932в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   433в†’   933в†’   933в†’   933в†’  user              User                   @relation(fields: [userId], references: [id], onDelete: Cascade)
   434в†’   934в†’   934в†’   934в†’  wallet            Wallet                 @relation(fields: [walletId], references: [id])
   435в†’   935в†’   935в†’   935в†’  processedBy       User?                  @relation("WithdrawalProcessor", fields: [processedById], references: [id])
   436в†’   936в†’   936в†’   936в†’  fees              WithdrawalFee[]
   437в†’   937в†’   937в†’   937в†’
   438в†’   938в†’   938в†’   938в†’  // в”Ђв”Ђ Indexes в”Ђв”Ђ
   439в†’   939в†’   939в†’   939в†’  @@index([userId, status], map: "idx_withdrawal_user_status")
   440в†’   940в†’   940в†’   940в†’  @@index([status], map: "idx_withdrawal_status")
   441в†’   941в†’   941в†’   941в†’  @@index([createdAt], map: "idx_withdrawal_created")
   442в†’   942в†’   942в†’   942в†’  @@index([riskScore], map: "idx_withdrawal_risk")
   443в†’   943в†’   943в†’   943в†’  @@map("withdrawals")
   444в†’   944в†’   944в†’   944в†’}
   445в†’   945в†’   945в†’   945в†’
   446в†’   946в†’   946в†’   946в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   447в†’   947в†’   947в†’   947в†’// WITHDRAWAL FEE MODEL (Detailed breakdown of
   448в†’   948в†’   948в†’   948в†’// the 21% fee into sub-components)
   449в†’   949в†’   949в†’   949в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   450в†’   950в†’   950в†’   950в†’
   451в†’   951в†’   951в†’   951в†’model WithdrawalFee {
   452в†’   952в†’   952в†’   952в†’  id                String   @id @default(uuid()) @db.Uuid
   453в†’   953в†’   953в†’   953в†’  withdrawalId      String   @map("withdrawal_id") @db.Uuid
   454в†’   954в†’   954в†’   954в†’
   455в†’   955в†’   955в†’   955в†’  // Fee components (all in USD)
   456в†’   956в†’   956в†’   956в†’  managementFee     Decimal  @map("management_fee") @db.Decimal(19, 4)
   457в†’   957в†’   957в†’   957в†’  signalFee         Decimal  @map("signal_fee") @db.Decimal(19, 4)
   458в†’   958в†’   958в†’   958в†’  insuranceFee      Decimal  @map("insurance_fee") @db.Decimal(19, 4)
   459в†’   959в†’   959в†’   959в†’  certificateFee    Decimal  @map("certificate_fee") @db.Decimal(19, 4)
   460в†’   960в†’   960в†’   960в†’  vatFee            Decimal  @map("vat_fee") @db.Decimal(19, 4)
   461в†’   961в†’   961в†’   961в†’
   462в†’   962в†’   962в†’   962в†’  // Total must equal Withdrawal.feeAmount
   463в†’   963в†’   963в†’   963в†’  totalFee          Decimal  @map("total_fee") @db.Decimal(19, 4)
   464в†’   964в†’   964в†’   964в†’
   465в†’   965в†’   965в†’   965в†’  createdAt         DateTime @default(now()) @map("created_at")
   466в†’   966в†’   966в†’   966в†’
   467в†’   967в†’   967в†’   967в†’  // в”Ђв”Ђ Relation в”Ђв”Ђ
   468в†’   968в†’   968в†’   968в†’  withdrawal        Withdrawal @relation(fields: [withdrawalId], references: [id], onDelete: Cascade)
   469в†’   969в†’   969в†’   969в†’
   470в†’   970в†’   970в†’   970в†’  @@index([withdrawalId], map: "idx_wfee_withdrawal")
   471в†’   971в†’   971в†’   971в†’  @@map("withdrawal_fees")
   472в†’   972в†’   972в†’   972в†’}
   473в†’   973в†’   973в†’   973в†’```
   474в†’   974в†’   974в†’   974в†’
   475в†’   975в†’   975в†’   975в†’### 3.7 Referral & Binary Models
   476в†’   976в†’   976в†’   976в†’
   477в†’   977в†’   977в†’   977в†’```prisma
   478в†’   978в†’   978в†’   978в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   479в†’   979в†’   979в†’   979в†’// REFERRAL MODEL (Direct referral relationships)
   480в†’   980в†’   980в†’   980в†’// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   481в†’   981в†’   981в†’   981в†’
   482в†’   982в†’   982в†’   982в†’model Referral {
   483в†’   983в†’   983в†’   983в†’  id              String   @id @default(uuid()) @db.Uuid
   484в†’   984в†’   984в†’   984в†’  referrerId      String   @map("referrer_id") @db.Uuid
   485в†’   985в†’   985в†’   985в†’  referredId      String   @unique @map("referred_id") @db.Uuid
   486в†’   986в†’   986в†’   986в†’  code            String   @db.VarChar(12)   // Denormalized from referrer's referralCode
   487в†’   987в†’   987в†’   987в†’  level           Int      @default(1)       // 1 = direct, higher = indirect (future)
   488в†’   988в†’   988в†’   988в†’  isActive        Boolean  @default(true) @map("is_active")
   489в†’   989в†’   989в†’   989в†’
   490в†’   990в†’   990в†’   990в†’  createdAt       DateTime @default(now()) @map("created_at")
   491в†’   991в†’   991в†’   991в†’
   492в†’   992в†’   992в†’   992в†’  // в”Ђв”Ђ Relations в”Ђв”Ђ
   493в†’   993в†’   993в†’   993в†’  referrer        User     @relation("ReferralAsReferrer", fields: [referrerId], references: [id], onDelete: Cascade)
   494в†’   994в†’   994в†’   994в†’  referred        User     @relation("ReferralAsReferred", fields: [referredId], references: [id], onDelete: Cascade)
   495в†’   995в†’   995в†’   995в†’
   496в†’   996в†’   996в†’   996в†’  @@index([referrerId], map: "idx_referral_referrer")
   497в†’   997в†’   997в†’   997в†’  @@index([isActive], map: "idx_referral_active")
   498в†’   998в†’   998в†’   998в†’  @@map("referrals")
   499в†’   999в†’   999в†’   999в†’}
   500в†’  1000в†’  1000в†’  1000в†’

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]