     1→generator client {
     2→  provider = "prisma-client-js"
     3→}
     4→
     5→datasource db {
     6→  provider = "postgresql"
     7→  url      = env("DATABASE_URL")
     8→}
     9→
    10→// ──────────────────────────────────────────────
    11→// ENUM DEFINITIONS (SQLite: stored as strings)
    12→// ──────────────────────────────────────────────
    13→
    14→enum UserStatus {
    15→  pending_verification
    16→  active
    17→  suspended
    18→  banned
    19→  closed
    20→}
    21→
    22→enum KycLevel {
    23→  LEVEL_0
    24→  LEVEL_1
    25→  LEVEL_2
    26→  LEVEL_3
    27→}
    28→
    29→enum WalletType {
    30→  demo
    31→  live
    32→}
    33→
    34→enum TransactionType {
    35→  deposit
    36→  withdrawal
    37→  investment
    38→  investment_return
    39→  referral_bonus
    40→  fee
    41→  promo_credit
    42→  balance_adjustment
    43→}
    44→
    45→enum TransactionStatus {
    46→  pending
    47→  completed
    48→  failed
    49→  reversed
    50→}
    51→
    52→enum InvestmentStatus {
    53→  active
    54→  completed
    55→  failed
    56→  cancelled
    57→}
    58→
    59→enum DepositMethod {
    60→  crypto
    61→  gift_card
    62→}
    63→
    64→enum CryptoCurrency {
    65→  BTC
    66→  ETH
    67→  USDT
    68→}
    69→
    70→enum DepositStatus {
    71→  pending
    72→  pending_verification
    73→  confirmed
    74→  rejected
    75→  expired
    76→}
    77→
    78→enum WithdrawalStatus {
    79→  pending
    80→  processing
    81→  completed
    82→  rejected
    83→  failed
    84→}
    85→
    86→enum WithdrawalDestinationType {
    87→  crypto
    88→  bank
    89→}
    90→
    91→enum ReferralCommissionType {
    92→  direct
    93→  binary
    94→}
    95→
    96→enum ReferralCommissionStatus {
    97→  pending
    98→  paid
    99→  reversed
   100→}
   101→
   102→enum BinaryPosition {
   103→  left
   104→  right
   105→}
   106→
   107→enum KycDocumentType {
   108→  id_front
   109→  id_back
   110→  selfie
   111→  proof_of_address
   112→}
   113→
   114→enum KycDocumentStatus {
   115→  pending
   116→  approved
   117→  rejected
   118→  expired
   119→}
   120→
   121→enum TicketStatus {
   122→  open
   123→  in_progress
   124→  waiting_user
   125→  resolved
   126→  closed
   127→}
   128→
   129→enum TicketPriority {
   130→  low
   131→  medium
   132→  high
   133→  urgent
   134→}
   135→
   136→enum AdminRoleName {
   137→  SUPER_ADMIN
   138→  ADMIN
   139→  COMPLIANCE
   140→  SUPPORT
   141→}
   142→
   143→enum NotificationType {
   144→  deposit_confirmed
   145→  deposit_rejected
   146→  withdrawal_processed
   147→  withdrawal_rejected
   148→  investment_activated
   149→  investment_completed
   150→  investment_return_credited
   151→  referral_earned
   152→  kyc_submitted
   153→  kyc_approved
   154→  kyc_rejected
   155→  kyc_reminder
   156→  security_login_detected
   157→  security_password_changed
   158→  ticket_response
   159→  ticket_resolved
   160→  system_maintenance
   161→  system_announcement
   162→  custom
   163→}
   164→
   165→enum OtpType {
   166→  email_verification
   167→  password_reset
   168→  two_factor_setup
   169→  two_factor_disable
   170→  withdrawal_confirm
   171→}
   172→
   173→enum GiftCardStatus {
   174→  pending
   175→  verified
   176→  rejected
   177→  expired
   178→}
   179→
   180→enum EmailStatus {
   181→  sent
   182→  delivered
   183→  failed
   184→  bounced
   185→}
   186→
   187→enum PayoutStatus {
   188→  pending
   189→  processed
   190→  failed
   191→}
   192→
   193→enum UserMode {
   194→  demo
   195→  live
   196→}
   197→
   198→enum DurationUnit {
   199→  hours
   200→  days
   201→}
   202→
   203→enum PromoDiscountType {
   204→  percentage
   205→  fixed
   206→}
   207→
   208→enum PromoCodeStatus {
   209→  active
   210→  inactive
   211→  expired
   212→  fully_redeemed
   213→}
   214→
   215→// ──────────────────────────────────────────────
   216→// USER MODEL
   217→// ──────────────────────────────────────────────
   218→
   219→model User {
   220→  id                String     @id @default(cuid())
   221→  email             String     @unique
   222→  passwordHash      String     @map("password_hash")
   223→  emailVerified     Boolean    @default(false) @map("email_verified")
   224→  emailVerifiedAt   DateTime?  @map("email_verified_at")
   225→
   226→  status            UserStatus @default(pending_verification)
   227→  kycLevel          KycLevel   @default(LEVEL_0) @map("kyc_level")
   228→  activeMode        UserMode   @default(demo) @map("active_mode")
   229→
   230→  referralCode      String     @unique @map("referral_code")
   231→  referredById      String?    @map("referred_by_id")
   232→
   233→  twoFactorEnabled  Boolean    @default(false) @map("two_factor_enabled")
   234→
   235→  verificationCode       String?    @map("verification_code")
   236→  verificationCodeExpires DateTime?  @map("verification_code_expires")
   237→
   238→  lastLoginAt       DateTime?  @map("last_login_at")
   239→  lastLoginIp       String?    @map("last_login_ip")
   240→  loginAttemptCount Int        @default(0) @map("login_attempt_count")
   241→  lockedUntil       DateTime?  @map("locked_until")
   242→
   243→  preferredCurrency String     @default("USD") @map("preferred_currency")
   244→  preferredLanguage String     @default("en") @map("preferred_language")
   245→
   246→  createdAt         DateTime   @default(now()) @map("created_at")
   247→  updatedAt         DateTime   @updatedAt @map("updated_at")
   248→  deletedAt         DateTime?  @map("deleted_at")
   249→
   250→  profile           Profile?
   251→  wallets           Wallet[]
   252→  deposits          Deposit[]
   253→  withdrawals       Withdrawal[]
   254→  investments       UserInvestment[]
   255→  notifications     Notification[]
   256→  auditLogs         AuditLog[]
   257→  supportTickets    SupportTicket[]
   258→  kycDocuments      KYCDocument[]
   259→  kycVerifications  KYCVerification[]
   260→  referredBy        User?      @relation("ReferralTree", fields: [referredById], references: [id])
   261→  referrals         User[]     @relation("ReferralTree")
   262→  referralCommissions ReferralCommission[]
   263→  binaryNode        BinaryNode?
   264→  adminRecord       Admin?
   265→  userPromos        UserPromo[]
   266→  otps              Otp[]
   267→  emailLogs         EmailLog[]  @relation("EmailRecipient")
   268→
   269→  @@index([status], map: "idx_user_status")
   270→  @@index([kycLevel], map: "idx_user_kyc_level")
   271→  @@index([referredById], map: "idx_user_referred_by")
   272→  @@map("users")
   273→}
   274→
   275→// ──────────────────────────────────────────────
   276→// PROFILE MODEL
   277→// ──────────────────────────────────────────────
   278→
   279→model Profile {
   280→  id            String   @id @default(cuid())
   281→  userId        String   @unique @map("user_id")
   282→
   283→  firstName     String?  @map("first_name")
   284→  lastName      String?  @map("last_name")
   285→  phone         String?  @map("phone")
   286→  dateOfBirth   DateTime? @map("date_of_birth")
   287→  avatarUrl     String?  @map("avatar_url")
   288→  country       String?  @map("country")
   289→
   290→  streetAddress String?  @map("street_address")
   291→  city          String?  @map("city")
   292→  state         String?  @map("state")
   293→  postalCode    String?  @map("postal_code")
   294→
   295→  createdAt     DateTime @default(now()) @map("created_at")
   296→  updatedAt     DateTime @updatedAt @map("updated_at")
   297→
   298→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   299→
   300→  @@map("profiles")
   301→}
   302→
   303→// ──────────────────────────────────────────────
   304→// WALLET MODEL
   305→// ──────────────────────────────────────────────
   306→
   307→model Wallet {
   308→  id                String     @id @default(cuid())
   309→  userId            String     @map("user_id")
   310→  type              WalletType
   311→  balance           Float      @default(0)
   312→  availableBalance  Float      @default(0) @map("available_balance")
   313→  lockedBalance     Float      @default(0) @map("locked_balance")
   314→
   315→  createdAt         DateTime   @default(now()) @map("created_at")
   316→  updatedAt         DateTime   @updatedAt @map("updated_at")
   317→
   318→  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
   319→  transactions      Transaction[]
   320→  deposits          Deposit[]
   321→  withdrawals       Withdrawal[]
   322→  investments       UserInvestment[]
   323→
   324→  @@unique([userId, type], map: "uq_wallet_user_type")
   325→  @@map("wallets")
   326→}
   327→
   328→// ──────────────────────────────────────────────
   329→// TRANSACTION MODEL
   330→// ──────────────────────────────────────────────
   331→
   332→model Transaction {
   333→  id              String            @id @default(cuid())
   334→  walletId        String            @map("wallet_id")
   335→  type            TransactionType
   336→  status          TransactionStatus @default(pending)
   337→  amount          Float
   338→  description     String?
   339→  referenceId     String?           @map("reference_id")
   340→  metadata        String?           // JSON string for flexible data
   341→
   342→  createdAt       DateTime          @default(now()) @map("created_at")
   343→  updatedAt       DateTime          @updatedAt @map("updated_at")
   344→
   345→  wallet          Wallet            @relation(fields: [walletId], references: [id], onDelete: Cascade)
   346→
   347→  @@index([walletId], map: "idx_tx_wallet")
   348→  @@index([type], map: "idx_tx_type")
   349→  @@index([status], map: "idx_tx_status")
   350→  @@map("transactions")
   351→}
   352→
   353→// ──────────────────────────────────────────────
   354→// INVESTMENT PLAN MODEL
   355→// ──────────────────────────────────────────────
   356→
   357→model InvestmentPlan {
   358→  id              String        @id @default(cuid())
   359→  name            String
   360→  slug            String        @unique
   361→  description     String?
   362→  tierName        String        @map("tier_name")  // Basic, Silver, Gold, Platinum
   363→  minAmount       Float         @map("min_amount")
   364→  maxAmount       Float?        @map("max_amount")
   365→  dailyReturnRate Float         @map("daily_return_rate")
   366→  duration        Int
   367→  durationUnit    DurationUnit  @map("duration_unit")
   368→  isActive        Boolean       @default(true) @map("is_active")
   369→  sortOrder       Int           @default(0) @map("sort_order")
   370→  features        String?       // JSON array of features
   371→
   372→  createdAt       DateTime      @default(now()) @map("created_at")
   373→  updatedAt       DateTime      @updatedAt @map("updated_at")
   374→
   375→  investments     UserInvestment[]
   376→
   377→  @@map("investment_plans")
   378→}
   379→
   380→// ──────────────────────────────────────────────
   381→// USER INVESTMENT MODEL
   382→// ──────────────────────────────────────────────
   383→
   384→model UserInvestment {
   385→  id                String            @id @default(cuid())
   386→  userId            String            @map("user_id")
   387→  planId            String            @map("plan_id")
   388→  walletId          String            @map("wallet_id")
   389→  amount            Float
   390→  mode              UserMode          @default(demo)
   391→  status            InvestmentStatus  @default(active)
   392→  dailyReturn       Float             @map("daily_return")
   393→  totalReturn       Float             @default(0) @map("total_return")
   394→  expectedReturn    Float             @map("expected_return")
   395→  startDate         DateTime          @map("start_date")
   396→  endDate           DateTime?         @map("end_date")
   397→  lastPayoutAt      DateTime?         @map("last_payout_at")
   398→  payoutStatus      PayoutStatus      @default(pending) @map("payout_status")
   399→
   400→  createdAt         DateTime          @default(now()) @map("created_at")
   401→  updatedAt         DateTime          @updatedAt @map("updated_at")
   402→
   403→  user              User              @relation(fields: [userId], references: [id], onDelete: Cascade)
   404→  plan              InvestmentPlan    @relation(fields: [planId], references: [id])
   405→  wallet            Wallet            @relation(fields: [walletId], references: [id])
   406→
   407→  @@index([userId], map: "idx_invest_user")
   408→  @@index([status], map: "idx_invest_status")
   409→  @@map("user_investments")
   410→}
   411→
   412→// ──────────────────────────────────────────────
   413→// DEPOSIT MODEL
   414→// ──────────────────────────────────────────────
   415→
   416→model Deposit {
   417→  id                String            @id @default(cuid())
   418→  userId            String            @map("user_id")
   419→  walletId          String            @map("wallet_id")
   420→  amount            Float
   421→  usdAmount         Float             @map("usd_amount")
   422→  method            DepositMethod
   423→  cryptoCurrency    CryptoCurrency?   @map("crypto_currency")
   424→  txHash            String?           @map("tx_hash")
   425→  status            DepositStatus     @default(pending)
   426→  mode              UserMode          @default(demo)
   427→  rejectionReason   String?           @map("rejection_reason")
   428→  verifiedBy        String?           @map("verified_by")
   429→  verifiedAt        DateTime?         @map("verified_at")
   430→
   431→  createdAt         DateTime          @default(now()) @map("created_at")
   432→  updatedAt         DateTime          @updatedAt @map("updated_at")
   433→
   434→  user              User              @relation(fields: [userId], references: [id], onDelete: Cascade)
   435→  wallet            Wallet            @relation(fields: [walletId], references: [id])
   436→
   437→  @@index([userId], map: "idx_deposit_user")
   438→  @@index([status], map: "idx_deposit_status")
   439→  @@map("deposits")
   440→}
   441→
   442→// ──────────────────────────────────────────────
   443→// WITHDRAWAL MODEL
   444→// ──────────────────────────────────────────────
   445→
   446→model Withdrawal {
   447→  id                    String                   @id @default(cuid())
   448→  userId                String                   @map("user_id")
   449→  walletId              String                   @map("wallet_id")
   450→  amount                Float
   451→  fee                   Float                    @default(0)
   452→  netAmount             Float                    @map("net_amount")
   453→  destinationType       WithdrawalDestinationType @map("destination_type")
   454→  destinationAddress    String?                  @map("destination_address")
   455→  bankName              String?                  @map("bank_name")
   456→  bankAccountName       String?                  @map("bank_account_name")
   457→  bankAccountNumber     String?                  @map("bank_account_number")
   458→  status                WithdrawalStatus         @default(pending)
   459→  mode                  UserMode                 @default(demo)
   460→  rejectionReason       String?                  @map("rejection_reason")
   461→  processedBy           String?                  @map("processed_by")
   462→  processedAt           DateTime?                @map("processed_at")
   463→
   464→  createdAt             DateTime                 @default(now()) @map("created_at")
   465→  updatedAt             DateTime                 @updatedAt @map("updated_at")
   466→
   467→  user                  User                     @relation(fields: [userId], references: [id], onDelete: Cascade)
   468→  wallet                Wallet                   @relation(fields: [walletId], references: [id])
   469→
   470→  @@index([userId], map: "idx_withdrawal_user")
   471→  @@index([status], map: "idx_withdrawal_status")
   472→  @@map("withdrawals")
   473→}
   474→
   475→// ──────────────────────────────────────────────
   476→// REFERRAL MODEL
   477→// ──────────────────────────────────────────────
   478→
   479→model Referral {
   480→  id            String     @id @default(cuid())
   481→  referrerId    String     @map("referrer_id")
   482→  referredId    String     @map("referred_id")
   483→  code          String
   484→  level         Int        @default(1)
   485→
   486→  createdAt     DateTime   @default(now()) @map("created_at")
   487→
   488→  @@unique([referrerId, referredId], map: "uq_referral_pair")
   489→  @@index([referrerId], map: "idx_referral_referrer")
   490→  @@map("referrals")
   491→}
   492→
   493→// ──────────────────────────────────────────────
   494→// REFERRAL COMMISSION MODEL
   495→// ──────────────────────────────────────────────
   496→
   497→model ReferralCommission {
   498→  id              String                   @id @default(cuid())
   499→  userId          String                   @map("user_id")
   500→  depositId       String?                  @map("deposit_id")
   501→  referrerId      String                   @map("referrer_id")
   502→  amount          Float
   503→  rate            Float
   504→  level           Int                      @default(1)
   505→  type            ReferralCommissionType   @default(direct)
   506→  status          ReferralCommissionStatus @default(pending)
   507→
   508→  createdAt       DateTime                 @default(now()) @map("created_at")
   509→  updatedAt       DateTime                 @updatedAt @map("updated_at")
   510→
   511→  user            User                     @relation(fields: [userId], references: [id], onDelete: Cascade)
   512→
   513→  @@index([userId], map: "idx_commission_user")
   514→  @@index([status], map: "idx_commission_status")
   515→  @@map("referral_commissions")
   516→}
   517→
   518→// ──────────────────────────────────────────────
   519→// BINARY NODE MODEL
   520→// ──────────────────────────────────────────────
   521→
   522→model BinaryNode {
   523→  id              String         @id @default(cuid())
   524→  userId          String         @unique @map("user_id")
   525→  parentId        String?        @map("parent_id")
   526→  position        BinaryPosition
   527→  volumeLeft      Float          @default(0) @map("volume_left")
   528→  volumeRight     Float          @default(0) @map("volume_right")
   529→  depth           Int            @default(0)
   530→
   531→  createdAt       DateTime       @default(now()) @map("created_at")
   532→  updatedAt       DateTime       @updatedAt @map("updated_at")
   533→
   534→  user            User           @relation(fields: [userId], references: [id], onDelete: Cascade)
   535→  parent          BinaryNode?    @relation("BinaryTree", fields: [parentId], references: [id])
   536→  children        BinaryNode[]   @relation("BinaryTree")
   537→
   538→  @@index([parentId], map: "idx_binary_parent")
   539→  @@map("binary_nodes")
   540→}
   541→
   542→// ──────────────────────────────────────────────
   543→// KYC DOCUMENT MODEL
   544→// ──────────────────────────────────────────────
   545→
   546→model KYCDocument {
   547→  id              String            @id @default(cuid())
   548→  userId          String            @map("user_id")
   549→  type            KycDocumentType
   550→  fileUrl         String            @map("file_url")
   551→  status          KycDocumentStatus @default(pending)
   552→  reviewedBy      String?           @map("reviewed_by")
   553→  reviewedAt      DateTime?         @map("reviewed_at")
   554→  rejectionReason String?           @map("rejection_reason")
   555→
   556→  createdAt       DateTime          @default(now()) @map("created_at")
   557→  updatedAt       DateTime          @updatedAt @map("updated_at")
   558→
   559→  user            User              @relation(fields: [userId], references: [id], onDelete: Cascade)
   560→
   561→  @@index([userId], map: "idx_kycdoc_user")
   562→  @@map("kyc_documents")
   563→}
   564→
   565→// ──────────────────────────────────────────────
   566→// KYC VERIFICATION MODEL
   567→// ──────────────────────────────────────────────
   568→
   569→model KYCVerification {
   570→  id              String     @id @default(cuid())
   571→  userId          String     @unique @map("user_id")
   572→  level           KycLevel
   573→  status          KycDocumentStatus @default(pending)
   574→  submittedAt     DateTime?  @map("submitted_at")
   575→  verifiedAt      DateTime?  @map("verified_at")
   576→  notes           String?
   577→
   578→  createdAt       DateTime   @default(now()) @map("created_at")
   579→  updatedAt       DateTime   @updatedAt @map("updated_at")
   580→
   581→  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)
   582→
   583→  @@map("kyc_verifications")
   584→}
   585→
   586→// ──────────────────────────────────────────────
   587→// ADMIN MODEL
   588→// ──────────────────────────────────────────────
   589→
   590→model Admin {
   591→  id              String        @id @default(cuid())
   592→  userId          String        @unique @map("user_id")
   593→  role            AdminRoleName @default(SUPPORT)
   594→  isSuperAdmin    Boolean       @default(false) @map("is_super_admin")
   595→
   596→  createdAt       DateTime      @default(now()) @map("created_at")
   597→  updatedAt       DateTime      @updatedAt @map("updated_at")
   598→
   599→  user            User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   600→
   601→  @@map("admins")
   602→}
   603→
   604→// ──────────────────────────────────────────────
   605→// NOTIFICATION MODEL
   606→// ──────────────────────────────────────────────
   607→
   608→model Notification {
   609→  id              String            @id @default(cuid())
   610→  userId          String            @map("user_id")
   611→  type            NotificationType
   612→  title           String
   613→  message         String
   614→  isRead          Boolean           @default(false) @map("is_read")
   615→  readAt          DateTime?         @map("read_at")
   616→  actionUrl       String?           @map("action_url")
   617→
   618→  createdAt       DateTime          @default(now()) @map("created_at")
   619→
   620→  user            User              @relation(fields: [userId], references: [id], onDelete: Cascade)
   621→
   622→  @@index([userId], map: "idx_notif_user")
   623→  @@index([isRead], map: "idx_notif_read")
   624→  @@map("notifications")
   625→}
   626→
   627→// ──────────────────────────────────────────────
   628→// SUPPORT TICKET MODEL
   629→// ──────────────────────────────────────────────
   630→
   631→model SupportTicket {
   632→  id              String         @id @default(cuid())
   633→  userId          String         @map("user_id")
   634→  subject         String
   635→  message         String
   636→  status          TicketStatus   @default(open)
   637→  priority        TicketPriority @default(medium)
   638→  assignedTo      String?        @map("assigned_to")
   639→  closedAt        DateTime?      @map("closed_at")
   640→
   641→  createdAt       DateTime       @default(now()) @map("created_at")
   642→  updatedAt       DateTime       @updatedAt @map("updated_at")
   643→
   644→  user            User           @relation(fields: [userId], references: [id], onDelete: Cascade)
   645→
   646→  @@index([userId], map: "idx_ticket_user")
   647→  @@index([status], map: "idx_ticket_status")
   648→  @@map("support_tickets")
   649→}
   650→
   651→// ──────────────────────────────────────────────
   652→// AUDIT LOG MODEL
   653→// ──────────────────────────────────────────────
   654→
   655→model AuditLog {
   656→  id              String   @id @default(cuid())
   657→  userId          String?  @map("user_id")
   658→  action          String
   659→  resource        String
   660→  resourceId      String?  @map("resource_id")
   661→  details         String?  // JSON
   662→  ipAddress       String?  @map("ip_address")
   663→  userAgent       String?  @map("user_agent")
   664→
   665→  createdAt       DateTime @default(now()) @map("created_at")
   666→
   667→  user            User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   668→
   669→  @@index([userId], map: "idx_audit_user")
   670→  @@index([action], map: "idx_audit_action")
   671→  @@map("audit_logs")
   672→}
   673→
   674→// ──────────────────────────────────────────────
   675→// TWO FACTOR AUTH MODEL
   676→// ──────────────────────────────────────────────
   677→
   678→model TwoFactorAuth {
   679→  id              String   @id @default(cuid())
   680→  userId          String   @unique @map("user_id")
   681→  secret          String
   682→  backupCodes     String   @map("backup_codes") // JSON array
   683→  verified        Boolean  @default(false)
   684→
   685→  createdAt       DateTime @default(now()) @map("created_at")
   686→  updatedAt       DateTime @updatedAt @map("updated_at")
   687→
   688→  @@map("two_factor_auths")
   689→}
   690→
   691→// ──────────────────────────────────────────────
   692→// OTP MODEL
   693→// ──────────────────────────────────────────────
   694→
   695→model Otp {
   696→  id              String   @id @default(cuid())
   697→  userId          String?  @map("user_id")
   698→  email           String?
   699→  type            OtpType
   700→  code            String
   701→  expiresAt       DateTime @map("expires_at")
   702→  verified        Boolean  @default(false)
   703→
   704→  createdAt       DateTime @default(now()) @map("created_at")
   705→
   706→  user            User?    @relation(fields: [userId], references: [id], onDelete: Cascade)
   707→
   708→  @@index([email], map: "idx_otp_email")
   709→  @@map("otps")
   710→}
   711→
   712→// ──────────────────────────────────────────────
   713→// EMAIL LOG MODEL
   714→// ──────────────────────────────────────────────
   715→
   716→model EmailLog {
   717→  id              String       @id @default(cuid())
   718→  userId          String       @map("user_id")
   719→  template        String
   720→  subject         String
   721→  status          EmailStatus  @default(sent)
   722→  errorMessage    String?      @map("error_message")
   723→
   724→  createdAt       DateTime     @default(now()) @map("created_at")
   725→
   726→  user            User         @relation("EmailRecipient", fields: [userId], references: [id], onDelete: Cascade)
   727→
   728→  @@index([userId], map: "idx_email_user")
   729→  @@map("email_logs")
   730→}
   731→
   732→// ──────────────────────────────────────────────
   733→// PROMO CODE MODEL
   734→// ──────────────────────────────────────────────
   735→
   736→model PromoCode {
   737→  id              String              @id @default(cuid())
   738→  code            String              @unique
   739→  discountType    PromoDiscountType   @map("discount_type")
   740→  discountValue   Float               @map("discount_value")
   741→  minDeposit      Float?              @map("min_deposit")
   742→  maxUses         Int?                @map("max_uses")
   743→  currentUses     Int                 @default(0) @map("current_uses")
   744→  status          PromoCodeStatus     @default(active)
   745→  validFrom       DateTime            @map("valid_from")
   746→  validUntil      DateTime?           @map("valid_until")
   747→
   748→  createdAt       DateTime            @default(now()) @map("created_at")
   749→  updatedAt       DateTime            @updatedAt @map("updated_at")
   750→
   751→  userPromos      UserPromo[]
   752→
   753→  @@map("promo_codes")
   754→}
   755→
   756→// ──────────────────────────────────────────────
   757→// USER PROMO MODEL
   758→// ──────────────────────────────────────────────
   759→
   760→model UserPromo {
   761→  id              String     @id @default(cuid())
   762→  userId          String     @map("user_id")
   763→  promoCodeId     String     @map("promo_code_id")
   764→  usedAt          DateTime   @map("used_at")
   765→
   766→  createdAt       DateTime   @default(now()) @map("created_at")
   767→
   768→  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)
   769→  promoCode       PromoCode  @relation(fields: [promoCodeId], references: [id])
   770→
   771→  @@index([userId], map: "idx_userpromo_user")
   772→  @@map("user_promos")
   773→}
   774→
   775→// ──────────────────────────────────────────────
   776→// GIFT CARD MODEL
   777→// ──────────────────────────────────────────────
   778→
   779→model GiftCard {
   780→  id              String         @id @default(cuid())
   781→  depositId       String?        @map("deposit_id")
   782→  cardType        String         @map("card_type")
   783→  cardCode        String         @map("card_code")
   784→  pinCode         String?        @map("pin_code")
   785→  amount          Float
   786→  currency        String         @default("USD")
   787→  imageUrl        String?        @map("image_url")
   788→  status          GiftCardStatus @default(pending)
   789→  rejectionReason String?        @map("rejection_reason")
   790→  verifiedBy      String?        @map("verified_by")
   791→  verifiedAt      DateTime?      @map("verified_at")
   792→
   793→  createdAt       DateTime       @default(now()) @map("created_at")
   794→  updatedAt       DateTime       @updatedAt @map("updated_at")
   795→
   796→  @@index([status], map: "idx_giftcard_status")
   797→  @@map("gift_cards")
   798→}
   799→
   800→// ──────────────────────────────────────────────
   801→// SITE SETTINGS
   802→// ──────────────────────────────────────────────
   803→
   804→model SiteSettings {
   805→  id           String    @id @default("main")
   806→  aboutPhotoUrl String?  @map("about_photo_url")
   807→  aboutPhotoUpdatedAt DateTime? @map("about_photo_updated_at")
   808→  elonPhotoUrl String?  @map("elon_photo_url")
   809→  elonPhotoUpdatedAt DateTime? @map("elon_photo_updated_at")
   810→  updatedAt    DateTime  @updatedAt @map("updated_at")
   811→
   812→  @@map("site_settings")
   813→}