     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useRef, type ReactNode } from 'react';
     4тЖТ     4тЖТ     4тЖТimport Link from 'next/link';
     5тЖТ     5тЖТ     5тЖТimport dynamic from 'next/dynamic';
     6тЖТ     6тЖТ     6тЖТimport WithdrawalNotification from '@/components/WithdrawalNotification';
     7тЖТ     7тЖТ     7тЖТ
     8тЖТ     8тЖТ     8тЖТconst TradingViewWidget = dynamic(() => import('@/components/TradingViewWidget'), { ssr: false });
     9тЖТ     9тЖТ     9тЖТconst TickerTapeWidget = dynamic(() => import('@/components/TickerTapeWidget'), { ssr: false });
    10тЖТ    10тЖТ    10тЖТ
    11тЖТ    11тЖТ    11тЖТ/* тФАтФА Shared Components тФАтФА */
    12тЖТ    12тЖТ    12тЖТfunction FadeIn({ children, className = '', delay = 0 }: { children: ReactNode; className?: string; delay?: number }) {
    13тЖТ    13тЖТ    13тЖТ  const ref = useRef<HTMLDivElement>(null);
    14тЖТ    14тЖТ    14тЖТ  const [visible, setVisible] = useState(false);
    15тЖТ    15тЖТ    15тЖТ  useEffect(() => {
    16тЖТ    16тЖТ    16тЖТ    const el = ref.current;
    17тЖТ    17тЖТ    17тЖТ    if (!el) return;
    18тЖТ    18тЖТ    18тЖТ    const obs = new IntersectionObserver(([e]) => { if (e.isIntersecting) setVisible(true); }, { threshold: 0.1 });
    19тЖТ    19тЖТ    19тЖТ    obs.observe(el);
    20тЖТ    20тЖТ    20тЖТ    return () => obs.disconnect();
    21тЖТ    21тЖТ    21тЖТ  }, []);
    22тЖТ    22тЖТ    22тЖТ  return (
    23тЖТ    23тЖТ    23тЖТ    <div ref={ref} className={`transition-all duration-700 ${visible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'} ${className}`} style={{ transitionDelay: `${delay}ms` }}>
    24тЖТ    24тЖТ    24тЖТ      {children}
    25тЖТ    25тЖТ    25тЖТ    </div>
    26тЖТ    26тЖТ    26тЖТ  );
    27тЖТ    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТfunction AnimatedCounter({ value, suffix = '' }: { value: string; suffix?: string }) {
    30тЖТ    30тЖТ    30тЖТ  const ref = useRef<HTMLSpanElement>(null);
    31тЖТ    31тЖТ    31тЖТ  const [hasAnimated, setHasAnimated] = useState(false);
    32тЖТ    32тЖТ    32тЖТ  useEffect(() => {
    33тЖТ    33тЖТ    33тЖТ    const el = ref.current;
    34тЖТ    34тЖТ    34тЖТ    if (!el) return;
    35тЖТ    35тЖТ    35тЖТ    const obs = new IntersectionObserver(([e]) => { if (e.isIntersecting && !hasAnimated) { setHasAnimated(true); } }, { threshold: 0.5 });
    36тЖТ    36тЖТ    36тЖТ    obs.observe(el);
    37тЖТ    37тЖТ    37тЖТ    return () => obs.disconnect();
    38тЖТ    38тЖТ    38тЖТ  }, [hasAnimated]);
    39тЖТ    39тЖТ    39тЖТ  const numericPart = parseFloat(value.replace(/[^0-9.]/g, ''));
    40тЖТ    40тЖТ    40тЖТ  const prefix = value.match(/^[^0-9]*/)?.[0] || '';
    41тЖТ    41тЖТ    41тЖТ  const decimalPlaces = value.includes('.') ? value.split('.')[1]?.replace(/[^0-9]/g, '').length || 0 : 0;
    42тЖТ    42тЖТ    42тЖТ  useEffect(() => {
    43тЖТ    43тЖТ    43тЖТ    if (!hasAnimated || !ref.current) return;
    44тЖТ    44тЖТ    44тЖТ    const duration = 2000;
    45тЖТ    45тЖТ    45тЖТ    const startTime = Date.now();
    46тЖТ    46тЖТ    46тЖТ    const interval = setInterval(() => {
    47тЖТ    47тЖТ    47тЖТ      const elapsed = Date.now() - startTime;
    48тЖТ    48тЖТ    48тЖТ      const progress = Math.min(elapsed / duration, 1);
    49тЖТ    49тЖТ    49тЖТ      const eased = 1 - Math.pow(1 - progress, 3);
    50тЖТ    50тЖТ    50тЖТ      const current = numericPart * eased;
    51тЖТ    51тЖТ    51тЖТ      if (ref.current) {
    52тЖТ    52тЖТ    52тЖТ        let display: string;
    53тЖТ    53тЖТ    53тЖТ        if (decimalPlaces > 0) { display = current.toFixed(decimalPlaces); }
    54тЖТ    54тЖТ    54тЖТ        else if (numericPart >= 1000) { display = Math.round(current).toLocaleString(); }
    55тЖТ    55тЖТ    55тЖТ        else { display = Math.round(current).toString(); }
    56тЖТ    56тЖТ    56тЖТ        ref.current.textContent = prefix + display + suffix;
    57тЖТ    57тЖТ    57тЖТ      }
    58тЖТ    58тЖТ    58тЖТ      if (progress >= 1) clearInterval(interval);
    59тЖТ    59тЖТ    59тЖТ    }, 16);
    60тЖТ    60тЖТ    60тЖТ    return () => clearInterval(interval);
    61тЖТ    61тЖТ    61тЖТ  }, [hasAnimated, numericPart, prefix, suffix, decimalPlaces]);
    62тЖТ    62тЖТ    62тЖТ  return <span ref={ref} className="count-up">{prefix}0{suffix}</span>;
    63тЖТ    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТfunction ScrollProgress() {
    66тЖТ    66тЖТ    66тЖТ  const [progress, setProgress] = useState(0);
    67тЖТ    67тЖТ    67тЖТ  useEffect(() => {
    68тЖТ    68тЖТ    68тЖТ    const handleScroll = () => {
    69тЖТ    69тЖТ    69тЖТ      const scrollTop = window.scrollY;
    70тЖТ    70тЖТ    70тЖТ      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    71тЖТ    71тЖТ    71тЖТ      setProgress(docHeight > 0 ? (scrollTop / docHeight) * 100 : 0);
    72тЖТ    72тЖТ    72тЖТ    };
    73тЖТ    73тЖТ    73тЖТ    window.addEventListener('scroll', handleScroll, { passive: true });
    74тЖТ    74тЖТ    74тЖТ    return () => window.removeEventListener('scroll', handleScroll);
    75тЖТ    75тЖТ    75тЖТ  }, []);
    76тЖТ    76тЖТ    76тЖТ  return <div className="scroll-progress" style={{ width: `${progress}%` }} />;
    77тЖТ    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    79тЖТ/* тФАтФА Data тФАтФА */
    80тЖТ    80тЖТ    80тЖТconst plans = [
    81тЖТ    81тЖТ    81тЖТ  { name: 'Basic', badge: 'STARTER', badgeBg: 'bg-gradient-to-r from-gray-600 to-gray-800', min: '$200', max: '$4,999', daily: '0.5%', duration: '30 Days', model: 'Model 3', image: 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?w=600&q=80', features: ['Daily profit accrual', 'Capital return included', '24/7 support access'] },
    82тЖТ    82тЖТ    82тЖТ  { name: 'Silver', badge: 'POPULAR', badgeBg: 'bg-gradient-to-r from-[#CC0000] to-[#ff1a1a]', min: '$5,000', max: '$9,999', daily: '0.8%', duration: '21 Days', model: 'Model Y', image: 'https://images.unsplash.com/photo-1617788138017-80ad40651399?w=600&q=80', features: ['Higher daily returns', 'Priority withdrawals', 'Dedicated account manager'], popular: true },
    83тЖТ    83тЖТ    83тЖТ  { name: 'Gold', badge: 'PREMIUM', badgeBg: 'bg-gradient-to-r from-amber-500 to-yellow-500', min: '$10,000', max: '$49,999', daily: '1.2%', duration: '14 Days', model: 'Model S', image: 'https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=600&q=80', features: ['Premium daily rates', 'Instant profit withdrawal', 'Portfolio insurance'] },
    84тЖТ    84тЖТ    84тЖТ  { name: 'Platinum', badge: 'ELITE', badgeBg: 'bg-gradient-to-r from-purple-500 to-indigo-500', min: '$50,000', max: '$100,000', daily: '1.8%', duration: '7 Days', model: 'Model X', image: 'https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=600&q=80', features: ['Maximum daily returns', 'Zero-fee withdrawals', 'VIP concierge service'] },
    85тЖТ    85тЖТ    85тЖТ];
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТconst stats = [
    88тЖТ    88тЖТ    88тЖТ  { value: '$2.4B', label: 'Assets Under Management', suffix: '+', icon: 'M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5' },
    89тЖТ    89тЖТ    89тЖТ  { value: '45000', label: 'Active Investors', suffix: '+', icon: 'M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2M9 11a3 3 0 100-6 3 3 0 000 6z' },
    90тЖТ    90тЖТ    90тЖТ  { value: '99.9', label: 'Platform Uptime', suffix: '%', icon: 'M13 10V3L4 14h7v7l9-11h-7z' },
    91тЖТ    91тЖТ    91тЖТ  { value: '24', label: 'Expert Support', suffix: '/7', icon: 'M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M5.636 18.364l3.536-3.536m0-5.656L5.636 5.636m12.728 0L5.636 18.364M18.364 18.364L5.636 5.636' },
    92тЖТ    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТconst features = [
    95тЖТ    95тЖТ    95тЖТ  { title: 'Managed Portfolios', desc: 'Expert fund managers allocate your capital across diversified strategies for optimal risk-adjusted returns. Our team monitors global markets 24/7 to capitalize on every opportunity.', icon: 'M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5' },
    96тЖТ    96тЖТ    96тЖТ  { title: 'Daily Profit Accrual', desc: 'Transparent, real-time profit tracking and instant crediting to your account every single day. Watch your capital grow with compound interest reinvestment.', icon: 'M13 7h8m0 0v8m0-8l-8 8-4-4-6 6' },
    97тЖТ    97тЖТ    97тЖТ  { title: 'Bank-Grade Security', desc: '256-bit encryption, multi-factor authentication, cold storage for digital assets, and full regulatory compliance. Your funds are protected by institutional-grade infrastructure.', icon: 'M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z' },
    98тЖТ    98тЖТ    98тЖТ  { title: 'Instant Withdrawals', desc: 'Access your funds whenever you need. Processed within minutes, not days. Gold and Platinum investors enjoy zero withdrawal fees on all transactions.', icon: 'M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z' },
    99тЖТ    99тЖТ    99тЖТ];
   100тЖТ   100тЖТ   100тЖТ
   101тЖТ   101тЖТ   101тЖТconst steps = [
   102тЖТ   102тЖТ   102тЖТ  { step: '01', title: 'Create Account', desc: 'Sign up in under 2 minutes with your email. Verify your identity and secure your account with two-factor authentication for maximum protection.', icon: 'M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2M9 11a3 3 0 100-6 3 3 0 000 6z' },
   103тЖТ   103тЖТ   103тЖТ  { step: '02', title: 'Choose a Plan', desc: 'Select from four investment tiers тАФ Basic, Silver, Gold, or Platinum тАФ each offering different daily returns, durations, and exclusive premium perks.', icon: 'M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z' },
   104тЖТ   104тЖТ   104тЖТ  { step: '03', title: 'Earn Returns', desc: 'Your capital starts generating daily returns immediately. Withdraw earnings or reinvest to compound. Track everything from your real-time dashboard.', icon: 'M13 7h8m0 0v8m0-8l-8 8-4-4-6 6' },
   105тЖТ   105тЖТ   105тЖТ];
   106тЖТ   106тЖТ   106тЖТ
   107тЖТ   107тЖТ   107тЖТconst testimonials = [
   108тЖТ   108тЖТ   108тЖТ  { name: 'David M.', location: 'New York, USA', plan: 'Gold Investor', text: 'Tesla Prime Capital has completely transformed my investment strategy. The daily returns are consistent and the withdrawal process is seamless. I have been investing for 8 months and the results exceed my expectations.', avatar: 'D' },
   109тЖТ   109тЖТ   109тЖТ  { name: 'Sarah K.', location: 'London, UK', plan: 'Platinum Investor', text: 'The VIP support and zero-fee withdrawals make Platinum the best plan. My portfolio has grown over 40% in just 3 months. The transparency and real-time tracking give me complete confidence.', avatar: 'S' },
   110тЖТ   110тЖТ   110тЖТ  { name: 'James T.', location: 'Sydney, AU', plan: 'Silver Investor', text: 'As a first-time investor, the platform made everything simple. The 0.8% daily returns are exactly as advertised and my account manager has been incredibly helpful throughout the process.', avatar: 'J' },
   111тЖТ   111тЖТ   111тЖТ];
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТconst faqs = [
   114тЖТ   114тЖТ   114тЖТ  { q: 'How does Tesla Prime Capital generate returns?', a: 'Our fund managers deploy capital across diversified strategies including equities, crypto assets, algorithmic trading, and sustainable energy investments. By spreading risk across multiple asset classes and employing AI-driven analytics, we maintain consistent daily returns while minimizing exposure to any single market downturn.' },
   115тЖТ   115тЖТ   115тЖТ  { q: 'Is my initial investment protected?', a: 'Yes, your principal is returned in full at the end of your plan duration. We maintain a capital reserve fund specifically designated to ensure all investor principals are secured regardless of market conditions. This reserve is regularly audited and maintained at a ratio that exceeds our total outstanding investment obligations.' },
   116тЖТ   116тЖТ   116тЖТ  { q: 'How do I withdraw my earnings?', a: 'Navigate to Withdraw in your dashboard, enter the amount and your receiving wallet address. For verified accounts, withdrawals are processed within minutes. Gold and Platinum plan investors enjoy zero withdrawal fees. All applicable fees are clearly displayed before you confirm any transaction.' },
   117тЖТ   117тЖТ   117тЖТ  { q: 'What deposit methods are accepted?', a: 'We accept Cryptocurrency (Bitcoin, Ethereum, USDT, and other major tokens) and Gift Cards (Amazon, Apple, Google Play, Steam, and other major retailers). Crypto deposits are confirmed within minutes after blockchain confirmation. Gift card deposits are verified and credited within 1-3 business hours.' },
   118тЖТ   118тЖТ   118тЖТ  { q: 'How does the referral program work?', a: 'Share your unique referral link with friends. When they register and make their first deposit, you earn up to 10% commission on their deposit amount. There is no limit to the number of people you can refer, and commissions are credited instantly to your available balance.' },
   119тЖТ   119тЖТ   119тЖТ];
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТ/* тФАтФА MAIN COMPONENT тФАтФА */
   122тЖТ   122тЖТ   122тЖТexport default function LandingPageClient() {
   123тЖТ   123тЖТ   123тЖТ  const [faqOpen, setFaqOpen] = useState<number | null>(null);
   124тЖТ   124тЖТ   124тЖТ
   125тЖТ   125тЖТ   125тЖТ  return (
   126тЖТ   126тЖТ   126тЖТ    <div className="min-h-screen bg-tesla-dark text-white page-enter">
   127тЖТ   127тЖТ   127тЖТ      <ScrollProgress />
   128тЖТ   128тЖТ   128тЖТ      <TickerTapeWidget />
   129тЖТ   129тЖТ   129тЖТ
   130тЖТ   130тЖТ   130тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР HERO тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   131тЖТ   131тЖТ   131тЖТ      <section className="relative pt-36 pb-28 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto overflow-hidden">
   132тЖТ   132тЖТ   132тЖТ        <div className="float-orb float-orb-lg" style={{ top: '5%', left: '-8%' }} />
   133тЖТ   133тЖТ   133тЖТ        <div className="float-orb float-orb-md" style={{ top: '25%', right: '-5%' }} />
   134тЖТ   134тЖТ   134тЖТ        <div className="float-orb float-orb-sm" style={{ bottom: '15%', left: '35%' }} />
   135тЖТ   135тЖТ   135тЖТ        <div className="bg-gradient-hero relative z-10">
   136тЖТ   136тЖТ   136тЖТ          <FadeIn>
   137тЖТ   137тЖТ   137тЖТ            <div className="text-center max-w-4xl mx-auto">
   138тЖТ   138тЖТ   138тЖТ              <div className="inline-flex items-center gap-2.5 bg-[#CC0000]/10 border border-[#CC0000]/20 rounded-full px-5 py-2 mb-8 noise-overlay">
   139тЖТ   139тЖТ   139тЖТ                <span className="glow-dot" />
   140тЖТ   140тЖТ   140тЖТ                <span className="text-[#CC0000] text-sm font-medium tracking-wide">Trusted by 45,000+ investors worldwide</span>
   141тЖТ   141тЖТ   141тЖТ              </div>
   142тЖТ   142тЖТ   142тЖТ              <h1 className="text-5xl sm:text-6xl lg:text-7xl font-black leading-[1.1] tracking-tight mb-8 text-shadow-subtle">
   143тЖТ   143тЖТ   143тЖТ                Invest Smarter.<br />
   144тЖТ   144тЖТ   144тЖТ                <span className="gradient-text-animated">Earn Daily Returns.</span>
   145тЖТ   145тЖТ   145тЖТ              </h1>
   146тЖТ   146тЖТ   146тЖТ              <p className="text-gray-400 text-lg sm:text-xl lg:text-2xl max-w-2xl mx-auto mb-12 leading-relaxed font-light">
   147тЖТ   147тЖТ   147тЖТ                Tesla Prime Capital offers professionally managed investment plans with daily returns up to <span className="text-white font-semibold">1.8%</span>. Institutional-grade security meets effortless investing.
   148тЖТ   148тЖТ   148тЖТ              </p>
   149тЖТ   149тЖТ   149тЖТ              <div className="flex flex-col sm:flex-row gap-5 justify-center">
   150тЖТ   150тЖТ   150тЖТ                <Link href="/register" className="btn-red text-lg px-10 py-4 pulse-ring magnetic-hover rounded-2xl">
   151тЖТ   151тЖТ   151тЖТ                  Start Investing Now
   152тЖТ   152тЖТ   152тЖТ                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
   153тЖТ   153тЖТ   153тЖТ                </Link>
   154тЖТ   154тЖТ   154тЖТ                <Link href="/plans" className="btn-ghost text-lg px-10 py-4 magnetic-hover rounded-2xl">
   155тЖТ   155тЖТ   155тЖТ                  View Investment Plans
   156тЖТ   156тЖТ   156тЖТ                </Link>
   157тЖТ   157тЖТ   157тЖТ              </div>
   158тЖТ   158тЖТ   158тЖТ            </div>
   159тЖТ   159тЖТ   159тЖТ          </FadeIn>
   160тЖТ   160тЖТ   160тЖТ        </div>
   161тЖТ   161тЖТ   161тЖТ      </section>
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ      <hr className="section-divider" />
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР STATS BAR тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   166тЖТ   166тЖТ   166тЖТ      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-tesla-card/40 border-y border-tesla-border">
   167тЖТ   167тЖТ   167тЖТ        <div className="max-w-7xl mx-auto">
   168тЖТ   168тЖТ   168тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-10 lg:gap-8">
   169тЖТ   169тЖТ   169тЖТ            {stats.map((s, i) => (
   170тЖТ   170тЖТ   170тЖТ              <FadeIn key={i} delay={i * 150}>
   171тЖТ   171тЖТ   171тЖТ                <div className="text-center group">
   172тЖТ   172тЖТ   172тЖТ                  <div className="w-14 h-14 mx-auto bg-[#CC0000]/10 rounded-2xl flex items-center justify-center mb-5 group-hover:bg-[#CC0000]/20 group-hover:shadow-[0_0_30px_rgba(204,0,0,0.2)] transition-all duration-500">
   173тЖТ   173тЖТ   173тЖТ                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d={s.icon} /></svg>
   174тЖТ   174тЖТ   174тЖТ                  </div>
   175тЖТ   175тЖТ   175тЖТ                  <div className="text-3xl sm:text-4xl lg:text-5xl font-black text-white mb-2 tracking-tight">
   176тЖТ   176тЖТ   176тЖТ                    <AnimatedCounter value={s.value} suffix={s.suffix} />
   177тЖТ   177тЖТ   177тЖТ                  </div>
   178тЖТ   178тЖТ   178тЖТ                  <div className="text-gray-500 text-sm font-medium tracking-wide">{s.label}</div>
   179тЖТ   179тЖТ   179тЖТ                </div>
   180тЖТ   180тЖТ   180тЖТ              </FadeIn>
   181тЖТ   181тЖТ   181тЖТ            ))}
   182тЖТ   182тЖТ   182тЖТ          </div>
   183тЖТ   183тЖТ   183тЖТ        </div>
   184тЖТ   184тЖТ   184тЖТ      </section>
   185тЖТ   185тЖТ   185тЖТ
   186тЖТ   186тЖТ   186тЖТ      <hr className="section-divider" />
   187тЖТ   187тЖТ   187тЖТ
   188тЖТ   188тЖТ   188тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР LIVE CHART тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   189тЖТ   189тЖТ   189тЖТ      <section className="py-24 px-4 sm:px-6 lg:px-8 bg-tesla-card/30 relative overflow-hidden">
   190тЖТ   190тЖТ   190тЖТ        <div className="float-orb float-orb-md" style={{ top: '-15%', right: '8%' }} />
   191тЖТ   191тЖТ   191тЖТ        <div className="max-w-7xl mx-auto relative z-10">
   192тЖТ   192тЖТ   192тЖТ          <FadeIn>
   193тЖТ   193тЖТ   193тЖТ            <div className="text-center mb-14">
   194тЖТ   194тЖТ   194тЖТ              <div className="inline-flex items-center gap-2 mb-4">
   195тЖТ   195тЖТ   195тЖТ                <span className="glow-dot" />
   196тЖТ   196тЖТ   196тЖТ                <span className="text-green-400 text-sm font-bold tracking-widest uppercase">Live Market Data</span>
   197тЖТ   197тЖТ   197тЖТ              </div>
   198тЖТ   198тЖТ   198тЖТ              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">TSLA Live Chart</h2>
   199тЖТ   199тЖТ   199тЖТ              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Real-time Tesla stock performance powered by TradingView. Track the market that drives our investment strategy.</p>
   200тЖТ   200тЖТ   200тЖТ            </div>
   201тЖТ   201тЖТ   201тЖТ          </FadeIn>
   202тЖТ   202тЖТ   202тЖТ          <FadeIn delay={200}>
   203тЖТ   203тЖТ   203тЖТ            <div className="glass-card card-shine noise-overlay !p-0 overflow-hidden animated-border">
   204тЖТ   204тЖТ   204тЖТ              <div className="px-6 py-4 border-b border-tesla-border flex items-center justify-between bg-black/20">
   205тЖТ   205тЖТ   205тЖТ                <div className="flex items-center gap-4">
   206тЖТ   206тЖТ   206тЖТ                  <span className="text-white font-bold text-lg">NASDAQ:TSLA</span>
   207тЖТ   207тЖТ   207тЖТ                  <span className="text-gray-500 text-sm hidden sm:inline">Tesla, Inc.</span>
   208тЖТ   208тЖТ   208тЖТ                </div>
   209тЖТ   209тЖТ   209тЖТ                <div className="flex items-center gap-2">
   210тЖТ   210тЖТ   210тЖТ                  <span className="glow-dot" />
   211тЖТ   211тЖТ   211тЖТ                  <span className="text-xs text-gray-500 font-medium">Live</span>
   212тЖТ   212тЖТ   212тЖТ                </div>
   213тЖТ   213тЖТ   213тЖТ              </div>
   214тЖТ   214тЖТ   214тЖТ              <TradingViewWidget />
   215тЖТ   215тЖТ   215тЖТ            </div>
   216тЖТ   216тЖТ   216тЖТ          </FadeIn>
   217тЖТ   217тЖТ   217тЖТ        </div>
   218тЖТ   218тЖТ   218тЖТ      </section>
   219тЖТ   219тЖТ   219тЖТ
   220тЖТ   220тЖТ   220тЖТ      <hr className="section-divider" />
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР INVESTMENT PLANS тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   223тЖТ   223тЖТ   223тЖТ      <section className="py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto relative overflow-hidden">
   224тЖТ   224тЖТ   224тЖТ        <div className="float-orb float-orb-lg" style={{ bottom: '-20%', left: '-12%' }} />
   225тЖТ   225тЖТ   225тЖТ        <div className="float-orb float-orb-sm" style={{ top: '10%', right: '-3%' }} />
   226тЖТ   226тЖТ   226тЖТ        <div className="relative z-10">
   227тЖТ   227тЖТ   227тЖТ          <FadeIn>
   228тЖТ   228тЖТ   228тЖТ            <div className="text-center mb-16">
   229тЖТ   229тЖТ   229тЖТ              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">Investment Plans</h2>
   230тЖТ   230тЖТ   230тЖТ              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Choose the plan that fits your investment goals. Higher tiers unlock higher daily returns and exclusive premium perks.</p>
   231тЖТ   231тЖТ   231тЖТ            </div>
   232тЖТ   232тЖТ   232тЖТ          </FadeIn>
   233тЖТ   233тЖТ   233тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
   234тЖТ   234тЖТ   234тЖТ            {plans.map((plan, i) => (
   235тЖТ   235тЖТ   235тЖТ              <FadeIn key={i} delay={i * 150}>
   236тЖТ   236тЖТ   236тЖТ                <div className={`plan-card glass-card card-shine group tilt-card h-full flex flex-col ${plan.popular ? 'ring-1 ring-[#CC0000]/40' : ''}`}>
   237тЖТ   237тЖТ   237тЖТ                  <div className="relative h-52 overflow-hidden">
   238тЖТ   238тЖТ   238тЖТ                    <img src={plan.image} alt={`${plan.name} Plan`} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" loading="lazy" />
   239тЖТ   239тЖТ   239тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-[#1a1a1a] via-[#1a1a1a]/60 to-transparent" />
   240тЖТ   240тЖТ   240тЖТ                    <span className={`absolute top-4 left-4 ${plan.badgeBg} text-white text-xs font-bold px-4 py-1.5 rounded-full shadow-lg tracking-wide`}>{plan.badge}</span>
   241тЖТ   241тЖТ   241тЖТ                    {plan.popular && <div className="absolute -top-px left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#CC0000] to-transparent" />}
   242тЖТ   242тЖТ   242тЖТ                  </div>
   243тЖТ   243тЖТ   243тЖТ                  <div className="p-6 bg-gradient-card-glow flex-1 flex flex-col">
   244тЖТ   244тЖТ   244тЖТ                    <div className="flex items-center justify-between mb-2">
   245тЖТ   245тЖТ   245тЖТ                      <div>
   246тЖТ   246тЖТ   246тЖТ                        <h3 className="text-xl font-bold text-white">{plan.name}</h3>
   247тЖТ   247тЖТ   247тЖТ                        <span className="text-gray-500 text-xs font-medium tracking-wider uppercase">{plan.model}</span>
   248тЖТ   248тЖТ   248тЖТ                      </div>
   249тЖТ   249тЖТ   249тЖТ                      <div className="text-right">
   250тЖТ   250тЖТ   250тЖТ                        <span className="text-[#CC0000] text-3xl font-black">{plan.daily}</span>
   251тЖТ   251тЖТ   251тЖТ                        <span className="text-gray-500 text-xs block">daily</span>
   252тЖТ   252тЖТ   252тЖТ                      </div>
   253тЖТ   253тЖТ   253тЖТ                    </div>
   254тЖТ   254тЖТ   254тЖТ                    <div className="flex items-center justify-between text-sm mb-5 py-3 px-4 bg-black/30 rounded-xl border border-white/5">
   255тЖТ   255тЖТ   255тЖТ                      <span className="text-gray-300 font-medium">{plan.min} тАФ {plan.max}</span>
   256тЖТ   256тЖТ   256тЖТ                      <span className="text-gray-500">{plan.duration}</span>
   257тЖТ   257тЖТ   257тЖТ                    </div>
   258тЖТ   258тЖТ   258тЖТ                    <ul className="space-y-3 mb-6 flex-1">
   259тЖТ   259тЖТ   259тЖТ                      {plan.features.map((f, j) => (
   260тЖТ   260тЖТ   260тЖТ                        <li key={j} className="flex items-center gap-3 text-gray-300 text-sm">
   261тЖТ   261тЖТ   261тЖТ                          <div className="w-5 h-5 rounded-full bg-[#CC0000]/10 flex items-center justify-center shrink-0">
   262тЖТ   262тЖТ   262тЖТ                            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12" /></svg>
   263тЖТ   263тЖТ   263тЖТ                          </div>
   264тЖТ   264тЖТ   264тЖТ                          {f}
   265тЖТ   265тЖТ   265тЖТ                        </li>
   266тЖТ   266тЖТ   266тЖТ                      ))}
   267тЖТ   267тЖТ   267тЖТ                    </ul>
   268тЖТ   268тЖТ   268тЖТ                    <Link href="/register" className={`block w-full text-center text-sm font-bold py-3.5 rounded-xl transition-all duration-300 ${plan.popular ? 'btn-red pulse-ring' : 'bg-white/5 hover:bg-white/10 text-white border border-white/10 hover:border-[#CC0000]/30'}`}>
   269тЖТ   269тЖТ   269тЖТ                      Invest Now
   270тЖТ   270тЖТ   270тЖТ                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className="inline ml-1"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
   271тЖТ   271тЖТ   271тЖТ                    </Link>
   272тЖТ   272тЖТ   272тЖТ                  </div>
   273тЖТ   273тЖТ   273тЖТ                </div>
   274тЖТ   274тЖТ   274тЖТ              </FadeIn>
   275тЖТ   275тЖТ   275тЖТ            ))}
   276тЖТ   276тЖТ   276тЖТ          </div>
   277тЖТ   277тЖТ   277тЖТ          <div className="text-center mt-14">
   278тЖТ   278тЖТ   278тЖТ            <Link href="/plans" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   279тЖТ   279тЖТ   279тЖТ              View Full Plan Details with ROI Calculator
   280тЖТ   280тЖТ   280тЖТ              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   281тЖТ   281тЖТ   281тЖТ            </Link>
   282тЖТ   282тЖТ   282тЖТ          </div>
   283тЖТ   283тЖТ   283тЖТ        </div>
   284тЖТ   284тЖТ   284тЖТ      </section>
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ      <hr className="section-divider" />
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР WHY CHOOSE US тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   289тЖТ   289тЖТ   289тЖТ      <section className="py-24 px-4 sm:px-6 lg:px-8 bg-tesla-card/30 relative overflow-hidden">
   290тЖТ   290тЖТ   290тЖТ        <div className="float-orb float-orb-sm" style={{ top: '15%', left: '3%' }} />
   291тЖТ   291тЖТ   291тЖТ        <div className="float-orb float-orb-md" style={{ bottom: '5%', right: '5%' }} />
   292тЖТ   292тЖТ   292тЖТ        <div className="max-w-7xl mx-auto relative z-10">
   293тЖТ   293тЖТ   293тЖТ          <FadeIn>
   294тЖТ   294тЖТ   294тЖТ            <div className="text-center mb-16">
   295тЖТ   295тЖТ   295тЖТ              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">Why Choose Us</h2>
   296тЖТ   296тЖТ   296тЖТ              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Cutting-edge technology with institutional-grade fund management. Every feature designed for your success.</p>
   297тЖТ   297тЖТ   297тЖТ            </div>
   298тЖТ   298тЖТ   298тЖТ          </FadeIn>
   299тЖТ   299тЖТ   299тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
   300тЖТ   300тЖТ   300тЖТ            {features.map((item, i) => (
   301тЖТ   301тЖТ   301тЖТ              <FadeIn key={i} delay={i * 150}>
   302тЖТ   302тЖТ   302тЖТ                <div className="dash-card card-shine noise-overlay p-8 group tilt-card relative overflow-hidden h-full">
   303тЖТ   303тЖТ   303тЖТ                  <div className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#CC0000]/0 to-transparent group-hover:via-[#CC0000]/60 transition-all duration-500" />
   304тЖТ   304тЖТ   304тЖТ                  <div className="w-16 h-16 bg-gradient-to-br from-[#CC0000]/20 to-[#CC0000]/5 rounded-2xl flex items-center justify-center mb-6 group-hover:shadow-[0_0_30px_rgba(204,0,0,0.3)] transition-all duration-500 group-hover:scale-110">
   305тЖТ   305тЖТ   305тЖТ                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d={item.icon} /></svg>
   306тЖТ   306тЖТ   306тЖТ                  </div>
   307тЖТ   307тЖТ   307тЖТ                  <h3 className="text-white font-bold text-xl mb-3">{item.title}</h3>
   308тЖТ   308тЖТ   308тЖТ                  <p className="text-gray-400 text-sm leading-relaxed">{item.desc}</p>
   309тЖТ   309тЖТ   309тЖТ                </div>
   310тЖТ   310тЖТ   310тЖТ              </FadeIn>
   311тЖТ   311тЖТ   311тЖТ            ))}
   312тЖТ   312тЖТ   312тЖТ          </div>
   313тЖТ   313тЖТ   313тЖТ          <div className="text-center mt-14">
   314тЖТ   314тЖТ   314тЖТ            <Link href="/about" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   315тЖТ   315тЖТ   315тЖТ              Learn More About Our Company
   316тЖТ   316тЖТ   316тЖТ              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   317тЖТ   317тЖТ   317тЖТ            </Link>
   318тЖТ   318тЖТ   318тЖТ          </div>
   319тЖТ   319тЖТ   319тЖТ        </div>
   320тЖТ   320тЖТ   320тЖТ      </section>
   321тЖТ   321тЖТ   321тЖТ
   322тЖТ   322тЖТ   322тЖТ      <hr className="section-divider" />
   323тЖТ   323тЖТ   323тЖТ
   324тЖТ   324тЖТ   324тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР HOW TO START тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   325тЖТ   325тЖТ   325тЖТ      <section className="py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto relative overflow-hidden">
   326тЖТ   326тЖТ   326тЖТ        <div className="float-orb float-orb-lg" style={{ top: '-15%', right: '-10%' }} />
   327тЖТ   327тЖТ   327тЖТ        <div className="relative z-10">
   328тЖТ   328тЖТ   328тЖТ          <FadeIn>
   329тЖТ   329тЖТ   329тЖТ            <div className="text-center mb-16">
   330тЖТ   330тЖТ   330тЖТ              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">How to Get Started</h2>
   331тЖТ   331тЖТ   331тЖТ              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Start earning daily returns in three simple steps. No complicated setup, no hidden requirements.</p>
   332тЖТ   332тЖТ   332тЖТ            </div>
   333тЖТ   333тЖТ   333тЖТ          </FadeIn>
   334тЖТ   334тЖТ   334тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-10 relative">
   335тЖТ   335тЖТ   335тЖТ            <div className="hidden md:block absolute top-[72px] left-[20%] right-[20%] h-[1px] bg-gradient-to-r from-[#CC0000]/20 via-[#CC0000]/40 to-[#CC0000]/20" />
   336тЖТ   336тЖТ   336тЖТ            {steps.map((item, i) => (
   337тЖТ   337тЖТ   337тЖТ              <FadeIn key={i} delay={i * 200}>
   338тЖТ   338тЖТ   338тЖТ                <div className="dash-card card-shine p-8 relative group">
   339тЖТ   339тЖТ   339тЖТ                  <span className="text-[#CC0000]/[0.06] text-8xl font-black absolute top-2 right-4 group-hover:text-[#CC0000]/10 transition-colors select-none">{item.step}</span>
   340тЖТ   340тЖТ   340тЖТ                  <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-[#CC0000]/20 to-transparent flex items-center justify-center mb-5 relative">
   341тЖТ   341тЖТ   341тЖТ                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#CC0000" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d={item.icon} /></svg>
   342тЖТ   342тЖТ   342тЖТ                  </div>
   343тЖТ   343тЖТ   343тЖТ                  <h3 className="text-white font-bold text-xl mb-3 relative">{item.title}</h3>
   344тЖТ   344тЖТ   344тЖТ                  <p className="text-gray-400 text-sm leading-relaxed relative">{item.desc}</p>
   345тЖТ   345тЖТ   345тЖТ                </div>
   346тЖТ   346тЖТ   346тЖТ              </FadeIn>
   347тЖТ   347тЖТ   347тЖТ            ))}
   348тЖТ   348тЖТ   348тЖТ          </div>
   349тЖТ   349тЖТ   349тЖТ          <div className="text-center mt-14">
   350тЖТ   350тЖТ   350тЖТ            <Link href="/how-to-invest" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   351тЖТ   351тЖТ   351тЖТ              Read the Full Investment Guide
   352тЖТ   352тЖТ   352тЖТ              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   353тЖТ   353тЖТ   353тЖТ            </Link>
   354тЖТ   354тЖТ   354тЖТ          </div>
   355тЖТ   355тЖТ   355тЖТ        </div>
   356тЖТ   356тЖТ   356тЖТ      </section>
   357тЖТ   357тЖТ   357тЖТ
   358тЖТ   358тЖТ   358тЖТ      <hr className="section-divider" />
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР TESTIMONIALS тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   361тЖТ   361тЖТ   361тЖТ      <section className="py-24 px-4 sm:px-6 lg:px-8 bg-tesla-card/30 relative overflow-hidden">
   362тЖТ   362тЖТ   362тЖТ        <div className="float-orb float-orb-md" style={{ top: '10%', left: '-5%' }} />
   363тЖТ   363тЖТ   363тЖТ        <div className="max-w-7xl mx-auto relative z-10">
   364тЖТ   364тЖТ   364тЖТ          <FadeIn>
   365тЖТ   365тЖТ   365тЖТ            <div className="text-center mb-16">
   366тЖТ   366тЖТ   366тЖТ              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">What Investors Say</h2>
   367тЖТ   367тЖТ   367тЖТ              <p className="text-gray-400 max-w-2xl mx-auto text-base leading-relaxed">Real feedback from real investors. Join thousands who are already growing their wealth with Tesla Prime Capital.</p>
   368тЖТ   368тЖТ   368тЖТ            </div>
   369тЖТ   369тЖТ   369тЖТ          </FadeIn>
   370тЖТ   370тЖТ   370тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
   371тЖТ   371тЖТ   371тЖТ            {testimonials.map((t, i) => (
   372тЖТ   372тЖТ   372тЖТ              <FadeIn key={i} delay={i * 150}>
   373тЖТ   373тЖТ   373тЖТ                <div className="dash-card card-shine noise-overlay p-8 group tilt-card h-full flex flex-col">
   374тЖТ   374тЖТ   374тЖТ                  <div className="flex items-center gap-1 mb-5">
   375тЖТ   375тЖТ   375тЖТ                    {[...Array(5)].map((_, j) => (
   376тЖТ   376тЖТ   376тЖТ                      <svg key={j} width="16" height="16" viewBox="0 0 24 24" fill="#CC0000" stroke="none"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" /></svg>
   377тЖТ   377тЖТ   377тЖТ                    ))}
   378тЖТ   378тЖТ   378тЖТ                  </div>
   379тЖТ   379тЖТ   379тЖТ                  <p className="text-gray-300 text-sm leading-relaxed mb-6 flex-1">&ldquo;{t.text}&rdquo;</p>
   380тЖТ   380тЖТ   380тЖТ                  <div className="flex items-center gap-4 pt-5 border-t border-tesla-border">
   381тЖТ   381тЖТ   381тЖТ                    <div className="w-12 h-12 rounded-full bg-gradient-to-br from-[#CC0000] to-[#800000] flex items-center justify-center text-white font-bold text-lg">{t.avatar}</div>
   382тЖТ   382тЖТ   382тЖТ                    <div>
   383тЖТ   383тЖТ   383тЖТ                      <p className="text-white font-semibold text-sm">{t.name}</p>
   384тЖТ   384тЖТ   384тЖТ                      <p className="text-gray-500 text-xs">{t.location} &middot; {t.plan}</p>
   385тЖТ   385тЖТ   385тЖТ                    </div>
   386тЖТ   386тЖТ   386тЖТ                  </div>
   387тЖТ   387тЖТ   387тЖТ                </div>
   388тЖТ   388тЖТ   388тЖТ              </FadeIn>
   389тЖТ   389тЖТ   389тЖТ            ))}
   390тЖТ   390тЖТ   390тЖТ          </div>
   391тЖТ   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ   392тЖТ      </section>
   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ      <hr className="section-divider" />
   395тЖТ   395тЖТ   395тЖТ
   396тЖТ   396тЖТ   396тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР FAQ тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   397тЖТ   397тЖТ   397тЖТ      <section className="py-24 px-4 sm:px-6 lg:px-8">
   398тЖТ   398тЖТ   398тЖТ        <div className="max-w-3xl mx-auto">
   399тЖТ   399тЖТ   399тЖТ          <FadeIn>
   400тЖТ   400тЖТ   400тЖТ            <div className="text-center mb-16">
   401тЖТ   401тЖТ   401тЖТ              <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 heading-gradient">Frequently Asked Questions</h2>
   402тЖТ   402тЖТ   402тЖТ              <p className="text-gray-400 text-base">Get answers to the most common questions about our platform.</p>
   403тЖТ   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ   404тЖТ          </FadeIn>
   405тЖТ   405тЖТ   405тЖТ          <div className="space-y-4">
   406тЖТ   406тЖТ   406тЖТ            {faqs.map((faq, i) => (
   407тЖТ   407тЖТ   407тЖТ              <FadeIn key={i} delay={i * 80}>
   408тЖТ   408тЖТ   408тЖТ                <div
   409тЖТ   409тЖТ   409тЖТ                  className={`bg-tesla-card border rounded-2xl overflow-hidden transition-all duration-300 cursor-pointer ${faqOpen === i ? 'border-[#CC0000]/30 shadow-[0_0_25px_rgba(204,0,0,0.08)]' : 'border-tesla-border hover:border-white/10'}`}
   410тЖТ   410тЖТ   410тЖТ                  onClick={() => setFaqOpen(faqOpen === i ? null : i)}
   411тЖТ   411тЖТ   411тЖТ                >
   412тЖТ   412тЖТ   412тЖТ                  <div className="flex items-center justify-between p-6">
   413тЖТ   413тЖТ   413тЖТ                    <p className="text-white font-semibold text-sm sm:text-base pr-4">{faq.q}</p>
   414тЖТ   414тЖТ   414тЖТ                    <div className={`shrink-0 w-9 h-9 rounded-xl flex items-center justify-center transition-all duration-300 ${faqOpen === i ? 'bg-[#CC0000]/20 rotate-180' : 'bg-white/5'}`}>
   415тЖТ   415тЖТ   415тЖТ                      <svg className="w-4 h-4 text-gray-400 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9" /></svg>
   416тЖТ   416тЖТ   416тЖТ                    </div>
   417тЖТ   417тЖТ   417тЖТ                  </div>
   418тЖТ   418тЖТ   418тЖТ                  <div className={`overflow-hidden transition-all duration-500 ease-in-out ${faqOpen === i ? 'max-h-96 opacity-100' : 'max-h-0 opacity-0'}`}>
   419тЖТ   419тЖТ   419тЖТ                    <div className="px-6 pb-6 text-gray-400 text-sm leading-relaxed border-t border-tesla-border pt-5">{faq.a}</div>
   420тЖТ   420тЖТ   420тЖТ                  </div>
   421тЖТ   421тЖТ   421тЖТ                </div>
   422тЖТ   422тЖТ   422тЖТ              </FadeIn>
   423тЖТ   423тЖТ   423тЖТ            ))}
   424тЖТ   424тЖТ   424тЖТ          </div>
   425тЖТ   425тЖТ   425тЖТ          <div className="text-center mt-14">
   426тЖТ   426тЖТ   426тЖТ            <Link href="/faq" className="inline-flex items-center gap-2 text-[#CC0000] hover:text-[#ff1a1a] font-semibold transition-colors group">
   427тЖТ   427тЖТ   427тЖТ              View All 15+ FAQ Questions
   428тЖТ   428тЖТ   428тЖТ              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="group-hover:translate-x-1 transition-transform"><polyline points="9 18 15 12 9 6"/></svg>
   429тЖТ   429тЖТ   429тЖТ            </Link>
   430тЖТ   430тЖТ   430тЖТ          </div>
   431тЖТ   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ   432тЖТ      </section>
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ      <hr className="section-divider" />
   435тЖТ   435тЖТ   435тЖТ
   436тЖТ   436тЖТ   436тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР CTA тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   437тЖТ   437тЖТ   437тЖТ      <section className="py-24 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
   438тЖТ   438тЖТ   438тЖТ        <div className="float-orb float-orb-lg" style={{ top: '-25%', left: '30%' }} />
   439тЖТ   439тЖТ   439тЖТ        <FadeIn>
   440тЖТ   440тЖТ   440тЖТ          <div className="max-w-4xl mx-auto relative z-10">
   441тЖТ   441тЖТ   441тЖТ            <div className="animated-border">
   442тЖТ   442тЖТ   442тЖТ              <div className="relative overflow-hidden rounded-3xl">
   443тЖТ   443тЖТ   443тЖТ                <div className="absolute inset-0 bg-gradient-to-br from-[#CC0000]/15 via-[#CC0000]/5 to-transparent rounded-3xl" />
   444тЖТ   444тЖТ   444тЖТ                <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-[#CC0000]/8 rounded-full blur-[120px]" />
   445тЖТ   445тЖТ   445тЖТ                <div className="relative bg-tesla-dark/90 rounded-3xl p-10 sm:p-16 text-center noise-overlay">
   446тЖТ   446тЖТ   446тЖТ                  <div className="inline-flex items-center gap-2.5 bg-[#CC0000]/10 border border-[#CC0000]/20 rounded-full px-5 py-2 mb-8">
   447тЖТ   447тЖТ   447тЖТ                    <span className="glow-dot" />
   448тЖТ   448тЖТ   448тЖТ                    <span className="text-[#CC0000] text-sm font-medium">Join 45,000+ investors today</span>
   449тЖТ   449тЖТ   449тЖТ                  </div>
   450тЖТ   450тЖТ   450тЖТ                  <h2 className="text-3xl sm:text-4xl lg:text-5xl font-black mb-5 relative">Ready to Start <span className="gradient-text-animated">Earning</span>?</h2>
   451тЖТ   451тЖТ   451тЖТ                  <p className="text-gray-400 max-w-lg mx-auto mb-10 relative text-base leading-relaxed">Your financial future starts with a single decision. Create a free account and start earning daily returns in under 5 minutes.</p>
   452тЖТ   452тЖТ   452тЖТ                  <div className="flex flex-col sm:flex-row gap-5 justify-center">
   453тЖТ   453тЖТ   453тЖТ                    <Link href="/register" className="btn-red text-lg px-10 py-4 pulse-ring magnetic-hover rounded-2xl">
   454тЖТ   454тЖТ   454тЖТ                      Create Free Account
   455тЖТ   455тЖТ   455тЖТ                      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
   456тЖТ   456тЖТ   456тЖТ                    </Link>
   457тЖТ   457тЖТ   457тЖТ                    <Link href="/contact" className="btn-ghost text-lg px-10 py-4 magnetic-hover rounded-2xl">
   458тЖТ   458тЖТ   458тЖТ                      Talk to Our Team
   459тЖТ   459тЖТ   459тЖТ                    </Link>
   460тЖТ   460тЖТ   460тЖТ                  </div>
   461тЖТ   461тЖТ   461тЖТ                </div>
   462тЖТ   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ   464тЖТ          </div>
   465тЖТ   465тЖТ   465тЖТ        </FadeIn>
   466тЖТ   466тЖТ   466тЖТ      </section>
   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ      <WithdrawalNotification />
   469тЖТ   469тЖТ   469тЖТ    </div>
   470тЖТ   470тЖТ   470тЖТ  );
   471тЖТ   471тЖТ   471тЖТ}
   472тЖТ   472тЖТ   472тЖТ